##gff-version 3
scaffold00001	BLASTX	match	1622680	1623846	4.00e-154	-	.	ID=1;Name=AT4G02660.1;Score=554.0;Target=AT4G02660.1 3134 3522
scaffold00001	BLASTX	match	1624601	1624759	6.00e-76	-	.	ID=1;Name=AT4G02660.1;Score=105.0;Target=AT4G02660.1 3085 3137
scaffold00001	BLASTX	match	1624873	1625202	6.00e-76	-	.	ID=1;Name=AT4G02660.1;Score=211.0;Target=AT4G02660.1 2983 3092
scaffold00001	BLASTX	match	1625381	1625695	1.00e-43	-	.	ID=1;Name=AT4G02660.1;Score=187.0;Target=AT4G02660.1 2881 2985
scaffold00001	BLASTX	match	1626807	1629869	0.00e+00	-	.	ID=1;Name=AT4G02660.1;Score=989.0;Target=AT4G02660.1 1884 2885
scaffold00001	BLASTX	match	1630243	1631898	0.00e+00	-	.	ID=1;Name=AT4G02660.1;Score=776.0;Target=AT4G02660.1 1338 1893
scaffold00001	BLASTX	match	1632074	1633153	9.00e-87	-	.	ID=1;Name=AT4G02660.1;Score=330.0;Target=AT4G02660.1 1027 1338
scaffold00001	BLASTX	match	1633284	1633391	2.00e-58	-	.	ID=1;Name=AT4G02660.1;Score=49.3;Target=AT4G02660.1 982 1016
scaffold00001	BLASTX	match	1633474	1634172	2.00e-58	-	.	ID=1;Name=AT4G02660.1;Score=208.0;Target=AT4G02660.1 748 982
scaffold00001	BLASTX	match	1634327	1635514	3.00e-97	-	.	ID=1;Name=AT4G02660.1;Score=365.0;Target=AT4G02660.1 345 750
scaffold00001	BLASTX	match	1635706	1635813	3.00e-07	-	.	ID=1;Name=AT4G02660.1;Score=66.2;Target=AT4G02660.1 308 343
scaffold00001	BLASTX	match	1637016	1637213	2.00e-09	-	.	ID=1;Name=AT4G02660.1;Score=73.6;Target=AT4G02660.1 220 285
scaffold00001	BLASTX	match	1642274	1642420	8.00e-06	-	.	ID=1;Name=AT4G02660.1;Score=61.6;Target=AT4G02660.1 116 164
scaffold00001	BLASTX	match	1622680	1623846	9.00e-162	-	.	ID=2;Name=AT1G03060.1;Score=579.0;Target=AT1G03060.1 3190 3579
scaffold00001	BLASTX	match	1624601	1624759	6.00e-17	-	.	ID=2;Name=AT1G03060.1;Score=98.6;Target=AT1G03060.1 3141 3193
scaffold00001	BLASTX	match	1624891	1625202	1.00e-50	-	.	ID=2;Name=AT1G03060.1;Score=210.0;Target=AT1G03060.1 3039 3142
scaffold00001	BLASTX	match	1625381	1625695	1.00e-45	-	.	ID=2;Name=AT1G03060.1;Score=193.0;Target=AT1G03060.1 2937 3041
scaffold00001	BLASTX	match	1626807	1629869	0.00e+00	-	.	ID=2;Name=AT1G03060.1;Score=1123.0;Target=AT1G03060.1 1929 2941
scaffold00001	BLASTX	match	1630243	1631898	0.00e+00	-	.	ID=2;Name=AT1G03060.1;Score=803.0;Target=AT1G03060.1 1385 1938
scaffold00001	BLASTX	match	1632074	1633153	2.00e-126	-	.	ID=2;Name=AT1G03060.1;Score=462.0;Target=AT1G03060.1 1024 1385
scaffold00001	BLASTX	match	1633284	1633394	8.00e-61	-	.	ID=2;Name=AT1G03060.1;Score=48.5;Target=AT1G03060.1 978 1013
scaffold00001	BLASTX	match	1633474	1634172	8.00e-61	-	.	ID=2;Name=AT1G03060.1;Score=217.0;Target=AT1G03060.1 745 979
scaffold00001	BLASTX	match	1634327	1635514	3.00e-110	-	.	ID=2;Name=AT1G03060.1;Score=408.0;Target=AT1G03060.1 361 747
scaffold00001	BLASTX	match	1635706	1635813	5.00e-07	-	.	ID=2;Name=AT1G03060.1;Score=65.5;Target=AT1G03060.1 324 359
scaffold00001	BLASTX	match	1637016	1637216	4.00e-13	-	.	ID=2;Name=AT1G03060.1;Score=85.9;Target=AT1G03060.1 235 301
scaffold00001	BLASTX	match	1642141	1642215	9.00e-11	-	.	ID=2;Name=AT1G03060.1;Score=32.0;Target=AT1G03060.1 154 178
scaffold00001	BLASTX	match	1642286	1642420	9.00e-11	-	.	ID=2;Name=AT1G03060.1;Score=65.9;Target=AT1G03060.1 115 159
scaffold00001	BLASTX	match	1777093	1780005	0.00e+00	-	.	ID=3;Name=AT1G10170.1;Score=1258.0;Target=AT1G10170.1 207 1189
scaffold00001	BLASTX	match	3797064	3797738	1.00e-24	+	.	ID=4;Name=AT5G10370.1;Score=124.0;Target=AT5G10370.1 108 324
scaffold00001	BLASTX	match	3798841	3801303	0.00e+00	+	.	ID=4;Name=AT5G10370.1;Score=887.0;Target=AT5G10370.1 323 1127
scaffold00001	BLASTX	match	3797064	3797738	7.00e-26	+	.	ID=5;Name=AT4G01020.1;Score=128.0;Target=AT4G01020.1 105 321
scaffold00001	BLASTX	match	3798841	3801303	0.00e+00	+	.	ID=5;Name=AT4G01020.1;Score=879.0;Target=AT4G01020.1 320 1124
scaffold00001	BLASTX	match	4698158	4700746	0.00e+00	-	.	ID=6;Name=AT1G74750.1;Score=876.0;Target=AT1G74750.1 1 856
scaffold00001	BLASTX	match	4780522	4781409	3.00e-14	+	.	ID=7;Name=AT1G74750.1;Score=89.7;Target=AT1G74750.1 287 575
scaffold00001	BLASTX	match	4780714	4781337	8.00e-09	+	.	ID=7;Name=AT1G74750.1;Score=71.6;Target=AT1G74750.1 463 655
scaffold00001	BLASTX	match	4780774	4781421	2.00e-08	+	.	ID=7;Name=AT1G74750.1;Score=70.1;Target=AT1G74750.1 342 544
scaffold00001	BLASTX	match	5423935	5424255	0.00e+00	-	.	ID=8;Name=AT2G41820.1;Score=163.0;Target=AT2G41820.1 782 888
scaffold00001	BLASTX	match	5424354	5426681	0.00e+00	-	.	ID=8;Name=AT2G41820.1;Score=798.0;Target=AT2G41820.1 4 781
scaffold00001	BLASTX	match	5498520	5498591	4.00e-54	+	.	ID=9;Name=AT5G10370.1;Score=35.8;Target=AT5G10370.1 421 444
scaffold00001	BLASTX	match	5498663	5499721	4.00e-54	+	.	ID=9;Name=AT5G10370.1;Score=207.0;Target=AT5G10370.1 442 796
scaffold00001	BLASTX	match	5498520	5498591	8.00e-52	+	.	ID=10;Name=AT4G01020.1;Score=34.7;Target=AT4G01020.1 418 441
scaffold00001	BLASTX	match	5498663	5499721	8.00e-52	+	.	ID=10;Name=AT4G01020.1;Score=201.0;Target=AT4G01020.1 439 793
scaffold00001	BLASTX	match	5603998	5604687	4.00e-07	+	.	ID=11;Name=AT1G74750.1;Score=65.9;Target=AT1G74750.1 354 590
scaffold00001	BLASTX	match	5693191	5694237	1.00e-15	-	.	ID=12;Name=AT1G74750.1;Score=94.4;Target=AT1G74750.1 349 672
scaffold00001	BLASTX	match	5693764	5694651	4.00e-28	-	.	ID=12;Name=AT1G74750.1;Score=135.0;Target=AT1G74750.1 351 646
scaffold00001	BLASTX	match	5694046	5694963	1.00e-24	-	.	ID=12;Name=AT1G74750.1;Score=124.0;Target=AT1G74750.1 352 656
scaffold00001	BLASTX	match	5694151	5695176	3.00e-21	-	.	ID=12;Name=AT1G74750.1;Score=112.0;Target=AT1G74750.1 316 666
scaffold00001	BLASTX	match	5694394	5695464	4.00e-23	-	.	ID=12;Name=AT1G74750.1;Score=119.0;Target=AT1G74750.1 310 646
scaffold00001	BLASTX	match	5808717	5809334	0.00e+00	-	.	ID=13;Name=AT4G16370.1;Score=378.0;Target=AT4G16370.1 533 738
scaffold00001	BLASTX	match	5809408	5809932	0.00e+00	-	.	ID=13;Name=AT4G16370.1;Score=224.0;Target=AT4G16370.1 388 533
scaffold00001	BLASTX	match	5810006	5810596	0.00e+00	-	.	ID=13;Name=AT4G16370.1;Score=347.0;Target=AT4G16370.1 193 389
scaffold00001	BLASTX	match	5810716	5810856	0.00e+00	-	.	ID=13;Name=AT4G16370.1;Score=72.0;Target=AT4G16370.1 151 197
scaffold00001	BLASTX	match	5811129	5811611	1.00e-65	-	.	ID=13;Name=AT4G16370.1;Score=260.0;Target=AT4G16370.1 6 165
scaffold00001	BLASTX	match	5824783	5826462	1.00e-35	+	.	ID=14;Name=AT1G74750.1;Score=160.0;Target=AT1G74750.1 315 844
scaffold00001	BLASTX	match	5836214	5838211	0.00e+00	+	.	ID=15;Name=AT1G09570.1;Score=816.0;Target=AT1G09570.1 22 687
scaffold00001	BLASTX	match	5838325	5839593	0.00e+00	+	.	ID=15;Name=AT1G09570.1;Score=352.0;Target=AT1G09570.1 689 1065
scaffold00001	BLASTX	match	5839661	5839855	2.00e-07	+	.	ID=15;Name=AT1G09570.1;Score=67.0;Target=AT1G09570.1 1056 1120
scaffold00001	BLASTX	match	5836220	5838211	0.00e+00	+	.	ID=16;Name=AT5G35840.1;Score=839.0;Target=AT5G35840.1 21 673
scaffold00001	BLASTX	match	5838325	5839566	0.00e+00	+	.	ID=16;Name=AT5G35840.1;Score=357.0;Target=AT5G35840.1 675 1045
scaffold00001	BLASTX	match	5839661	5839852	3.00e-10	+	.	ID=16;Name=AT5G35840.1;Score=76.3;Target=AT5G35840.1 1045 1110
scaffold00001	BLASTX	match	5836481	5838211	0.00e+00	+	.	ID=17;Name=AT1G09570.2;Score=754.0;Target=AT1G09570.2 1 579
scaffold00001	BLASTX	match	5838325	5839593	0.00e+00	+	.	ID=17;Name=AT1G09570.2;Score=352.0;Target=AT1G09570.2 581 957
scaffold00001	BLASTX	match	5839661	5839855	2.00e-07	+	.	ID=17;Name=AT1G09570.2;Score=67.0;Target=AT1G09570.2 948 1012
scaffold00001	BLASTX	match	6245265	6246320	2.00e-15	+	.	ID=18;Name=AT1G74750.1;Score=93.2;Target=AT1G74750.1 356 652
scaffold00001	BLASTX	match	6257010	6257930	3.00e-10	+	.	ID=19;Name=AT1G74750.1;Score=76.3;Target=AT1G74750.1 365 665
scaffold00001	BLASTX	match	6312829	6314271	0.00e+00	+	.	ID=20;Name=AT3G29360.2;Score=881.0;Target=AT3G29360.2 1 481
scaffold00001	BLASTX	match	6312829	6314271	0.00e+00	+	.	ID=21;Name=AT3G29360.1;Score=881.0;Target=AT3G29360.1 1 481
scaffold00001	BLASTX	match	6326735	6327658	5.00e-08	+	.	ID=22;Name=AT1G74750.1;Score=68.9;Target=AT1G74750.1 379 678
scaffold00001	BLASTX	match	6352457	6353287	2.00e-07	+	.	ID=23;Name=AT1G74750.1;Score=66.6;Target=AT1G74750.1 362 650
scaffold00001	BLASTX	match	6352742	6353419	4.00e-15	+	.	ID=23;Name=AT1G74750.1;Score=92.4;Target=AT1G74750.1 356 588
scaffold00001	BLASTX	match	6617812	6618582	5.00e-07	-	.	ID=24;Name=AT1G74750.1;Score=65.5;Target=AT1G74750.1 383 647
scaffold00001	BLASTX	match	6633413	6636631	0.00e+00	-	.	ID=25;Name=AT1G74360.1;Score=1004.0;Target=AT1G74360.1 33 1088
scaffold00001	BLASTX	match	6633413	6636301	9.00e-47	-	.	ID=26;Name=AT2G41820.1;Score=197.0;Target=AT2G41820.1 10 886
scaffold00001	BLASTX	match	6635210	6636532	5.00e-38	-	.	ID=26;Name=AT2G41820.1;Score=168.0;Target=AT2G41820.1 43 487
scaffold00001	BLASTX	match	6635423	6636409	7.00e-23	-	.	ID=26;Name=AT2G41820.1;Score=118.0;Target=AT2G41820.1 205 488
scaffold00001	BLASTX	match	6709442	6709759	0.00e+00	+	.	ID=27;Name=AT2G14960.1;Score=167.0;Target=AT2G14960.1 1 106
scaffold00001	BLASTX	match	6709857	6711452	0.00e+00	+	.	ID=27;Name=AT2G14960.1;Score=738.0;Target=AT2G14960.1 107 588
scaffold00001	BLASTX	match	6762165	6764429	0.00e+00	-	.	ID=28;Name=AT5G02860.1;Score=948.0;Target=AT5G02860.1 77 817
scaffold00001	BLASTX	match	6762225	6763061	2.00e-17	-	.	ID=29;Name=AT1G74750.1;Score=100.0;Target=AT1G74750.1 354 597
scaffold00001	BLASTX	match	6762267	6762650	1.00e-09	-	.	ID=29;Name=AT1G74750.1;Score=74.3;Target=AT1G74750.1 351 478
scaffold00001	BLASTX	match	6762300	6763289	1.00e-24	-	.	ID=29;Name=AT1G74750.1;Score=124.0;Target=AT1G74750.1 315 642
scaffold00001	BLASTX	match	6762381	6763280	1.00e-18	-	.	ID=29;Name=AT1G74750.1;Score=104.0;Target=AT1G74750.1 351 650
scaffold00001	BLASTX	match	6762498	6763502	1.00e-28	-	.	ID=29;Name=AT1G74750.1;Score=137.0;Target=AT1G74750.1 314 646
scaffold00001	BLASTX	match	6762705	6763586	8.00e-25	-	.	ID=29;Name=AT1G74750.1;Score=124.0;Target=AT1G74750.1 354 647
scaffold00001	BLASTX	match	6762822	6763805	2.00e-43	-	.	ID=29;Name=AT1G74750.1;Score=186.0;Target=AT1G74750.1 351 678
scaffold00001	BLASTX	match	6763020	6764027	8.00e-32	-	.	ID=29;Name=AT1G74750.1;Score=147.0;Target=AT1G74750.1 315 647
scaffold00001	BLASTX	match	6763230	6764174	2.00e-32	-	.	ID=29;Name=AT1G74750.1;Score=150.0;Target=AT1G74750.1 342 647
scaffold00001	BLASTX	match	6819832	6822036	0.00e+00	-	.	ID=30;Name=AT5G67360.1;Score=953.0;Target=AT5G67360.1 31 758
scaffold00001	BLASTX	match	7008224	7010110	5.00e-53	-	.	ID=31;Name=AT5G02860.1;Score=218.0;Target=AT5G02860.1 154 785
scaffold00001	BLASTX	match	7008476	7010146	2.00e-56	-	.	ID=31;Name=AT5G02860.1;Score=229.0;Target=AT5G02860.1 215 772
scaffold00001	BLASTX	match	7008590	7010116	3.00e-57	-	.	ID=31;Name=AT5G02860.1;Score=232.0;Target=AT5G02860.1 296 802
scaffold00001	BLASTX	match	7008866	7010146	1.00e-53	-	.	ID=31;Name=AT5G02860.1;Score=220.0;Target=AT5G02860.1 356 781
scaffold00001	BLASTX	match	7008248	7008919	2.00e-09	-	.	ID=32;Name=AT1G74750.1;Score=73.6;Target=AT1G74750.1 354 577
scaffold00001	BLASTX	match	7008491	7009240	3.00e-15	-	.	ID=32;Name=AT1G74750.1;Score=92.8;Target=AT1G74750.1 352 602
scaffold00001	BLASTX	match	7008617	7009537	2.00e-32	-	.	ID=32;Name=AT1G74750.1;Score=149.0;Target=AT1G74750.1 358 664
scaffold00001	BLASTX	match	7008881	7009828	2.00e-24	-	.	ID=32;Name=AT1G74750.1;Score=123.0;Target=AT1G74750.1 324 646
scaffold00001	BLASTX	match	7008983	7009864	9.00e-26	-	.	ID=32;Name=AT1G74750.1;Score=127.0;Target=AT1G74750.1 354 647
scaffold00001	BLASTX	match	7009088	7009948	7.00e-29	-	.	ID=32;Name=AT1G74750.1;Score=138.0;Target=AT1G74750.1 361 647
scaffold00001	BLASTX	match	7009301	7010131	5.00e-19	-	.	ID=32;Name=AT1G74750.1;Score=105.0;Target=AT1G74750.1 368 646
scaffold00001	BLASTX	match	7009484	7010110	7.00e-21	-	.	ID=32;Name=AT1G74750.1;Score=111.0;Target=AT1G74750.1 448 655
scaffold00001	BLASTX	match	7430890	7431315	2.00e-14	-	.	ID=33;Name=AT1G74360.1;Score=90.5;Target=AT1G74360.1 801 940
scaffold00001	BLASTX	match	7431607	7432311	2.00e-13	-	.	ID=33;Name=AT1G74360.1;Score=87.0;Target=AT1G74360.1 90 318
scaffold00001	BLASTX	match	7431676	7432308	4.00e-19	-	.	ID=33;Name=AT1G74360.1;Score=105.0;Target=AT1G74360.1 256 464
scaffold00001	BLASTX	match	7431757	7432176	5.00e-08	-	.	ID=33;Name=AT1G74360.1;Score=68.9;Target=AT1G74360.1 564 683
scaffold00001	BLASTX	match	7431841	7432554	5.00e-11	-	.	ID=33;Name=AT1G74360.1;Score=79.0;Target=AT1G74360.1 272 483
scaffold00001	BLASTX	match	7432051	7432305	1.00e-08	-	.	ID=33;Name=AT1G74360.1;Score=71.2;Target=AT1G74360.1 575 658
scaffold00001	BLASTX	match	7431634	7432731	8.00e-19	-	.	ID=34;Name=AT2G41820.1;Score=104.0;Target=AT2G41820.1 31 359
scaffold00001	BLASTX	match	7431682	7432554	2.00e-16	-	.	ID=34;Name=AT2G41820.1;Score=97.1;Target=AT2G41820.1 178 464
scaffold00001	BLASTX	match	7431757	7432554	1.00e-15	-	.	ID=34;Name=AT2G41820.1;Score=94.4;Target=AT2G41820.1 274 488
scaffold00001	BLASTX	match	7523669	7526203	0.00e+00	+	.	ID=35;Name=AT4G20270.1;Score=861.0;Target=AT4G20270.1 32 883
scaffold00001	BLASTX	match	7526317	7526631	0.00e+00	+	.	ID=35;Name=AT4G20270.1;Score=150.0;Target=AT4G20270.1 884 989
scaffold00001	BLASTX	match	7531369	7534119	8.00e-133	+	.	ID=35;Name=AT4G20270.1;Score=483.0;Target=AT4G20270.1 64 986
scaffold00001	BLASTX	match	7523669	7526203	0.00e+00	+	.	ID=36;Name=AT5G65700.1;Score=1217.0;Target=AT5G65700.1 23 866
scaffold00001	BLASTX	match	7526317	7526649	2.00e-41	+	.	ID=36;Name=AT5G65700.1;Score=180.0;Target=AT5G65700.1 867 977
scaffold00001	BLASTX	match	7531369	7534116	3.00e-137	+	.	ID=36;Name=AT5G65700.1;Score=498.0;Target=AT5G65700.1 57 967
scaffold00001	BLASTX	match	7523669	7526203	0.00e+00	+	.	ID=37;Name=AT5G65700.2;Score=1217.0;Target=AT5G65700.2 23 866
scaffold00001	BLASTX	match	7526317	7526649	2.00e-41	+	.	ID=37;Name=AT5G65700.2;Score=180.0;Target=AT5G65700.2 867 977
scaffold00001	BLASTX	match	7531369	7534116	3.00e-137	+	.	ID=37;Name=AT5G65700.2;Score=498.0;Target=AT5G65700.2 57 967
scaffold00001	BLASTX	match	7523669	7526203	0.00e+00	+	.	ID=38;Name=AT3G49670.1;Score=1184.0;Target=AT3G49670.1 25 862
scaffold00001	BLASTX	match	7526317	7526649	3.00e-40	+	.	ID=38;Name=AT3G49670.1;Score=176.0;Target=AT3G49670.1 863 973
scaffold00001	BLASTX	match	7531324	7534116	5.00e-140	+	.	ID=38;Name=AT3G49670.1;Score=507.0;Target=AT3G49670.1 45 963
scaffold00001	BLASTX	match	7523675	7526203	5.00e-109	+	.	ID=39;Name=AT1G74360.1;Score=374.0;Target=AT1G74360.1 41 986
scaffold00001	BLASTX	match	7526317	7526622	5.00e-109	+	.	ID=39;Name=AT1G74360.1;Score=52.8;Target=AT1G74360.1 987 1088
scaffold00001	BLASTX	match	7531369	7532622	6.00e-32	+	.	ID=39;Name=AT1G74360.1;Score=148.0;Target=AT1G74360.1 75 489
scaffold00001	BLASTX	match	7531372	7534116	2.00e-76	+	.	ID=39;Name=AT1G74360.1;Score=295.0;Target=AT1G74360.1 193 1087
scaffold00001	BLASTX	match	7531564	7532688	4.00e-29	+	.	ID=39;Name=AT1G74360.1;Score=139.0;Target=AT1G74360.1 92 463
scaffold00001	BLASTX	match	7523681	7526203	0.00e+00	+	.	ID=40;Name=AT1G75820.1;Score=841.0;Target=AT1G75820.1 29 863
scaffold00001	BLASTX	match	7526317	7526637	0.00e+00	+	.	ID=40;Name=AT1G75820.1;Score=139.0;Target=AT1G75820.1 864 975
scaffold00001	BLASTX	match	7531321	7534110	3.00e-129	+	.	ID=40;Name=AT1G75820.1;Score=471.0;Target=AT1G75820.1 43 967
scaffold00001	BLASTX	match	7523726	7526203	2.00e-144	+	.	ID=41;Name=AT5G49660.1;Score=457.0;Target=AT5G49660.1 46 834
scaffold00001	BLASTX	match	7526317	7526613	2.00e-144	+	.	ID=41;Name=AT5G49660.1;Score=87.8;Target=AT5G49660.1 835 933
scaffold00001	BLASTX	match	7531282	7534119	0.00e+00	+	.	ID=41;Name=AT5G49660.1;Score=950.0;Target=AT5G49660.1 31 936
scaffold00001	BLASTX	match	7523738	7525156	3.00e-61	+	.	ID=42;Name=AT2G41820.1;Score=245.0;Target=AT2G41820.1 43 510
scaffold00001	BLASTX	match	7523837	7524514	2.00e-22	+	.	ID=42;Name=AT2G41820.1;Score=116.0;Target=AT2G41820.1 289 514
scaffold00001	BLASTX	match	7524167	7526203	3.00e-107	+	.	ID=42;Name=AT2G41820.1;Score=337.0;Target=AT2G41820.1 64 781
scaffold00001	BLASTX	match	7526317	7526622	3.00e-107	+	.	ID=42;Name=AT2G41820.1;Score=84.0;Target=AT2G41820.1 782 886
scaffold00001	BLASTX	match	7531408	7532535	2.00e-33	+	.	ID=42;Name=AT2G41820.1;Score=153.0;Target=AT2G41820.1 136 510
scaffold00001	BLASTX	match	7531540	7534131	3.00e-94	+	.	ID=42;Name=AT2G41820.1;Score=355.0;Target=AT2G41820.1 60 890
scaffold00001	BLASTX	match	7565489	7566397	1.00e-47	-	.	ID=43;Name=AT1G74360.1;Score=200.0;Target=AT1G74360.1 802 1105
scaffold00001	BLASTX	match	7568232	7569083	2.00e-38	-	.	ID=43;Name=AT1G74360.1;Score=169.0;Target=AT1G74360.1 800 1085
scaffold00001	BLASTX	match	7572051	7573082	3.00e-41	-	.	ID=44;Name=AT3G49670.1;Score=179.0;Target=AT3G49670.1 649 990
scaffold00001	BLASTX	match	7576519	7577421	9.00e-45	-	.	ID=44;Name=AT3G49670.1;Score=191.0;Target=AT3G49670.1 692 996
scaffold00001	BLASTX	match	7572069	7573082	1.00e-42	-	.	ID=45;Name=AT5G65700.1;Score=183.0;Target=AT5G65700.1 653 988
scaffold00001	BLASTX	match	7576597	7577421	2.00e-45	-	.	ID=45;Name=AT5G65700.1;Score=192.0;Target=AT5G65700.1 696 972
scaffold00001	BLASTX	match	7572069	7573082	1.00e-42	-	.	ID=46;Name=AT5G65700.2;Score=183.0;Target=AT5G65700.2 653 988
scaffold00001	BLASTX	match	7576597	7577421	2.00e-45	-	.	ID=46;Name=AT5G65700.2;Score=192.0;Target=AT5G65700.2 696 972
scaffold00001	BLASTX	match	7767435	7768262	3.00e-13	-	.	ID=47;Name=AT5G02860.1;Score=86.3;Target=AT5G02860.1 187 461
scaffold00001	BLASTX	match	7767534	7768778	2.00e-29	-	.	ID=47;Name=AT5G02860.1;Score=139.0;Target=AT5G02860.1 153 568
scaffold00001	BLASTX	match	7767609	7768718	9.00e-23	-	.	ID=47;Name=AT5G02860.1;Score=117.0;Target=AT5G02860.1 386 788
scaffold00001	BLASTX	match	7767933	7768721	4.00e-13	-	.	ID=47;Name=AT5G02860.1;Score=85.9;Target=AT5G02860.1 490 787
scaffold00001	BLASTX	match	7767546	7768532	4.00e-26	-	.	ID=48;Name=AT1G74750.1;Score=129.0;Target=AT1G74750.1 308 644
scaffold00001	BLASTX	match	7767861	7768916	3.00e-30	-	.	ID=48;Name=AT1G74750.1;Score=142.0;Target=AT1G74750.1 297 646
scaffold00001	BLASTX	match	7772835	7773989	6.00e-09	+	.	ID=49;Name=AT5G02860.1;Score=72.0;Target=AT5G02860.1 344 776
scaffold00001	BLASTX	match	7773078	7774133	3.00e-23	+	.	ID=49;Name=AT5G02860.1;Score=119.0;Target=AT5G02860.1 353 722
scaffold00001	BLASTX	match	7773084	7774865	3.00e-28	+	.	ID=49;Name=AT5G02860.1;Score=135.0;Target=AT5G02860.1 179 755
scaffold00001	BLASTX	match	7773825	7774715	7.00e-10	+	.	ID=49;Name=AT5G02860.1;Score=75.1;Target=AT5G02860.1 154 433
scaffold00001	BLASTX	match	7773777	7774730	9.00e-10	+	.	ID=50;Name=AT1G74750.1;Score=74.7;Target=AT1G74750.1 310 588
scaffold00001	BLASTX	match	8030282	8031607	1.00e-26	-	.	ID=51;Name=AT5G02860.1;Score=130.0;Target=AT5G02860.1 146 586
scaffold00001	BLASTX	match	8030372	8032162	4.00e-50	-	.	ID=51;Name=AT5G02860.1;Score=208.0;Target=AT5G02860.1 172 733
scaffold00001	BLASTX	match	8030543	8032333	9.00e-71	-	.	ID=51;Name=AT5G02860.1;Score=277.0;Target=AT5G02860.1 187 781
scaffold00001	BLASTX	match	8031509	8032777	1.00e-28	-	.	ID=51;Name=AT5G02860.1;Score=137.0;Target=AT5G02860.1 353 811
scaffold00001	BLASTX	match	8030342	8031052	4.00e-16	-	.	ID=52;Name=AT1G74750.1;Score=95.9;Target=AT1G74750.1 377 613
scaffold00001	BLASTX	match	8030372	8030917	2.00e-17	-	.	ID=52;Name=AT1G74750.1;Score=100.0;Target=AT1G74750.1 352 533
scaffold00001	BLASTX	match	8030372	8030974	4.00e-13	-	.	ID=52;Name=AT1G74750.1;Score=85.9;Target=AT1G74750.1 368 568
scaffold00001	BLASTX	match	8030453	8031439	1.00e-15	-	.	ID=52;Name=AT1G74750.1;Score=94.0;Target=AT1G74750.1 354 646
scaffold00001	BLASTX	match	8030765	8031775	9.00e-18	-	.	ID=52;Name=AT1G74750.1;Score=101.0;Target=AT1G74750.1 347 647
scaffold00001	BLASTX	match	8031131	8031952	1.00e-26	-	.	ID=52;Name=AT1G74750.1;Score=130.0;Target=AT1G74750.1 358 631
scaffold00001	BLASTX	match	8031188	8032069	7.00e-23	-	.	ID=52;Name=AT1G74750.1;Score=118.0;Target=AT1G74750.1 354 647
scaffold00001	BLASTX	match	8031293	8032189	7.00e-29	-	.	ID=52;Name=AT1G74750.1;Score=138.0;Target=AT1G74750.1 349 647
scaffold00001	BLASTX	match	8032028	8032906	1.00e-08	-	.	ID=52;Name=AT1G74750.1;Score=70.9;Target=AT1G74750.1 340 647
scaffold00001	BLASTX	match	8105959	8107425	7.00e-23	+	.	ID=53;Name=AT5G02860.1;Score=118.0;Target=AT5G02860.1 185 760
scaffold00001	BLASTX	match	8106046	8107299	3.00e-16	+	.	ID=53;Name=AT5G02860.1;Score=96.3;Target=AT5G02860.1 391 789
scaffold00001	BLASTX	match	8106580	8107629	1.00e-10	+	.	ID=53;Name=AT5G02860.1;Score=77.8;Target=AT5G02860.1 187 552
scaffold00001	BLASTX	match	8106457	8107428	3.00e-10	+	.	ID=54;Name=AT1G74750.1;Score=76.3;Target=AT1G74750.1 372 680
scaffold00001	BLASTX	match	8106763	8107425	1.00e-11	+	.	ID=54;Name=AT1G74750.1;Score=80.9;Target=AT1G74750.1 370 595
scaffold00001	BLASTX	match	8106775	8107434	8.00e-08	+	.	ID=54;Name=AT1G74750.1;Score=68.2;Target=AT1G74750.1 341 563
scaffold00001	BLASTX	match	8223186	8224616	6.00e-08	+	.	ID=55;Name=AT5G02860.1;Score=68.6;Target=AT5G02860.1 318 776
scaffold00001	BLASTX	match	8223189	8224769	2.00e-12	+	.	ID=55;Name=AT5G02860.1;Score=83.6;Target=AT5G02860.1 213 687
scaffold00001	BLASTX	match	8223690	8224769	5.00e-13	+	.	ID=55;Name=AT5G02860.1;Score=85.5;Target=AT5G02860.1 177 547
scaffold00001	BLASTX	match	8459019	8460533	3.00e-11	-	.	ID=56;Name=AT1G74750.1;Score=79.7;Target=AT1G74750.1 298 803
scaffold00001	BLASTX	match	8459748	8460608	2.00e-08	-	.	ID=56;Name=AT1G74750.1;Score=70.5;Target=AT1G74750.1 354 649
scaffold00001	BLASTX	match	8459592	8460638	7.00e-13	-	.	ID=57;Name=AT5G02860.1;Score=85.1;Target=AT5G02860.1 193 550
scaffold00001	BLASTX	match	8459724	8460998	4.00e-08	-	.	ID=57;Name=AT5G02860.1;Score=69.3;Target=AT5G02860.1 353 787
scaffold00001	BLASTX	match	8459742	8460614	1.00e-17	-	.	ID=57;Name=AT5G02860.1;Score=100.0;Target=AT5G02860.1 307 571
scaffold00001	BLASTX	match	8492821	8493255	8.00e-17	+	.	ID=58;Name=AT4G02660.1;Score=98.2;Target=AT4G02660.1 2824 2970
scaffold00001	BLASTX	match	8494138	8494350	7.00e-15	+	.	ID=58;Name=AT4G02660.1;Score=91.7;Target=AT4G02660.1 3024 3096
scaffold00001	BLASTX	match	8496290	8496703	3.00e-20	+	.	ID=58;Name=AT4G02660.1;Score=109.0;Target=AT4G02660.1 3097 3210
scaffold00001	BLASTX	match	8492821	8493255	5.00e-18	+	.	ID=59;Name=AT1G03060.1;Score=102.0;Target=AT1G03060.1 2880 3026
scaffold00001	BLASTX	match	8494138	8494350	8.00e-16	+	.	ID=59;Name=AT1G03060.1;Score=94.7;Target=AT1G03060.1 3080 3152
scaffold00001	BLASTX	match	8496290	8496703	4.00e-20	+	.	ID=59;Name=AT1G03060.1;Score=108.0;Target=AT1G03060.1 3153 3266
scaffold00001	BLASTX	match	8631474	8632094	1.00e-166	-	.	ID=60;Name=AT4G16370.1;Score=281.0;Target=AT4G16370.1 532 738
scaffold00001	BLASTX	match	8632172	8632738	1.00e-166	-	.	ID=60;Name=AT4G16370.1;Score=137.0;Target=AT4G16370.1 401 534
scaffold00001	BLASTX	match	8632854	8633420	1.00e-166	-	.	ID=60;Name=AT4G16370.1;Score=222.0;Target=AT4G16370.1 197 387
scaffold00001	BLASTX	match	8634085	8634195	2.00e-07	-	.	ID=60;Name=AT4G16370.1;Score=66.6;Target=AT4G16370.1 164 200
scaffold00001	BLASTX	match	8634463	8634903	2.00e-42	-	.	ID=60;Name=AT4G16370.1;Score=182.0;Target=AT4G16370.1 22 165
