# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J63U6
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J63U6	scaffold00035	95.52	134	4	2	38	169	491978	492111	3.0e-59	226.0
FL8T4MU02J63U6	scaffold00035	100.00	37	0	0	1	37	491092	491128	4.4e-13	73.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IWPNE
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IWPNE	scaffold00010	99.53	214	0	1	1	214	458955	459167	2.2e-115	412.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IKQFA
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IKQFA	scaffold00009	100.00	90	0	0	5	94	2571984	2571895	3.1e-44	176.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JK7QR
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JK7QR	scaffold00405	99.54	434	0	2	6	438	7049	7481	8.2e-243	836.0
FL8T4MU02JK7QR	scaffold00405	95.45	22	0	1	439	460	7648	7668	4.7e-01	33.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JHVMN
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JHVMN	scaffold00012	99.39	163	0	1	6	167	580802	580964	5.9e-85	311.0
FL8T4MU02JHVMN	scaffold00012	99.21	126	0	1	168	292	581140	581265	5.9e-63	238.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JHCQD
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JHCQD	scaffold00014	99.48	382	0	1	2	381	1718794	1718413	2.3e-214	741.0
FL8T4MU02JHCQD	scaffold00014	88.79	116	12	1	2	117	1718992	1718878	2.1e-42	170.0
FL8T4MU02JHCQD	scaffold00014	100.00	84	0	0	430	513	1718183	1718100	2.0e-41	167.0
FL8T4MU02JHCQD	scaffold00014	100.00	48	0	0	382	429	1718322	1718275	9.3e-20	95.0
FL8T4MU02JHCQD	scaffold00014	100.00	7	0	0	125	131	1718871	1718865	2.1e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JODJN
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JODJN	scaffold00014	99.70	333	0	1	1	333	1718744	1718413	2.3e-186	648.0
FL8T4MU02JODJN	scaffold00014	100.00	109	0	0	382	490	1718183	1718075	2.4e-56	216.0
FL8T4MU02JODJN	scaffold00014	100.00	48	0	0	334	381	1718322	1718275	9.3e-20	95.0
FL8T4MU02JODJN	scaffold00014	96.30	54	1	1	14	67	1718930	1718878	2.3e-18	90.0
FL8T4MU02JODJN	scaffold00014	100.00	7	0	0	75	81	1718871	1718865	2.1e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JFUXV
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JFUXV	scaffold00024	98.39	186	0	3	1	183	2108379	2108194	3.2e-91	332.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JES5P
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JES5P	scaffold00015	99.76	423	0	1	2	423	1054810	1055232	5.1e-239	823.0
FL8T4MU02JES5P	scaffold00015	100.00	63	0	0	424	486	1055310	1055372	2.4e-29	127.0
FL8T4MU02JES5P	scaffold00015	100.00	16	0	0	487	502	1055471	1055486	6.7e-01	32.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JG6CW
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JG6CW	scaffold00009	99.78	457	0	1	1	457	3322635	3323090	1.1e-258	888.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JK4KI
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JK4KI	scaffold00014	98.46	454	3	4	2	455	2866718	2866269	2.2e-243	838.0
FL8T4MU02JK4KI	scaffold00014	98.36	61	0	1	456	516	2866149	2866090	3.1e-24	110.0
FL8T4MU02JK4KI	scaffold00007	96.98	232	4	3	127	358	5131949	5132177	6.8e-115	411.0
FL8T4MU02JK4KI	scaffold00007	98.66	149	1	1	368	516	5132185	5132332	9.9e-76	281.0
FL8T4MU02JK4KI	scaffold01457	91.27	126	8	3	310	435	2230	2352	4.3e-48	189.0
FL8T4MU02JK4KI	scaffold01457	90.91	88	8	0	220	307	2141	2228	1.1e-34	144.0
FL8T4MU02JK4KI	scaffold01328	91.27	126	8	3	310	435	2504	2626	4.3e-48	189.0
FL8T4MU02JK4KI	scaffold01328	90.91	88	8	0	220	307	2415	2502	1.1e-34	144.0
FL8T4MU02JK4KI	scaffold01328	93.83	81	3	2	355	435	15	93	3.9e-30	129.0
FL8T4MU02JK4KI	scaffold01328	100.00	9	0	0	506	514	348	356	1.4e+04	18.0
FL8T4MU02JK4KI	scaffold01328	100.00	9	0	0	495	503	338	346	1.4e+04	18.0
FL8T4MU02JK4KI	scaffold00005	90.48	126	9	3	310	435	497406	497284	2.7e-47	186.0
FL8T4MU02JK4KI	scaffold00005	90.48	126	9	3	310	435	489688	489566	8.9e-47	184.0
FL8T4MU02JK4KI	scaffold00005	90.91	88	8	0	220	307	489777	489690	1.1e-34	144.0
FL8T4MU02JK4KI	scaffold00005	90.91	88	8	0	220	307	497495	497408	1.1e-34	144.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JOMZZ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JOMZZ	scaffold00031	99.65	289	0	1	212	500	1077312	1077025	5.4e-160	561.0
FL8T4MU02JOMZZ	scaffold00031	100.00	211	0	0	1	211	1077631	1077421	1.1e-114	410.0
FL8T4MU02JOMZZ	scaffold00031	87.29	181	23	0	211	391	1049236	1049056	2.7e-77	286.0
FL8T4MU02JOMZZ	scaffold00031	90.96	166	15	0	2	167	1101082	1101247	5.6e-73	272.0
FL8T4MU02JOMZZ	scaffold00031	86.93	176	23	0	215	390	1101394	1101569	3.2e-70	262.0
FL8T4MU02JOMZZ	scaffold00031	92.16	51	4	0	446	496	1048996	1048946	4.9e-18	89.0
FL8T4MU02JOMZZ	scaffold00031	95.24	21	1	0	418	438	1049023	1049003	5.9e-03	39.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JWD1O
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JWD1O	scaffold00013	99.16	119	0	1	8	126	2282616	2282499	7.3e-58	221.0
FL8T4MU02JWD1O	scaffold00013	95.80	119	4	1	8	126	2267689	2267572	1.4e-53	207.0
FL8T4MU02JWD1O	scaffold00013	94.96	119	5	1	8	126	2296988	2296871	8.8e-53	204.0
FL8T4MU02JWD1O	scaffold00013	91.23	114	10	0	8	121	2309479	2309366	4.1e-46	182.0
FL8T4MU02JWD1O	scaffold00013	93.75	16	0	1	130	145	2282497	2282483	2.4e+03	20.0
FL8T4MU02JWD1O	scaffold00013	93.75	16	0	1	130	145	2267570	2267556	2.4e+03	20.0
FL8T4MU02JWD1O	scaffold00013	93.75	16	0	1	130	145	2296869	2296855	2.4e+03	20.0
FL8T4MU02JWD1O	scaffold00013	93.75	16	0	1	130	145	2309360	2309346	2.4e+03	20.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JHCMW
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JHCMW	scaffold00011	99.55	445	0	2	1	444	1077414	1076971	2.5e-248	854.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JPCAK
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JPCAK	scaffold00002	98.91	458	3	2	9	465	7498449	7497993	9.6e-254	872.0
FL8T4MU02JPCAK	scaffold00002	97.92	48	0	1	466	512	7495978	7495931	7.1e-17	85.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JZ9K0
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JZ9K0	scaffold01457	99.36	157	0	1	56	212	2374	2219	3.0e-81	299.0
FL8T4MU02JZ9K0	scaffold01457	98.31	59	0	1	1	58	109	51	6.1e-23	105.0
FL8T4MU02JZ9K0	scaffold01328	99.36	157	0	1	56	212	2648	2493	3.0e-81	299.0
FL8T4MU02JZ9K0	scaffold01328	100.00	112	0	0	58	169	113	2	7.2e-58	221.0
FL8T4MU02JZ9K0	scaffold01328	98.28	58	0	1	1	57	356	299	2.5e-22	103.0
FL8T4MU02JZ9K0	scaffold00005	99.33	150	1	0	58	207	497264	497413	1.3e-79	294.0
FL8T4MU02JZ9K0	scaffold00005	98.09	157	2	1	56	212	489544	489699	3.5e-79	292.0
FL8T4MU02JZ9K0	scaffold00005	98.28	58	0	1	1	57	497095	497152	2.5e-22	103.0
FL8T4MU02JZ9K0	scaffold00005	100.00	5	0	0	208	212	497657	497661	3.6e+06	10.0
FL8T4MU02JZ9K0	scaffold00014	92.31	130	10	0	78	207	2866289	2866418	5.2e-58	222.0
FL8T4MU02JZ9K0	scaffold00014	94.74	19	1	0	1	19	2866092	2866110	1.0e-01	35.0
FL8T4MU02JZ9K0	scaffold00007	95.45	66	3	0	78	143	5132252	5132187	1.2e-27	121.0
FL8T4MU02JZ9K0	scaffold00007	92.86	42	3	0	166	207	5132165	5132124	4.0e-12	69.0
FL8T4MU02JZ9K0	scaffold00434	98.31	59	0	1	1	58	10536	10594	6.1e-23	105.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02I750R
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02I750R	scaffold00011	96.97	132	3	1	181	311	2442296	2442165	2.0e-64	243.0
FL8T4MU02I750R	scaffold00011	97.62	84	0	2	2	84	2443875	2443793	2.0e-34	143.0
FL8T4MU02I750R	scaffold00011	98.21	56	0	1	85	139	2443706	2443651	3.3e-21	100.0
FL8T4MU02I750R	scaffold00011	97.62	42	0	1	140	180	2442441	2442400	8.7e-13	72.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JBG15
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JBG15	scaffold00002	99.38	485	0	3	5	486	4395306	4395790	3.1e-268	920.0
FL8T4MU02JBG15	scaffold00012	93.22	59	4	0	421	479	3165461	3165403	3.2e-22	103.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JX129
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JX129	scaffold00013	99.62	265	1	0	1	265	4203052	4202788	9.6e-148	520.0
FL8T4MU02JX129	scaffold00013	100.00	74	0	0	434	507	4202165	4202092	1.6e-35	147.0
FL8T4MU02JX129	scaffold00013	100.00	59	0	0	375	433	4202378	4202320	1.9e-26	117.0
FL8T4MU02JX129	scaffold00013	100.00	56	0	0	319	374	4202520	4202465	1.2e-24	111.0
FL8T4MU02JX129	scaffold00013	100.00	53	0	0	266	318	4202690	4202638	5.9e-23	105.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JT2ZM
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JT2ZM	scaffold00018	99.62	525	0	2	3	527	2756523	2756001	5.0e-296	1012.0
FL8T4MU02JT2ZM	scaffold00018	90.32	62	6	0	378	439	2752310	2752249	2.1e-22	104.0
FL8T4MU02JT2ZM	scaffold00018	90.91	55	4	1	290	343	2752397	2752343	3.1e-17	86.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JRMPE
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JRMPE	scaffold00913	99.31	144	0	1	1	144	6047	6189	5.2e-73	272.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JSIDJ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JSIDJ	scaffold00005	100.00	307	0	0	1	307	6579312	6579006	8.1e-175	610.0
FL8T4MU02JSIDJ	scaffold00005	100.00	80	0	0	308	387	6578913	6578834	1.1e-38	158.0
FL8T4MU02JSIDJ	scaffold00005	100.00	67	0	0	388	454	6578665	6578599	8.1e-31	131.0
FL8T4MU02JSIDJ	scaffold00005	100.00	51	0	0	455	505	6574627	6574577	1.5e-21	101.0
FL8T4MU02JSIDJ	scaffold00005	100.00	18	0	0	506	523	6574493	6574476	6.5e-02	35.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JKFA6
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JKFA6	scaffold00007	97.24	434	6	6	57	490	5131951	5132378	4.7e-223	770.0
FL8T4MU02JKFA6	scaffold00014	99.21	382	0	3	1	382	2866647	2866269	5.9e-208	720.0
FL8T4MU02JKFA6	scaffold00014	98.15	108	0	2	383	490	2866149	2866044	6.5e-49	192.0
FL8T4MU02JKFA6	scaffold01457	91.08	213	18	1	150	362	2141	2352	2.7e-95	346.0
FL8T4MU02JKFA6	scaffold01328	91.08	213	18	1	150	362	2415	2626	2.7e-95	346.0
FL8T4MU02JKFA6	scaffold01328	93.75	80	4	1	283	362	15	93	4.9e-32	135.0
FL8T4MU02JKFA6	scaffold01328	86.76	68	8	1	423	490	338	404	1.5e-21	101.0
FL8T4MU02JKFA6	scaffold00005	90.61	213	19	1	150	362	489777	489566	5.6e-94	341.0
FL8T4MU02JKFA6	scaffold00005	91.84	196	16	0	150	345	497495	497300	1.5e-90	330.0
FL8T4MU02JKFA6	scaffold00005	86.76	68	8	1	423	490	497113	497047	1.5e-21	101.0
FL8T4MU02JKFA6	scaffold01306	77.17	184	40	2	160	342	1173	991	1.1e-45	181.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JRYL9
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JRYL9	scaffold01488	99.11	112	0	1	4	115	1361	1471	1.0e-53	207.0
FL8T4MU02JRYL9	scaffold01488	100.00	9	0	0	122	130	1481	1489	1.2e+04	18.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02KB95Y
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02KB95Y	scaffold00006	97.33	75	2	0	2	76	1193258	1193184	1.1e-32	138.0
FL8T4MU02KB95Y	scaffold00006	100.00	34	0	0	84	117	1193175	1193142	3.6e-11	66.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J1KGG
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J1KGG	scaffold00018	97.87	470	2	7	1	470	2756537	2756076	4.1e-243	837.0
FL8T4MU02J1KGG	scaffold00018	88.89	63	6	1	395	457	2752310	2752249	9.3e-20	95.0
FL8T4MU02J1KGG	scaffold00018	89.29	56	5	1	306	361	2752397	2752343	4.9e-17	86.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JE2OS
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JE2OS	scaffold00014	98.50	133	0	2	2	133	2866276	2866407	4.6e-64	242.0
FL8T4MU02JE2OS	scaffold00007	96.24	133	2	3	2	133	5132265	5132135	1.2e-58	224.0
FL8T4MU02JE2OS	scaffold01457	91.67	120	9	1	14	133	2352	2234	3.1e-50	196.0
FL8T4MU02JE2OS	scaffold01328	91.67	120	9	1	14	133	2626	2508	3.1e-50	196.0
FL8T4MU02JE2OS	scaffold01328	94.94	79	4	0	14	92	93	15	1.1e-34	144.0
FL8T4MU02JE2OS	scaffold00005	90.83	120	10	1	14	133	497284	497402	2.0e-49	193.0
FL8T4MU02JE2OS	scaffold00005	90.83	120	10	1	14	133	489566	489684	6.4e-49	192.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JLNKH
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JLNKH	scaffold00001	100.00	292	0	0	3	294	8097099	8096808	7.8e-165	577.0
FL8T4MU02JLNKH	scaffold00001	100.00	117	0	0	295	411	8096726	8096610	2.8e-61	233.0
FL8T4MU02JLNKH	scaffold00001	100.00	47	0	0	412	458	8096525	8096479	4.4e-19	92.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02KDIMJ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02KDIMJ	scaffold00014	99.79	473	0	1	4	475	2866741	2866269	1.3e-267	918.0
FL8T4MU02KDIMJ	scaffold00014	100.00	37	0	0	476	512	2866149	2866113	2.6e-13	73.0
FL8T4MU02KDIMJ	scaffold00007	98.06	360	6	1	153	512	5131951	5132309	2.1e-195	678.0
FL8T4MU02KDIMJ	scaffold01457	91.51	212	18	0	244	455	2141	2352	5.9e-98	354.0
FL8T4MU02KDIMJ	scaffold01328	91.51	212	18	0	244	455	2415	2626	5.9e-98	354.0
FL8T4MU02KDIMJ	scaffold01328	94.94	79	4	0	377	455	15	93	1.1e-34	144.0
FL8T4MU02KDIMJ	scaffold00005	91.04	212	19	0	244	455	497495	497284	3.8e-97	352.0
FL8T4MU02KDIMJ	scaffold00005	91.04	212	19	0	244	455	489777	489566	1.2e-96	350.0
FL8T4MU02KDIMJ	scaffold01306	77.17	184	40	2	254	436	1173	991	1.1e-45	181.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JHPA3
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JHPA3	scaffold00014	99.79	472	1	0	1	472	2866740	2866269	1.9e-269	924.0
FL8T4MU02JHPA3	scaffold00014	100.00	28	0	0	473	500	2866149	2866122	7.3e-08	55.0
FL8T4MU02JHPA3	scaffold00007	98.01	351	6	1	150	500	5131951	5132300	5.8e-190	660.0
FL8T4MU02JHPA3	scaffold01457	91.51	212	18	0	241	452	2141	2352	5.9e-98	354.0
FL8T4MU02JHPA3	scaffold01328	91.51	212	18	0	241	452	2415	2626	5.9e-98	354.0
FL8T4MU02JHPA3	scaffold01328	94.94	79	4	0	374	452	15	93	1.1e-34	144.0
FL8T4MU02JHPA3	scaffold00005	91.04	212	19	0	241	452	497495	497284	3.8e-97	352.0
FL8T4MU02JHPA3	scaffold00005	91.04	212	19	0	241	452	489777	489566	1.2e-96	350.0
FL8T4MU02JHPA3	scaffold01306	77.17	184	40	2	251	433	1173	991	1.1e-45	181.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02I3CDR
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02I3CDR	scaffold00013	99.58	236	1	0	1	236	2282613	2282378	2.6e-129	459.0
FL8T4MU02I3CDR	scaffold00013	98.28	232	4	0	5	236	2267682	2267451	1.7e-123	439.0
FL8T4MU02I3CDR	scaffold00013	98.28	232	4	0	5	236	2296981	2296750	1.7e-123	439.0
FL8T4MU02I3CDR	scaffold00013	93.53	232	15	0	5	236	2309472	2309241	2.9e-111	399.0
FL8T4MU02I3CDR	scaffold00013	99.49	198	0	1	237	433	2282295	2282098	2.8e-106	382.0
FL8T4MU02I3CDR	scaffold00013	96.46	198	6	1	237	433	2296667	2296470	1.9e-100	363.0
FL8T4MU02I3CDR	scaffold00013	96.46	198	6	1	237	433	2267368	2267171	7.2e-100	361.0
FL8T4MU02I3CDR	scaffold00013	95.96	198	7	1	237	433	2309158	2308961	1.2e-99	360.0
FL8T4MU02I3CDR	scaffold00013	100.00	31	0	0	459	489	2281987	2281957	1.3e-09	61.0
FL8T4MU02I3CDR	scaffold00013	100.00	31	0	0	459	489	2267060	2267030	1.3e-09	61.0
FL8T4MU02I3CDR	scaffold00013	100.00	31	0	0	459	489	2296359	2296329	1.3e-09	61.0
FL8T4MU02I3CDR	scaffold00013	100.00	31	0	0	459	489	2308850	2308820	1.3e-09	61.0
FL8T4MU02I3CDR	scaffold00013	100.00	21	0	0	434	454	2282010	2281990	8.1e-04	42.0
FL8T4MU02I3CDR	scaffold00013	100.00	21	0	0	434	454	2267083	2267063	8.1e-04	42.0
FL8T4MU02I3CDR	scaffold00013	100.00	21	0	0	434	454	2296382	2296362	8.1e-04	42.0
FL8T4MU02I3CDR	scaffold00013	100.00	21	0	0	434	454	2308873	2308853	8.1e-04	42.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JDXEX
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JDXEX	scaffold00013	99.05	210	1	1	1	210	2282586	2282378	9.1e-111	397.0
FL8T4MU02JDXEX	scaffold00013	97.62	210	4	1	1	210	2267659	2267451	8.1e-108	387.0
FL8T4MU02JDXEX	scaffold00013	97.62	210	4	1	1	210	2296958	2296750	8.1e-108	387.0
FL8T4MU02JDXEX	scaffold00013	98.50	200	0	3	211	409	2282295	2282098	5.7e-101	364.0
FL8T4MU02JDXEX	scaffold00013	93.72	207	12	1	4	210	2309446	2309241	3.3e-97	352.0
FL8T4MU02JDXEX	scaffold00013	96.00	200	5	3	211	409	2267368	2267171	8.0e-96	347.0
FL8T4MU02JDXEX	scaffold00013	95.50	200	6	3	211	409	2309158	2308961	1.3e-95	347.0
FL8T4MU02JDXEX	scaffold00013	96.67	180	4	2	230	409	2296647	2296470	1.6e-88	323.0
FL8T4MU02JDXEX	scaffold00013	98.63	73	0	1	410	481	2282010	2281938	3.4e-31	133.0
FL8T4MU02JDXEX	scaffold00013	98.63	73	0	1	410	481	2267083	2267011	3.4e-31	133.0
FL8T4MU02JDXEX	scaffold00013	98.63	73	0	1	410	481	2296382	2296310	3.4e-31	133.0
FL8T4MU02JDXEX	scaffold00013	98.63	73	0	1	410	481	2308873	2308801	3.4e-31	133.0
FL8T4MU02JDXEX	scaffold00013	94.44	18	1	0	211	228	2296667	2296650	3.2e-01	33.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JS5F5
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JS5F5	scaffold00142	100.00	437	0	0	2	438	3660	3224	2.2e-249	857.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02KDO0T
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02KDO0T	scaffold00001	99.81	518	1	0	3	520	7576385	7576902	1.0e-297	1018.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JKOVM
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JKOVM	scaffold00058	97.52	161	4	0	218	378	7329	7169	7.4e-83	304.0
FL8T4MU02JKOVM	scaffold00058	93.42	152	8	2	68	217	7604	7453	1.8e-67	253.0
FL8T4MU02JKOVM	scaffold00058	97.67	129	3	0	379	507	7066	6938	2.9e-65	246.0
FL8T4MU02JKOVM	scaffold00058	86.67	60	5	3	4	61	7670	7612	1.9e-11	67.0
FL8T4MU02JKOVM	scaffold00003	92.59	162	12	0	218	379	396783	396622	5.4e-77	285.0
FL8T4MU02JKOVM	scaffold00003	93.23	133	8	1	86	217	397036	396904	1.5e-59	227.0
FL8T4MU02JKOVM	scaffold00003	97.48	119	3	0	381	499	396518	396400	6.5e-59	225.0
FL8T4MU02JKOVM	scaffold00003	80.58	103	20	0	381	483	390836	390938	3.3e-34	143.0
FL8T4MU02JKOVM	scaffold00003	92.86	70	5	0	148	217	390451	390520	1.3e-28	124.0
FL8T4MU02JKOVM	scaffold00003	91.80	61	5	0	86	146	390388	390448	1.3e-22	104.0
FL8T4MU02JKOVM	scaffold00003	91.80	61	5	0	86	146	389829	389889	1.3e-22	104.0
FL8T4MU02JKOVM	scaffold00003	94.12	51	3	0	148	198	389892	389942	3.9e-19	93.0
FL8T4MU02JKOVM	scaffold00003	82.35	34	3	1	300	333	390654	390684	4.3e-04	43.0
FL8T4MU02JKOVM	scaffold00003	92.31	26	1	1	5	29	397124	397099	3.2e-02	36.0
FL8T4MU02JKOVM	scaffold00003	100.00	11	0	0	281	291	390636	390646	9.3e+02	22.0
FL8T4MU02JKOVM	scaffold00014	91.25	80	7	0	300	379	712150	712071	8.6e-33	138.0
FL8T4MU02JKOVM	scaffold00014	88.06	67	8	0	226	292	712226	712160	6.5e-23	105.0
FL8T4MU02JKOVM	scaffold00014	92.00	50	4	0	434	483	711923	711874	8.1e-18	88.0
FL8T4MU02JKOVM	scaffold00014	100.00	44	0	0	150	193	712445	712402	2.7e-17	87.0
FL8T4MU02JKOVM	scaffold00014	90.91	44	4	0	90	133	712506	712463	2.5e-13	73.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J0RBA
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J0RBA	scaffold00014	99.70	335	1	0	1	335	1718744	1718410	4.6e-190	660.0
FL8T4MU02J0RBA	scaffold00014	99.09	110	0	1	380	488	1718183	1718074	1.1e-53	207.0
FL8T4MU02J0RBA	scaffold00014	96.49	57	1	1	10	66	1718933	1718878	3.2e-20	96.0
FL8T4MU02J0RBA	scaffold00014	100.00	44	0	0	336	379	1718318	1718275	2.1e-17	87.0
FL8T4MU02J0RBA	scaffold00014	100.00	7	0	0	74	80	1718871	1718865	2.1e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JFI9I
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JFI9I	scaffold00008	100.00	519	0	0	2	520	3041283	3041801	9.3e-298	1018.0
FL8T4MU02JFI9I	scaffold00008	86.65	337	45	0	92	428	3055586	3055922	1.7e-143	506.0
FL8T4MU02JFI9I	scaffold00008	91.89	37	3	0	2	38	3055481	3055517	8.2e-10	62.0
FL8T4MU02JFI9I	scaffold00008	95.65	23	1	0	498	520	3055986	3056008	5.7e-04	42.0
FL8T4MU02JFI9I	scaffold00008	94.74	19	1	0	39	57	3055528	3055546	3.8e-01	33.0
FL8T4MU02JFI9I	scaffold00008	93.33	15	1	0	72	86	3055563	3055577	7.5e+01	25.0
FL8T4MU02JFI9I	scaffold00739	85.10	349	52	0	91	439	8033	8381	2.2e-143	505.0
FL8T4MU02JFI9I	scaffold00739	94.44	36	2	0	2	37	7938	7973	4.7e-10	62.0
FL8T4MU02JFI9I	scaffold00739	100.00	14	0	0	73	86	8012	8025	1.5e+01	28.0
FL8T4MU02JFI9I	scaffold00739	100.00	9	0	0	58	66	7996	8004	1.4e+04	18.0
FL8T4MU02JFI9I	scaffold00019	77.16	162	37	0	251	412	1918307	1918146	3.7e-46	182.0
FL8T4MU02JFI9I	scaffold00019	83.12	77	13	0	251	327	1886594	1886518	6.7e-22	102.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JNXPM
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JNXPM	scaffold00021	100.00	108	0	0	378	485	394486	394379	2.4e-55	213.0
FL8T4MU02JNXPM	scaffold00021	100.00	99	0	0	205	303	396381	396283	5.2e-50	195.0
FL8T4MU02JNXPM	scaffold00021	98.65	74	1	0	304	377	395147	395074	2.4e-34	143.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JHXSQ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JHXSQ	scaffold00013	100.00	207	0	0	1	207	1772640	1772434	7.9e-113	404.0
FL8T4MU02JHXSQ	scaffold00013	97.37	114	0	3	377	487	1771389	1771276	1.3e-48	191.0
FL8T4MU02JHXSQ	scaffold00013	100.00	74	0	0	258	331	1772151	1772078	1.8e-34	144.0
FL8T4MU02JHXSQ	scaffold00013	100.00	50	0	0	208	257	1772286	1772237	2.5e-20	97.0
FL8T4MU02JHXSQ	scaffold00013	100.00	45	0	0	332	376	1771539	1771495	1.4e-17	87.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J216A
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J216A	scaffold00001	98.84	172	0	2	1	170	5337871	5337700	1.6e-86	316.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JE9T0
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JE9T0	scaffold00005	97.05	407	4	8	8	410	6559918	6560320	1.6e-202	702.0
FL8T4MU02JE9T0	scaffold00005	98.77	81	0	1	411	490	6560467	6560547	3.9e-36	149.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JM280
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JM280	scaffold00014	97.94	437	1	1	1	429	2941919	2941483	2.3e-240	828.0
FL8T4MU02JM280	scaffold00014	97.78	45	1	0	127	171	440045	440001	1.8e-16	84.0
FL8T4MU02JM280	scaffold00014	100.00	23	0	0	121	143	1303389	1303411	7.8e-05	45.0
FL8T4MU02JM280	scaffold00014	100.00	21	0	0	151	171	1303413	1303433	1.2e-03	41.0
FL8T4MU02JM280	scaffold00800	98.21	56	1	0	119	174	6317	6372	6.2e-23	105.0
FL8T4MU02JM280	scaffold00800	100.00	25	0	0	119	143	6309	6333	5.2e-06	49.0
FL8T4MU02JM280	scaffold00800	100.00	24	0	0	151	174	6335	6358	2.2e-05	47.0
FL8T4MU02JM280	scaffold00034	98.21	56	1	0	119	174	542085	542140	6.2e-23	105.0
FL8T4MU02JM280	scaffold00013	98.21	56	1	0	119	174	182263	182318	6.2e-23	105.0
FL8T4MU02JM280	scaffold00008	98.21	56	1	0	119	174	4070381	4070436	6.2e-23	105.0
FL8T4MU02JM280	scaffold00007	98.21	56	1	0	119	174	1689759	1689814	6.2e-23	105.0
FL8T4MU02JM280	scaffold00027	98.21	56	1	0	119	174	996817	996762	6.2e-23	105.0
FL8T4MU02JM280	scaffold00027	93.02	43	1	1	119	159	1186243	1186201	2.8e-11	67.0
FL8T4MU02JM280	scaffold00012	98.21	56	1	0	119	174	4462738	4462793	6.2e-23	105.0
FL8T4MU02JM280	scaffold00012	98.21	56	1	0	119	174	2716024	2715969	6.2e-23	105.0
FL8T4MU02JM280	scaffold00012	98.15	54	1	0	121	174	252110	252057	9.4e-22	101.0
FL8T4MU02JM280	scaffold00012	100.00	25	0	0	119	143	4462730	4462754	5.2e-06	49.0
FL8T4MU02JM280	scaffold00012	100.00	24	0	0	151	174	4462756	4462779	2.2e-05	47.0
FL8T4MU02JM280	scaffold00010	98.21	56	1	0	119	174	426403	426348	6.2e-23	105.0
FL8T4MU02JM280	scaffold00010	95.45	44	2	0	121	164	5171254	5171297	1.5e-14	77.0
FL8T4MU02JM280	scaffold00002	98.21	56	1	0	119	174	8172860	8172805	6.2e-23	105.0
FL8T4MU02JM280	scaffold00006	98.18	55	1	0	120	174	708551	708605	2.6e-22	103.0
FL8T4MU02JM280	scaffold00006	97.50	40	1	0	119	158	4056216	4056177	1.7e-13	74.0
FL8T4MU02JM280	scaffold00006	100.00	18	0	0	151	168	1461613	1461630	7.4e-02	35.0
FL8T4MU02JM280	scaffold00006	100.00	18	0	0	119	136	1461595	1461612	7.4e-02	35.0
FL8T4MU02JM280	scaffold00004	96.43	56	2	0	119	174	3828818	3828763	4.0e-22	103.0
FL8T4MU02JM280	scaffold00004	100.00	24	0	0	119	142	3828826	3828803	2.2e-05	47.0
FL8T4MU02JM280	scaffold00004	100.00	24	0	0	151	174	3828800	3828777	2.2e-05	47.0
FL8T4MU02JM280	scaffold00023	98.11	53	1	0	122	174	2114024	2113972	3.9e-21	99.0
FL8T4MU02JM280	scaffold00023	97.67	43	1	0	124	166	538692	538734	3.0e-15	80.0
FL8T4MU02JM280	scaffold00023	97.14	35	1	0	141	175	2033186	2033220	1.6e-10	64.0
FL8T4MU02JM280	scaffold00026	97.92	48	1	0	119	166	1519067	1519020	3.2e-18	90.0
FL8T4MU02JM280	scaffold00016	97.87	47	1	0	121	167	2897059	2897105	1.2e-17	88.0
FL8T4MU02JM280	scaffold00016	90.57	53	1	1	121	169	1570525	1570577	1.3e-15	81.0
FL8T4MU02JM280	scaffold00022	97.87	47	1	0	121	167	1461437	1461483	1.2e-17	88.0
FL8T4MU02JM280	scaffold00022	100.00	35	0	0	119	153	1167314	1167280	6.6e-12	69.0
FL8T4MU02JM280	scaffold00022	100.00	21	0	0	155	175	1166919	1166899	1.3e-03	41.0
FL8T4MU02JM280	scaffold00560	96.08	51	1	1	123	172	1261	1311	9.6e-17	85.0
FL8T4MU02JM280	scaffold00033	96.08	51	1	1	125	174	487235	487285	9.6e-17	85.0
FL8T4MU02JM280	scaffold00021	92.86	56	2	2	121	174	1549268	1549323	4.7e-15	79.0
FL8T4MU02JM280	scaffold00009	97.56	41	1	0	129	169	3150643	3150683	4.0e-14	76.0
FL8T4MU02JM280	scaffold00019	97.44	39	1	0	123	161	2101337	2101375	6.1e-13	72.0
FL8T4MU02JM280	scaffold00302	100.00	35	0	0	119	153	6619	6585	6.6e-12	69.0
FL8T4MU02JM280	scaffold00302	100.00	8	0	0	155	162	6571	6564	5.8e+04	16.0
FL8T4MU02JM280	scaffold00020	100.00	35	0	0	119	153	2496832	2496798	6.6e-12	69.0
FL8T4MU02JM280	scaffold00028	97.14	35	1	0	139	173	1897742	1897776	1.4e-10	64.0
FL8T4MU02JM280	scaffold00028	100.00	19	0	0	119	137	1897708	1897726	1.8e-02	37.0
FL8T4MU02JM280	scaffold00397	97.06	34	1	0	126	159	1752	1719	5.8e-10	62.0
FL8T4MU02JM280	scaffold00092	100.00	30	0	0	124	153	13190	13161	6.3e-09	59.0
FL8T4MU02JM280	scaffold00025	100.00	29	0	0	125	153	901871	901843	2.3e-08	57.0
FL8T4MU02JM280	scaffold00025	100.00	11	0	0	161	171	901817	901807	9.3e+02	22.0
FL8T4MU02JM280	scaffold00025	100.00	6	0	0	155	160	901837	901832	8.7e+05	12.0
FL8T4MU02JM280	scaffold00024	100.00	25	0	0	129	153	1349184	1349208	5.2e-06	49.0
FL8T4MU02JM280	scaffold00024	100.00	19	0	0	157	175	1349210	1349228	2.0e-02	37.0
FL8T4MU02JM280	scaffold00883	100.00	24	0	0	151	174	6956	6979	2.2e-05	47.0
FL8T4MU02JM280	scaffold00883	100.00	15	0	0	129	143	6940	6954	4.1e+00	29.0
FL8T4MU02JM280	scaffold00005	100.00	24	0	0	151	174	3682836	3682813	2.2e-05	47.0
FL8T4MU02JM280	scaffold00005	100.00	24	0	0	151	174	5841241	5841218	2.2e-05	47.0
FL8T4MU02JM280	scaffold00005	100.00	19	0	0	125	143	3682856	3682838	1.8e-02	37.0
FL8T4MU02JM280	scaffold00005	100.00	11	0	0	133	143	5841253	5841243	9.3e+02	22.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JOK4W
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JOK4W	scaffold00027	99.58	237	0	1	33	269	453802	454037	5.2e-127	451.0
FL8T4MU02JOK4W	scaffold00027	100.00	136	0	0	270	405	454405	454540	5.9e-72	268.0
FL8T4MU02JOK4W	scaffold00027	97.62	42	0	1	406	447	454944	454984	8.7e-13	72.0
FL8T4MU02JOK4W	scaffold00021	100.00	25	0	0	216	240	2532422	2532398	5.9e-06	49.0
FL8T4MU02JOK4W	scaffold00021	90.91	33	0	2	152	184	2532479	2532450	2.9e-03	40.0
FL8T4MU02JOK4W	scaffold00021	91.67	24	1	1	190	213	2532446	2532424	2.6e-01	33.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J1MD8
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J1MD8	scaffold00018	98.94	94	0	1	4	96	2756529	2756436	5.5e-43	172.0
FL8T4MU02J1MD8	scaffold00018	100.00	74	0	0	101	174	2756434	2756361	4.4e-35	146.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IVG6N
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IVG6N	scaffold00013	99.17	240	0	1	2	241	2282615	2282378	1.9e-128	456.0
FL8T4MU02IVG6N	scaffold00013	97.08	240	5	1	2	241	2296987	2296750	2.3e-123	439.0
FL8T4MU02IVG6N	scaffold00013	97.08	240	5	1	2	241	2267688	2267451	2.3e-123	439.0
FL8T4MU02IVG6N	scaffold00013	93.25	237	15	1	2	238	2309478	2309243	7.3e-111	397.0
FL8T4MU02IVG6N	scaffold00013	99.00	201	0	2	242	442	2282296	2282098	7.4e-105	377.0
FL8T4MU02IVG6N	scaffold00013	98.32	119	1	1	324	442	2296587	2296470	1.7e-58	223.0
FL8T4MU02IVG6N	scaffold00013	97.48	119	2	1	324	442	2309078	2308961	3.6e-57	219.0
FL8T4MU02IVG6N	scaffold00013	97.48	119	2	1	324	442	2267288	2267171	1.4e-56	217.0
FL8T4MU02IVG6N	scaffold00013	96.25	80	3	0	242	321	2267369	2267290	1.6e-36	150.0
FL8T4MU02IVG6N	scaffold00013	95.00	80	4	0	242	321	2296668	2296589	3.3e-35	146.0
FL8T4MU02IVG6N	scaffold00013	96.05	76	3	0	246	321	2309155	2309080	4.7e-34	142.0
FL8T4MU02IVG6N	scaffold00013	94.55	55	0	3	443	497	2296383	2296332	2.9e-14	76.0
FL8T4MU02IVG6N	scaffold00013	97.30	37	0	1	461	497	2281995	2281960	4.3e-10	63.0
FL8T4MU02IVG6N	scaffold00013	97.30	37	0	1	461	497	2267068	2267033	4.3e-10	63.0
FL8T4MU02IVG6N	scaffold00013	97.30	37	0	1	461	497	2308858	2308823	4.3e-10	63.0
FL8T4MU02IVG6N	scaffold00013	100.00	13	0	0	443	455	2282011	2281999	5.4e+01	26.0
FL8T4MU02IVG6N	scaffold00013	100.00	13	0	0	443	455	2267084	2267072	5.4e+01	26.0
FL8T4MU02IVG6N	scaffold00013	100.00	13	0	0	443	455	2308874	2308862	5.4e+01	26.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J0RDA
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J0RDA	scaffold00002	97.65	170	0	2	1	166	7656389	7656220	1.4e-82	303.0
FL8T4MU02J0RDA	scaffold00002	100.00	103	0	0	234	336	7655070	7654968	6.3e-52	202.0
FL8T4MU02J0RDA	scaffold00002	100.00	87	0	0	337	423	7654862	7654776	6.1e-43	172.0
FL8T4MU02J0RDA	scaffold00002	100.00	67	0	0	167	233	7656108	7656042	6.3e-31	132.0
FL8T4MU02J0RDA	scaffold00002	100.00	62	0	0	424	485	7654698	7654637	6.7e-28	122.0
FL8T4MU02J0RDA	scaffold00020	88.15	135	16	0	333	467	463703	463569	5.4e-55	212.0
FL8T4MU02J0RDA	scaffold00008	87.79	131	16	0	333	463	4977587	4977457	4.2e-53	205.0
FL8T4MU02J0RDA	scaffold00008	100.00	12	0	0	185	196	4977642	4977631	2.9e+02	23.0
FL8T4MU02J0RDA	scaffold00008	84.21	19	0	1	143	161	4977669	4977654	1.2e+03	21.0
FL8T4MU02J0RDA	scaffold00019	87.02	131	17	0	333	463	1267265	1267135	2.4e-52	203.0
FL8T4MU02J0RDA	scaffold00019	100.00	13	0	0	143	155	1267347	1267335	7.9e+01	25.0
FL8T4MU02J0RDA	scaffold00019	100.00	12	0	0	185	196	1267320	1267309	2.9e+02	23.0
FL8T4MU02J0RDA	scaffold00033	86.72	128	17	0	333	460	553228	553355	6.4e-50	195.0
FL8T4MU02J0RDA	scaffold00518	90.65	107	10	0	354	460	3726	3832	5.9e-45	178.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JNH4X
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JNH4X	scaffold00038	98.31	295	1	4	1	294	161303	161012	4.1e-152	534.0
FL8T4MU02JNH4X	scaffold00038	98.37	123	0	2	295	415	160891	160769	4.1e-58	222.0
FL8T4MU02JNH4X	scaffold00038	100.00	79	0	0	416	494	159121	159043	3.2e-38	156.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J86NX
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J86NX	scaffold00015	96.99	133	3	1	4	136	3504654	3504785	3.7e-62	236.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JLWZ3
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JLWZ3	scaffold00014	99.53	424	0	2	1	424	2866690	2866269	1.1e-235	812.0
FL8T4MU02JLWZ3	scaffold00014	100.00	78	0	0	425	502	2866149	2866072	1.2e-37	154.0
FL8T4MU02JLWZ3	scaffold00007	97.77	403	6	3	100	502	5131951	5132350	1.9e-214	741.0
FL8T4MU02JLWZ3	scaffold01457	91.08	213	18	1	191	403	2141	2352	2.7e-95	346.0
FL8T4MU02JLWZ3	scaffold01328	91.08	213	18	1	191	403	2415	2626	2.7e-95	346.0
FL8T4MU02JLWZ3	scaffold01328	93.75	80	4	1	324	403	15	93	4.9e-32	135.0
FL8T4MU02JLWZ3	scaffold00005	90.61	213	19	1	191	403	489777	489566	5.6e-94	341.0
FL8T4MU02JLWZ3	scaffold00005	91.84	196	16	0	191	386	497495	497300	1.5e-90	330.0
FL8T4MU02JLWZ3	scaffold01306	77.17	184	40	2	201	383	1173	991	1.1e-45	181.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J5307
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J5307	scaffold00011	100.00	213	0	0	329	541	4067392	4067180	1.2e-118	423.0
FL8T4MU02J5307	scaffold00011	100.00	184	0	0	5	188	4069047	4068864	5.8e-99	358.0
FL8T4MU02J5307	scaffold00011	99.29	140	0	1	189	328	4068157	4068019	1.2e-70	264.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IQQON
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IQQON	scaffold00007	99.77	429	0	1	9	437	1474492	1474065	1.0e-242	835.0
FL8T4MU02IQQON	scaffold00007	88.81	268	30	0	167	434	1464280	1464013	8.5e-122	434.0
FL8T4MU02IQQON	scaffold00007	89.18	268	28	1	167	434	1476956	1476690	1.2e-120	430.0
FL8T4MU02IQQON	scaffold00007	91.85	135	11	0	300	434	1480494	1480360	1.3e-60	230.0
FL8T4MU02IQQON	scaffold00007	91.11	135	12	0	300	434	1467692	1467558	2.2e-60	230.0
FL8T4MU02IQQON	scaffold00007	85.71	133	18	1	167	299	1477249	1477118	1.7e-49	194.0
FL8T4MU02IQQON	scaffold00007	84.62	52	8	0	8	59	1482903	1482852	1.7e-12	71.0
FL8T4MU02IQQON	scaffold00007	85.29	34	5	0	266	299	1482653	1482620	1.9e-06	50.0
FL8T4MU02IQQON	scaffold00007	85.71	28	4	0	139	166	1482775	1482748	2.2e-03	40.0
FL8T4MU02IQQON	scaffold00007	100.00	11	0	0	102	112	1482810	1482800	8.1e+02	22.0
FL8T4MU02IQQON	scaffold00013	87.45	239	30	0	196	434	3861126	3860888	6.5e-105	378.0
FL8T4MU02IQQON	scaffold00013	90.18	163	16	0	266	428	3859051	3858889	3.9e-72	269.0
FL8T4MU02IQQON	scaffold00013	88.96	163	18	0	266	428	3864001	3863839	5.3e-70	262.0
FL8T4MU02IQQON	scaffold00013	87.86	140	17	0	292	431	2621550	2621689	1.4e-56	217.0
FL8T4MU02IQQON	scaffold00013	90.10	101	10	0	298	398	2627060	2627160	2.4e-39	160.0
FL8T4MU02IQQON	scaffold00013	93.10	29	2	0	248	276	2621505	2621533	1.8e-06	51.0
FL8T4MU02IQQON	scaffold00013	92.86	28	2	0	166	193	3859150	3859123	3.0e-06	50.0
FL8T4MU02IQQON	scaffold00013	91.67	24	2	0	167	190	3861154	3861131	2.6e-03	40.0
FL8T4MU02IQQON	scaffold00013	100.00	10	0	0	425	434	2627214	2627223	2.6e+03	20.0
FL8T4MU02IQQON	scaffold00503	86.17	188	26	0	247	434	1390	1577	4.4e-76	282.0
FL8T4MU02IQQON	scaffold00503	87.34	158	20	0	217	374	3800	3957	1.3e-63	240.0
FL8T4MU02IQQON	scaffold00503	93.65	63	4	0	21	83	3599	3661	1.6e-23	107.0
FL8T4MU02IQQON	scaffold00503	89.66	58	6	0	139	196	3723	3780	2.2e-19	93.0
FL8T4MU02IQQON	scaffold00503	87.10	31	4	0	98	128	3678	3708	5.7e-06	49.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JOKHO
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JOKHO	scaffold00018	99.28	279	0	2	5	282	2756529	2756252	2.8e-149	525.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02I20AZ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02I20AZ	scaffold00013	99.17	241	1	1	1	241	2282619	2282380	6.0e-129	457.0
FL8T4MU02I20AZ	scaffold00013	97.10	241	6	1	1	241	2267692	2267453	7.1e-124	441.0
FL8T4MU02I20AZ	scaffold00013	97.10	241	6	1	1	241	2296991	2296752	7.1e-124	441.0
FL8T4MU02I20AZ	scaffold00013	92.53	241	17	1	1	241	2309482	2309243	1.2e-111	400.0
FL8T4MU02I20AZ	scaffold00013	98.51	201	2	1	242	441	2282298	2282098	1.6e-106	383.0
FL8T4MU02I20AZ	scaffold00013	96.41	195	6	1	248	441	2296664	2296470	1.2e-98	357.0
FL8T4MU02I20AZ	scaffold00013	96.41	195	6	1	248	441	2267365	2267171	4.5e-98	355.0
FL8T4MU02I20AZ	scaffold00013	95.90	195	7	1	248	441	2309155	2308961	7.6e-98	354.0
FL8T4MU02I20AZ	scaffold00013	96.49	57	0	2	442	498	2282010	2281956	1.3e-18	91.0
FL8T4MU02I20AZ	scaffold00013	96.49	57	0	2	442	498	2267083	2267029	1.3e-18	91.0
FL8T4MU02I20AZ	scaffold00013	96.49	57	0	2	442	498	2296382	2296328	1.3e-18	91.0
FL8T4MU02I20AZ	scaffold00013	96.49	57	0	2	442	498	2308873	2308819	1.3e-18	91.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JHDOY
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JHDOY	scaffold00038	100.00	288	0	0	4	291	161299	161012	2.9e-162	568.0
FL8T4MU02JHDOY	scaffold00038	99.19	124	0	1	292	415	160891	160769	5.3e-62	235.0
FL8T4MU02JHDOY	scaffold00038	100.00	89	0	0	416	504	159121	159033	3.1e-44	176.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JFSNF
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JFSNF	scaffold00015	100.00	472	0	0	2	473	988248	987777	1.8e-269	924.0
FL8T4MU02JFSNF	scaffold00015	100.00	44	0	0	474	517	987602	987559	2.4e-17	87.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JWSLC
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JWSLC	scaffold00011	96.52	115	0	3	6	116	146718	146832	3.2e-48	189.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J6DJM
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J6DJM	scaffold00014	96.62	207	1	5	2	208	1672539	1672739	5.0e-95	345.0
FL8T4MU02J6DJM	scaffold00023	95.38	65	2	1	145	208	2035307	2035243	1.2e-23	108.0
FL8T4MU02J6DJM	scaffold00023	100.00	7	0	0	133	139	2035318	2035312	1.9e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JGHRS
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JGHRS	scaffold00013	98.59	496	0	7	6	500	3115318	3114829	8.9e-263	902.0
FL8T4MU02JGHRS	scaffold00013	87.54	321	39	1	122	442	3077234	3077553	1.8e-140	496.0
FL8T4MU02JGHRS	scaffold00013	82.21	163	26	1	291	453	3004892	3005051	1.0e-56	217.0
FL8T4MU02JGHRS	scaffold00013	82.21	163	26	1	291	453	3007666	3007507	1.0e-56	217.0
FL8T4MU02JGHRS	scaffold00013	83.33	126	19	2	154	278	3004759	3004883	1.3e-39	161.0
FL8T4MU02JGHRS	scaffold00013	83.33	126	19	2	154	278	3007799	3007675	1.3e-39	161.0
FL8T4MU02JGHRS	scaffold00013	72.29	166	46	0	100	265	3110045	3110210	1.5e-39	160.0
FL8T4MU02JGHRS	scaffold00013	83.18	107	18	0	142	248	3082815	3082709	6.1e-36	148.0
FL8T4MU02JGHRS	scaffold00013	71.74	138	33	2	297	431	3110229	3110363	7.1e-30	128.0
FL8T4MU02JGHRS	scaffold00013	88.16	76	9	0	378	453	3007326	3007251	5.3e-28	122.0
FL8T4MU02JGHRS	scaffold00013	88.24	68	8	0	384	451	3082563	3082496	1.8e-23	107.0
FL8T4MU02JGHRS	scaffold00013	88.52	61	5	2	20	79	3077133	3077192	8.5e-16	82.0
FL8T4MU02JGHRS	scaffold00013	87.10	62	6	2	29	89	3007904	3007844	8.6e-15	78.0
FL8T4MU02JGHRS	scaffold00013	88.46	52	5	1	31	81	3082927	3082876	1.7e-13	74.0
FL8T4MU02JGHRS	scaffold00013	85.25	61	7	2	29	88	3004654	3004713	6.6e-13	72.0
FL8T4MU02JGHRS	scaffold00013	90.24	41	3	1	460	500	3077570	3077609	5.4e-09	59.0
FL8T4MU02JGHRS	scaffold00013	96.55	29	1	0	466	494	3082483	3082455	3.7e-07	53.0
FL8T4MU02JGHRS	scaffold00013	80.49	41	8	0	96	136	3004718	3004758	5.1e-07	52.0
FL8T4MU02JGHRS	scaffold00013	80.49	41	8	0	96	136	3007840	3007800	5.1e-07	52.0
FL8T4MU02JGHRS	scaffold00013	84.85	33	5	0	89	121	3076416	3076448	9.0e-06	48.0
FL8T4MU02JGHRS	scaffold00013	100.00	15	0	0	123	137	3082835	3082821	4.6e+00	29.0
FL8T4MU02JGHRS	scaffold00013	100.00	14	0	0	6	19	3004635	3004648	1.9e+01	27.0
FL8T4MU02JGHRS	scaffold00013	100.00	14	0	0	6	19	3007923	3007910	1.9e+01	27.0
FL8T4MU02JGHRS	scaffold00013	90.48	21	1	1	8	28	3082948	3082929	6.8e+01	25.0
FL8T4MU02JGHRS	scaffold00013	100.00	13	0	0	482	494	3005224	3005236	7.0e+01	25.0
FL8T4MU02JGHRS	scaffold00013	100.00	13	0	0	482	494	3007480	3007468	7.0e+01	25.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J0TT8
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J0TT8	scaffold00014	96.71	152	4	1	6	156	2866737	2866586	1.0e-71	267.0
FL8T4MU02J0TT8	scaffold00014	100.00	54	0	0	158	211	2866582	2866529	5.1e-23	106.0
FL8T4MU02J0TT8	scaffold00007	96.61	59	1	1	154	211	5131955	5132013	7.4e-22	102.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JKLLP
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JKLLP	scaffold00029	81.34	134	25	0	301	434	1565919	1565786	6.2e-44	175.0
FL8T4MU02JKLLP	scaffold00029	100.00	16	0	0	440	455	1562400	1562385	9.8e-01	32.0
FL8T4MU02JKLLP	scaffold00029	100.00	5	0	0	435	439	1563982	1563978	3.6e+06	10.0
FL8T4MU02JKLLP	scaffold00005	100.00	23	0	0	106	128	6305234	6305212	1.0e-04	45.0
FL8T4MU02JKLLP	scaffold00005	100.00	9	0	0	142	150	6305198	6305190	1.4e+04	18.0
FL8T4MU02JKLLP	scaffold00005	100.00	7	0	0	132	138	6305210	6305204	2.1e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JG6CA
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JG6CA	scaffold00007	98.96	480	0	5	2	479	1756425	1756901	7.8e-258	886.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02I3383
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02I3383	scaffold00013	98.51	268	1	3	1	268	4203052	4202788	8.8e-140	493.0
FL8T4MU02I3383	scaffold00013	100.00	92	0	0	437	528	4202165	4202074	2.1e-46	183.0
FL8T4MU02I3383	scaffold00013	100.00	59	0	0	378	436	4202378	4202320	1.9e-26	117.0
FL8T4MU02I3383	scaffold00013	100.00	56	0	0	322	377	4202520	4202465	1.2e-24	111.0
FL8T4MU02I3383	scaffold00013	100.00	53	0	0	269	321	4202690	4202638	5.9e-23	105.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02ILDGD
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02ILDGD	scaffold00018	96.75	154	1	4	1	154	308592	308741	6.0e-68	255.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J01HA
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J01HA	scaffold00014	98.47	391	0	6	3	392	1718798	1718413	3.4e-204	707.0
FL8T4MU02J01HA	scaffold00014	100.00	74	0	0	441	514	1718183	1718110	2.0e-35	147.0
FL8T4MU02J01HA	scaffold00014	100.00	48	0	0	393	440	1718322	1718275	9.3e-20	95.0
FL8T4MU02J01HA	scaffold00014	94.55	55	1	2	72	126	1718930	1718878	1.0e-15	81.0
FL8T4MU02J01HA	scaffold00014	100.00	7	0	0	134	140	1718871	1718865	2.1e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JJMX1
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JJMX1	scaffold00013	100.00	235	0	0	4	238	2282612	2282378	1.5e-129	459.0
FL8T4MU02JJMX1	scaffold00013	98.28	232	4	0	7	238	2267682	2267451	1.7e-123	439.0
FL8T4MU02JJMX1	scaffold00013	98.28	232	4	0	7	238	2296981	2296750	1.7e-123	439.0
FL8T4MU02JJMX1	scaffold00013	93.53	232	15	0	7	238	2309472	2309241	2.9e-111	399.0
FL8T4MU02JJMX1	scaffold00013	99.49	198	0	1	239	435	2282295	2282098	2.8e-106	382.0
FL8T4MU02JJMX1	scaffold00013	96.46	198	6	1	239	435	2296667	2296470	1.9e-100	363.0
FL8T4MU02JJMX1	scaffold00013	96.46	198	6	1	239	435	2267368	2267171	7.2e-100	361.0
FL8T4MU02JJMX1	scaffold00013	95.96	198	7	1	239	435	2309158	2308961	1.2e-99	360.0
FL8T4MU02JJMX1	scaffold00013	100.00	62	0	0	436	497	2282010	2281949	5.9e-28	122.0
FL8T4MU02JJMX1	scaffold00013	100.00	62	0	0	436	497	2267083	2267022	5.9e-28	122.0
FL8T4MU02JJMX1	scaffold00013	100.00	62	0	0	436	497	2296382	2296321	5.9e-28	122.0
FL8T4MU02JJMX1	scaffold00013	100.00	62	0	0	436	497	2308873	2308812	5.9e-28	122.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JYTR1
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JYTR1	scaffold00008	99.80	511	0	1	2	512	3041279	3041788	9.0e-290	992.0
FL8T4MU02JYTR1	scaffold00008	86.65	337	45	0	96	432	3055586	3055922	1.7e-143	506.0
FL8T4MU02JYTR1	scaffold00008	92.50	40	3	0	3	42	3055478	3055517	1.7e-11	67.0
FL8T4MU02JYTR1	scaffold00008	94.74	19	1	0	43	61	3055528	3055546	3.8e-01	33.0
FL8T4MU02JYTR1	scaffold00008	93.33	15	1	0	76	90	3055563	3055577	7.5e+01	25.0
FL8T4MU02JYTR1	scaffold00739	85.92	277	39	0	95	371	8033	8309	1.5e-113	406.0
FL8T4MU02JYTR1	scaffold00739	94.87	39	2	0	3	41	7935	7973	9.6e-12	68.0
FL8T4MU02JYTR1	scaffold00739	100.00	14	0	0	77	90	8012	8025	1.5e+01	28.0
FL8T4MU02JYTR1	scaffold00739	100.00	9	0	0	62	70	7996	8004	1.4e+04	18.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JVS52
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JVS52	scaffold00013	99.08	109	0	1	4	111	2282613	2282505	5.1e-52	202.0
FL8T4MU02JVS52	scaffold00013	97.14	105	2	1	8	111	2267682	2267578	5.9e-47	185.0
FL8T4MU02JVS52	scaffold00013	96.19	105	3	1	8	111	2296981	2296877	3.8e-46	182.0
FL8T4MU02JVS52	scaffold00013	91.43	105	8	1	8	111	2309472	2309368	3.5e-39	159.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02ITEEC
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02ITEEC	scaffold00002	100.00	182	0	0	154	335	3447707	3447526	2.4e-98	356.0
FL8T4MU02ITEEC	scaffold00002	99.40	167	0	1	336	501	3447374	3447208	3.8e-87	319.0
FL8T4MU02ITEEC	scaffold00002	100.00	104	0	0	50	153	3449014	3448911	1.2e-52	204.0
FL8T4MU02ITEEC	scaffold00002	100.00	48	0	0	2	49	3449392	3449345	3.8e-20	96.0
FL8T4MU02ITEEC	scaffold01546	88.76	178	20	0	159	336	369	192	3.0e-78	289.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J8T5F
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J8T5F	scaffold00028	98.61	287	1	2	183	468	1372070	1371786	1.2e-151	533.0
FL8T4MU02J8T5F	scaffold00028	97.69	130	3	0	53	182	1374749	1374620	2.3e-65	246.0
FL8T4MU02J8T5F	scaffold00028	99.23	130	0	1	53	182	1373027	1372899	5.6e-65	245.0
FL8T4MU02J8T5F	scaffold00028	93.88	49	2	1	5	52	1374883	1374835	1.7e-15	81.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IXZ8W
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IXZ8W	scaffold00001	97.13	418	2	10	3	415	4083825	4083413	1.2e-204	709.0
FL8T4MU02IXZ8W	scaffold00038	90.68	118	10	1	175	291	225998	226115	4.5e-48	189.0
FL8T4MU02IXZ8W	scaffold00038	92.50	40	3	0	304	343	226129	226168	4.3e-12	69.0
FL8T4MU02IXZ8W	scaffold00038	96.67	30	1	0	354	383	226178	226207	8.1e-08	55.0
FL8T4MU02IXZ8W	scaffold00009	87.50	40	4	1	180	218	2950993	2950954	2.9e-07	53.0
FL8T4MU02IXZ8W	scaffold00009	90.62	32	3	0	237	268	2950936	2950905	1.1e-06	51.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JF4L8
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JF4L8	scaffold00032	100.00	166	0	0	3	168	674232	674397	6.5e-88	321.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J1HIB
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J1HIB	scaffold00003	97.66	128	2	1	1	127	6021013	6020886	6.2e-63	238.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J5K7G
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J5K7G	scaffold00018	98.78	411	0	5	1	411	598440	598845	4.9e-217	750.0
FL8T4MU02J5K7G	scaffold00018	100.00	103	0	0	412	514	598992	599094	2.9e-53	206.0
FL8T4MU02J5K7G	scaffold00018	100.00	10	0	0	515	524	599417	599426	3.8e+03	20.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JU507
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JU507	scaffold00008	96.92	130	1	2	1	128	4911466	4911594	4.8e-59	225.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JSRNK
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JSRNK	scaffold00014	98.04	102	0	1	15	114	2866621	2866722	5.9e-47	185.0
FL8T4MU02JSRNK	scaffold00014	92.86	14	0	1	1	13	2866604	2866617	3.6e+04	16.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JI1U5
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JI1U5	scaffold00034	98.47	131	0	2	1	130	951835	951706	3.2e-63	239.0
FL8T4MU02JI1U5	scaffold00034	100.00	9	0	0	138	146	951701	951693	1.6e+04	18.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JHPC4
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JHPC4	scaffold00007	100.00	407	0	0	1	407	191561	191155	1.6e-232	802.0
FL8T4MU02JHPC4	scaffold00007	98.32	119	0	2	408	526	190649	190533	1.2e-55	214.0
FL8T4MU02JHPC4	scaffold00026	98.00	50	1	0	467	516	1845897	1845946	2.7e-20	96.0
FL8T4MU02JHPC4	scaffold00026	100.00	14	0	0	394	407	1845724	1845737	1.7e+01	27.0
FL8T4MU02JHPC4	scaffold00026	100.00	13	0	0	408	420	1845839	1845851	5.4e+01	26.0
FL8T4MU02JHPC4	scaffold00026	93.33	15	1	0	432	446	1845863	1845877	8.5e+01	25.0
FL8T4MU02JHPC4	scaffold00017	90.57	53	5	0	455	507	1368231	1368179	9.0e-17	85.0
FL8T4MU02JHPC4	scaffold00017	94.74	38	2	0	412	449	1368273	1368236	1.0e-11	68.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IVAHN
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IVAHN	scaffold00008	99.40	166	0	1	5	169	3112989	3113154	7.3e-85	311.0
FL8T4MU02IVAHN	scaffold00008	95.00	60	0	2	201	259	3113190	3113247	1.5e-19	94.0
FL8T4MU02IVAHN	scaffold00008	100.00	23	0	0	174	196	3113161	3113183	4.1e-05	46.0
FL8T4MU02IVAHN	scaffold00007	89.58	48	2	1	70	114	3135024	3135071	9.6e-12	68.0
FL8T4MU02IVAHN	scaffold00007	100.00	20	0	0	108	127	384282	384301	8.2e-03	38.0
FL8T4MU02IVAHN	scaffold00007	100.00	14	0	0	76	89	384246	384259	2.2e+01	27.0
FL8T4MU02IVAHN	scaffold00007	100.00	8	0	0	94	101	384261	384268	6.6e+04	15.0
FL8T4MU02IVAHN	scaffold00003	100.00	32	0	0	70	101	7703365	7703334	6.9e-10	62.0
FL8T4MU02IVAHN	scaffold00012	96.88	32	1	0	70	101	3341101	3341132	1.4e-08	58.0
FL8T4MU02IVAHN	scaffold00012	100.00	9	0	0	106	114	3341134	3341142	1.8e+04	17.0
FL8T4MU02IVAHN	scaffold00173	100.00	26	0	0	70	95	2593	2618	2.1e-06	50.0
FL8T4MU02IVAHN	scaffold00173	100.00	9	0	0	106	114	2635	2643	1.8e+04	17.0
FL8T4MU02IVAHN	scaffold00173	100.00	8	0	0	97	104	2623	2630	6.6e+04	15.0
FL8T4MU02IVAHN	scaffold00002	74.58	59	6	2	76	128	3298251	3298306	1.3e-05	48.0
FL8T4MU02IVAHN	scaffold01090	100.00	22	0	0	94	115	3324	3303	5.4e-04	42.0
FL8T4MU02IVAHN	scaffold01090	93.33	15	1	0	117	131	3292	3278	1.5e+02	24.0
FL8T4MU02IVAHN	scaffold01090	100.00	10	0	0	79	88	3345	3336	5.0e+03	19.0
FL8T4MU02IVAHN	scaffold01090	100.00	8	0	0	70	77	3357	3350	6.6e+04	15.0
FL8T4MU02IVAHN	scaffold00034	100.00	19	0	0	106	124	705668	705650	3.0e-02	37.0
FL8T4MU02IVAHN	scaffold00034	94.12	17	1	0	73	89	705695	705679	2.2e+00	30.0
FL8T4MU02IVAHN	scaffold00034	100.00	8	0	0	94	101	705677	705670	6.6e+04	15.0
FL8T4MU02IVAHN	scaffold00034	100.00	7	0	0	125	131	705640	705634	2.4e+05	14.0
FL8T4MU02IVAHN	scaffold00004	95.00	20	1	0	88	107	4768753	4768734	1.3e-01	34.0
FL8T4MU02IVAHN	scaffold00004	93.75	16	1	0	109	124	4768726	4768711	4.0e+01	26.0
FL8T4MU02IVAHN	scaffold00004	85.00	20	0	1	70	86	4768786	4768767	4.2e+02	23.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02I6UPM
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02I6UPM	scaffold00016	100.00	502	0	0	3	504	338409	337908	6.2e-288	986.0
FL8T4MU02I6UPM	scaffold00913	81.89	243	44	0	194	436	6239	6481	1.5e-87	320.0
FL8T4MU02I6UPM	scaffold00913	89.66	29	3	0	474	502	6525	6553	1.2e-04	45.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02I5Y50
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02I5Y50	scaffold00007	99.18	244	0	2	1	244	4880249	4880490	1.7e-128	456.0
FL8T4MU02I5Y50	scaffold00007	100.00	124	0	0	330	453	4885875	4885998	4.8e-65	245.0
FL8T4MU02I5Y50	scaffold00007	100.00	85	0	0	245	329	4880623	4880707	1.8e-41	167.0
FL8T4MU02I5Y50	scaffold00007	100.00	6	0	0	457	462	4886000	4886005	7.7e+05	12.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JZDIZ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JZDIZ	scaffold00014	99.74	379	0	1	9	386	1718791	1718413	2.0e-213	738.0
FL8T4MU02JZDIZ	scaffold00014	100.00	96	0	0	435	530	1718183	1718088	1.7e-48	190.0
FL8T4MU02JZDIZ	scaffold00014	88.50	113	12	1	9	121	1718989	1718878	1.2e-40	164.0
FL8T4MU02JZDIZ	scaffold00014	100.00	48	0	0	387	434	1718322	1718275	9.3e-20	95.0
FL8T4MU02JZDIZ	scaffold00014	100.00	7	0	0	129	135	1718871	1718865	2.1e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JDUDQ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JDUDQ	scaffold00028	98.92	464	0	5	1	462	795557	795097	3.1e-249	857.0
FL8T4MU02JDUDQ	scaffold00028	100.00	9	0	0	463	471	794708	794700	1.4e+04	18.0
FL8T4MU02JDUDQ	scaffold00011	89.74	234	22	2	226	458	1088627	1088859	2.3e-98	356.0
FL8T4MU02JDUDQ	scaffold00003	100.00	35	0	0	139	173	3039527	3039561	5.8e-12	69.0
FL8T4MU02JDUDQ	scaffold00316	97.14	35	1	0	139	173	6868	6902	3.3e-11	66.0
FL8T4MU02JDUDQ	scaffold00006	100.00	32	0	0	139	170	2644983	2645014	3.7e-10	63.0
FL8T4MU02JDUDQ	scaffold00001	92.31	39	0	1	138	173	115198	115160	1.5e-09	61.0
FL8T4MU02JDUDQ	scaffold00620	96.88	32	1	0	139	170	4807	4776	2.4e-09	60.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IU806
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IU806	scaffold00029	99.31	437	2	1	1	437	1038609	1039044	3.3e-245	844.0
FL8T4MU02IU806	scaffold00029	93.86	440	21	4	2	437	1020504	1020941	5.6e-218	753.0
FL8T4MU02IU806	scaffold00029	90.78	293	25	2	146	437	990870	991161	1.3e-135	480.0
FL8T4MU02IU806	scaffold00029	93.40	106	6	1	39	143	990763	990868	3.8e-45	179.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JH9LY
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JH9LY	scaffold00004	96.64	298	3	7	5	298	853393	853687	7.3e-140	494.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IRFXT
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IRFXT	scaffold00013	100.00	105	0	0	6	110	2282617	2282513	8.0e-53	205.0
FL8T4MU02IRFXT	scaffold00013	97.14	105	3	0	6	110	2267690	2267586	2.6e-49	193.0
FL8T4MU02IRFXT	scaffold00013	96.19	105	4	0	6	110	2296989	2296885	1.7e-48	190.0
FL8T4MU02IRFXT	scaffold00013	91.43	105	9	0	6	110	2309480	2309376	1.5e-41	167.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JT0U7
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JT0U7	scaffold00014	99.14	349	0	3	1	349	1066126	1065781	1.4e-188	656.0
FL8T4MU02JT0U7	scaffold00014	100.00	80	0	0	350	429	1064148	1064069	1.3e-38	157.0
FL8T4MU02JT0U7	scaffold00014	100.00	73	0	0	430	502	1063904	1063832	7.4e-35	145.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J0630
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J0630	scaffold00013	99.46	184	0	1	69	251	2282098	2282281	5.0e-98	355.0
FL8T4MU02J0630	scaffold00013	97.75	178	4	0	69	246	2296470	2296647	7.7e-94	341.0
FL8T4MU02J0630	scaffold00013	96.74	184	5	1	69	251	2267171	2267354	2.3e-92	336.0
FL8T4MU02J0630	scaffold00013	96.20	184	6	1	69	251	2308961	2309144	3.9e-92	335.0
FL8T4MU02J0630	scaffold00013	96.92	65	0	2	5	68	2281947	2282010	3.7e-23	106.0
FL8T4MU02J0630	scaffold00013	96.92	65	0	2	5	68	2296319	2296382	3.7e-23	106.0
FL8T4MU02J0630	scaffold00013	96.92	65	0	2	5	68	2267020	2267083	3.7e-23	106.0
FL8T4MU02J0630	scaffold00013	96.92	65	0	2	5	68	2308810	2308873	3.7e-23	106.0
FL8T4MU02J0630	scaffold00013	90.91	11	0	1	248	257	2296651	2296661	1.5e+06	11.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02J0UC4
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02J0UC4	scaffold00014	100.00	354	0	0	1	354	1718766	1718413	4.8e-202	700.0
FL8T4MU02J0UC4	scaffold00014	99.12	113	0	1	403	514	1718183	1718071	2.0e-55	213.0
FL8T4MU02J0UC4	scaffold00014	94.20	69	3	1	20	88	1718945	1718878	1.6e-24	111.0
FL8T4MU02J0UC4	scaffold00014	100.00	48	0	0	355	402	1718322	1718275	9.3e-20	95.0
FL8T4MU02J0UC4	scaffold00014	100.00	7	0	0	96	102	1718871	1718865	2.1e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02KCPNC
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02KCPNC	scaffold00019	100.00	236	0	0	8	243	3061961	3062196	2.8e-129	459.0
FL8T4MU02KCPNC	scaffold00019	99.25	134	0	1	244	377	3063067	3063199	4.1e-67	252.0
FL8T4MU02KCPNC	scaffold00019	100.00	109	0	0	378	486	3063311	3063419	5.1e-56	215.0
FL8T4MU02KCPNC	scaffold00019	100.00	19	0	0	487	505	3063559	3063577	1.2e-02	38.0
FL8T4MU02KCPNC	scaffold00003	93.88	49	3	0	390	438	1975703	1975751	8.4e-17	85.0
FL8T4MU02KCPNC	scaffold00003	91.43	35	3	0	339	373	1975543	1975577	4.0e-09	59.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JJJNN
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JJJNN	scaffold00013	100.00	177	0	0	1	177	4202964	4202788	6.4e-97	351.0
FL8T4MU02JJJNN	scaffold00013	100.00	174	0	0	346	519	4202165	4201992	1.6e-95	346.0
FL8T4MU02JJJNN	scaffold00013	100.00	59	0	0	287	345	4202378	4202320	1.9e-26	117.0
FL8T4MU02JJJNN	scaffold00013	100.00	56	0	0	231	286	4202520	4202465	1.2e-24	111.0
FL8T4MU02JJJNN	scaffold00013	100.00	53	0	0	178	230	4202690	4202638	5.9e-23	105.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IP5LA
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IP5LA	scaffold00014	99.47	379	0	1	9	385	1718791	1718413	1.3e-212	735.0
FL8T4MU02IP5LA	scaffold00014	88.50	113	12	1	9	121	1718989	1718878	1.2e-40	164.0
FL8T4MU02IP5LA	scaffold00014	98.81	84	0	1	434	516	1718183	1718100	3.8e-38	156.0
FL8T4MU02IP5LA	scaffold00014	100.00	48	0	0	386	433	1718322	1718275	9.3e-20	95.0
FL8T4MU02IP5LA	scaffold00014	100.00	7	0	0	129	135	1718871	1718865	2.1e+05	14.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JIBFJ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JIBFJ	scaffold00001	87.82	238	28	1	95	332	4063801	4064037	6.9e-101	364.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IYO4D
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IYO4D	scaffold00014	98.72	312	0	4	32	343	1718720	1718413	2.0e-164	575.0
FL8T4MU02IYO4D	scaffold00014	98.25	114	0	2	392	504	1718183	1718071	8.8e-53	204.0
FL8T4MU02IYO4D	scaffold00014	100.00	48	0	0	344	391	1718322	1718275	9.3e-20	95.0
FL8T4MU02IYO4D	scaffold00014	92.00	25	0	2	4	27	1718745	1718722	3.0e+01	27.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02IRWDM
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02IRWDM	scaffold00015	99.17	120	0	1	4	122	549494	549375	5.6e-60	228.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JH2BZ
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JH2BZ	scaffold00012	98.57	140	1	1	8	146	1928556	1928417	2.2e-69	260.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02KDRQV
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02KDRQV	scaffold01479	95.24	84	1	2	102	185	1270	1190	2.5e-33	140.0
FL8T4MU02KDRQV	scaffold01479	94.79	96	0	5	3	98	1362	1272	2.0e-31	133.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JJMVA
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JJMVA	scaffold00015	99.52	207	0	1	43	249	267769	267564	6.1e-111	398.0
FL8T4MU02JJMVA	scaffold00015	100.00	141	0	0	250	390	267482	267342	1.7e-75	280.0
FL8T4MU02JJMVA	scaffold00015	98.97	97	0	1	391	486	267244	267148	4.6e-46	182.0
FL8T4MU02JJMVA	scaffold00031	90.68	118	11	0	273	390	109211	109094	9.2e-49	191.0
FL8T4MU02JJMVA	scaffold00031	93.51	77	5	0	391	467	109016	108940	1.9e-33	140.0
FL8T4MU02JJMVA	scaffold00026	90.53	95	8	1	392	485	1846107	1846201	9.2e-36	148.0
FL8T4MU02JJMVA	scaffold00026	88.75	80	9	0	299	378	1845888	1845967	2.2e-27	120.0
FL8T4MU02JJMVA	scaffold00016	93.67	79	5	0	389	467	1323021	1323099	2.1e-33	140.0
FL8T4MU02JJMVA	scaffold00016	94.00	50	3	0	299	348	1322847	1322896	9.4e-18	88.0
FL8T4MU02JJMVA	scaffold00017	93.59	78	5	0	404	481	1368043	1367966	6.5e-33	138.0
FL8T4MU02JJMVA	scaffold00017	92.45	53	4	0	299	351	1368228	1368176	4.3e-18	89.0
FL8T4MU02JJMVA	scaffold00007	94.37	71	4	0	389	459	189973	189903	2.4e-29	127.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02JLG64
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02JLG64	scaffold00009	98.45	322	2	2	15	335	3115861	3115542	2.8e-171	598.0
FL8T4MU02JLG64	scaffold00009	96.88	32	1	0	339	370	3115540	3115509	1.0e-09	61.0
FL8T4MU02JLG64	scaffold00012	100.00	31	0	0	237	267	860999	860969	3.3e-09	60.0
FL8T4MU02JLG64	scaffold00012	100.00	25	0	0	243	267	1909782	1909758	9.9e-06	48.0
FL8T4MU02JLG64	scaffold00012	100.00	13	0	0	276	288	1909755	1909743	7.9e+01	25.0
FL8T4MU02JLG64	scaffold00003	96.97	33	1	0	241	273	2084725	2084757	4.5e-09	59.0
FL8T4MU02JLG64	scaffold00022	100.00	30	0	0	241	270	669761	669790	1.2e-08	58.0
FL8T4MU02JLG64	scaffold00007	100.00	30	0	0	238	267	347167	347196	1.2e-08	58.0
FL8T4MU02JLG64	scaffold00001	100.00	30	0	0	241	270	3773744	3773715	1.2e-08	58.0
# BLAT 34x12 [2009/02/26]
# Query: FL8T4MU02I7CNT
# Database: ../Spolyrrhiza.0_7.fa
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
FL8T4MU02I7CNT	scaffold00005	99.59	491	1	1	1	490	4385569	4385079	3.1e-278	953.0
FL8T4MU02I7CNT	scaffold00016	84.40	109	17	0	288	396	465801	465909	2.6e-39	160.0
FL8T4MU02I7CNT	scaffold00016	94.29	35	2	0	400	434	465914	465948	5.5e-10	62.0
FL8T4MU02I7CNT	scaffold00970	85.71	70	10	0	401	470	6250	6319	5.3e-22	102.0
FL8T4MU02I7CNT	scaffold00970	88.10	42	5	0	340	381	6188	6229	6.5e-11	65.0
