# BLAT 34x12 [2009/02/26]
# Query: Bradi1g05750.1
# Database: TAIR10_pep_20101214.fasta
# Fields: Query id, Subject id, % identity, alignment length, mismatches, gap openings, q. start, q. end, s. start, s. end, e-value, bit score
Bradi1g05750.1	ATCG00670.1	68.39	193	61	0	1	193	1	193	1.0e-76	284.0
Bradi1g05750.1	AT1G02560.1	55.74	61	27	0	68	128	160	220	5.4e-14	76.0
Bradi1g05750.1	AT5G23140.1	64.86	37	13	0	68	104	94	130	4.4e-05	46.0
# Query: Bradi4g08230.1
Bradi4g08230.1	AT2G15240.1	77.68	233	51	1	16	247	17	249	1.9e-109	393.0
# Query: Bradi4g08230.2
Bradi4g08230.2	AT2G15240.1	77.68	233	51	1	16	247	17	249	1.9e-109	393.0