##gff-version 3
scaffold00001	BLATN	nucleotide_match	115198	115160	61.0	-	.	ID=transcript_1;Name=FL8T4MU02JDUDQ;EValue=1.50e-09;Target=FL8T4MU02JDUDQ 138 173
scaffold00001	BLATN	nucleotide_match	3773744	3773715	58.0	-	.	ID=transcript_2;Name=FL8T4MU02JLG64;EValue=1.20e-08;Target=FL8T4MU02JLG64 241 270
scaffold00001	BLATN	nucleotide_match	4063801	4064037	364.0	+	.	ID=transcript_3;Name=FL8T4MU02JIBFJ;EValue=6.90e-101;Target=FL8T4MU02JIBFJ 95 332
scaffold00001	BLATN	nucleotide_match	4083825	4083413	709.0	-	.	ID=transcript_4;Name=FL8T4MU02IXZ8W;EValue=1.20e-204;Target=FL8T4MU02IXZ8W 3 415
scaffold00001	BLATN	nucleotide_match	5337871	5337700	316.0	-	.	ID=transcript_5;Name=FL8T4MU02J216A;EValue=1.60e-86;Target=FL8T4MU02J216A 1 170
scaffold00001	BLATN	nucleotide_match	7166403	7165930	914.0	-	.	ID=transcript_6;Name=FL8T4MU02I22OH;EValue=2.90e-266;Target=FL8T4MU02I22OH 1 473
scaffold00001	BLATN	nucleotide_match	7165844	7165597	460.0	-	.	ID=transcript_6;Name=FL8T4MU02I22OH;EValue=1.10e-129;Target=FL8T4MU02I22OH 226 473
scaffold00001	BLATN	nucleotide_match	7172854	7172542	598.0	-	.	ID=transcript_7;Name=FL8T4MU02I22OH;EValue=2.30e-171;Target=FL8T4MU02I22OH 163 473
scaffold00001	BLATN	nucleotide_match	7576385	7576902	1018.0	+	.	ID=transcript_8;Name=FL8T4MU02KDO0T;EValue=1.00e-297;Target=FL8T4MU02KDO0T 3 520
scaffold00001	BLATN	nucleotide_match	8097099	8096808	577.0	-	.	ID=transcript_9;Name=FL8T4MU02JLNKH;EValue=7.80e-165;Target=FL8T4MU02JLNKH 3 294
scaffold00001	BLATN	nucleotide_match	8096726	8096610	233.0	-	.	ID=transcript_9;Name=FL8T4MU02JLNKH;EValue=2.80e-61;Target=FL8T4MU02JLNKH 295 411
scaffold00001	BLATN	nucleotide_match	8096525	8096479	92.0	-	.	ID=transcript_9;Name=FL8T4MU02JLNKH;EValue=4.40e-19;Target=FL8T4MU02JLNKH 412 458
scaffold00002	BLATN	nucleotide_match	3449392	3449345	96.0	-	.	ID=transcript_10;Name=FL8T4MU02ITEEC;EValue=3.80e-20;Target=FL8T4MU02ITEEC 2 49
scaffold00002	BLATN	nucleotide_match	3449014	3448911	204.0	-	.	ID=transcript_10;Name=FL8T4MU02ITEEC;EValue=1.20e-52;Target=FL8T4MU02ITEEC 50 153
scaffold00002	BLATN	nucleotide_match	3447707	3447526	356.0	-	.	ID=transcript_10;Name=FL8T4MU02ITEEC;EValue=2.40e-98;Target=FL8T4MU02ITEEC 154 335
scaffold00002	BLATN	nucleotide_match	3447374	3447208	319.0	-	.	ID=transcript_10;Name=FL8T4MU02ITEEC;EValue=3.80e-87;Target=FL8T4MU02ITEEC 336 501
scaffold00002	BLATN	nucleotide_match	4395306	4395790	920.0	+	.	ID=transcript_11;Name=FL8T4MU02JBG15;EValue=3.10e-268;Target=FL8T4MU02JBG15 5 486
scaffold00002	BLATN	nucleotide_match	7498449	7497993	872.0	-	.	ID=transcript_12;Name=FL8T4MU02JPCAK;EValue=9.60e-254;Target=FL8T4MU02JPCAK 9 465
scaffold00002	BLATN	nucleotide_match	7495978	7495931	85.0	-	.	ID=transcript_12;Name=FL8T4MU02JPCAK;EValue=7.10e-17;Target=FL8T4MU02JPCAK 466 512
scaffold00002	BLATN	nucleotide_match	7656389	7656220	303.0	-	.	ID=transcript_13;Name=FL8T4MU02J0RDA;EValue=1.40e-82;Target=FL8T4MU02J0RDA 1 166
scaffold00002	BLATN	nucleotide_match	7656108	7656042	132.0	-	.	ID=transcript_13;Name=FL8T4MU02J0RDA;EValue=6.30e-31;Target=FL8T4MU02J0RDA 167 233
scaffold00002	BLATN	nucleotide_match	7655070	7654968	202.0	-	.	ID=transcript_13;Name=FL8T4MU02J0RDA;EValue=6.30e-52;Target=FL8T4MU02J0RDA 234 336
scaffold00002	BLATN	nucleotide_match	7654862	7654776	172.0	-	.	ID=transcript_13;Name=FL8T4MU02J0RDA;EValue=6.10e-43;Target=FL8T4MU02J0RDA 337 423
scaffold00002	BLATN	nucleotide_match	7654698	7654637	122.0	-	.	ID=transcript_13;Name=FL8T4MU02J0RDA;EValue=6.70e-28;Target=FL8T4MU02J0RDA 424 485
scaffold00002	BLATN	nucleotide_match	8172860	8172805	105.0	-	.	ID=transcript_14;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00003	BLATN	nucleotide_match	389829	389889	104.0	+	.	ID=transcript_15;Name=FL8T4MU02JKOVM;EValue=1.30e-22;Target=FL8T4MU02JKOVM 86 146
scaffold00003	BLATN	nucleotide_match	389892	389942	93.0	+	.	ID=transcript_15;Name=FL8T4MU02JKOVM;EValue=3.90e-19;Target=FL8T4MU02JKOVM 148 198
scaffold00003	BLATN	nucleotide_match	390388	390448	104.0	+	.	ID=transcript_15;Name=FL8T4MU02JKOVM;EValue=1.30e-22;Target=FL8T4MU02JKOVM 86 146
scaffold00003	BLATN	nucleotide_match	390451	390520	124.0	+	.	ID=transcript_15;Name=FL8T4MU02JKOVM;EValue=1.30e-28;Target=FL8T4MU02JKOVM 148 217
scaffold00003	BLATN	nucleotide_match	390836	390938	143.0	+	.	ID=transcript_15;Name=FL8T4MU02JKOVM;EValue=3.30e-34;Target=FL8T4MU02JKOVM 381 483
scaffold00003	BLATN	nucleotide_match	397036	396904	227.0	-	.	ID=transcript_16;Name=FL8T4MU02JKOVM;EValue=1.50e-59;Target=FL8T4MU02JKOVM 86 217
scaffold00003	BLATN	nucleotide_match	396783	396622	285.0	-	.	ID=transcript_16;Name=FL8T4MU02JKOVM;EValue=5.40e-77;Target=FL8T4MU02JKOVM 218 379
scaffold00003	BLATN	nucleotide_match	396518	396400	225.0	-	.	ID=transcript_16;Name=FL8T4MU02JKOVM;EValue=6.50e-59;Target=FL8T4MU02JKOVM 381 499
scaffold00003	BLATN	nucleotide_match	1975543	1975577	59.0	+	.	ID=transcript_17;Name=FL8T4MU02KCPNC;EValue=4.00e-09;Target=FL8T4MU02KCPNC 339 373
scaffold00003	BLATN	nucleotide_match	1975703	1975751	85.0	+	.	ID=transcript_17;Name=FL8T4MU02KCPNC;EValue=8.40e-17;Target=FL8T4MU02KCPNC 390 438
scaffold00003	BLATN	nucleotide_match	2084725	2084757	59.0	+	.	ID=transcript_18;Name=FL8T4MU02JLG64;EValue=4.50e-09;Target=FL8T4MU02JLG64 241 273
scaffold00003	BLATN	nucleotide_match	3039527	3039561	69.0	+	.	ID=transcript_19;Name=FL8T4MU02JDUDQ;EValue=5.80e-12;Target=FL8T4MU02JDUDQ 139 173
scaffold00003	BLATN	nucleotide_match	6021013	6020886	238.0	-	.	ID=transcript_20;Name=FL8T4MU02J1HIB;EValue=6.20e-63;Target=FL8T4MU02J1HIB 1 127
scaffold00003	BLATN	nucleotide_match	7703365	7703334	62.0	-	.	ID=transcript_21;Name=FL8T4MU02IVAHN;EValue=6.90e-10;Target=FL8T4MU02IVAHN 70 101
scaffold00004	BLATN	nucleotide_match	853393	853687	494.0	+	.	ID=transcript_22;Name=FL8T4MU02JH9LY;EValue=7.30e-140;Target=FL8T4MU02JH9LY 5 298
scaffold00004	BLATN	nucleotide_match	3828818	3828763	103.0	-	.	ID=transcript_23;Name=FL8T4MU02JM280;EValue=4.00e-22;Target=FL8T4MU02JM280 119 174
scaffold00005	BLATN	nucleotide_match	489544	489699	292.0	+	.	ID=transcript_24;Name=FL8T4MU02JZ9K0;EValue=3.50e-79;Target=FL8T4MU02JZ9K0 56 212
scaffold00005	BLATN	nucleotide_match	497095	497152	103.0	+	.	ID=transcript_24;Name=FL8T4MU02JZ9K0;EValue=2.50e-22;Target=FL8T4MU02JZ9K0 1 57
scaffold00005	BLATN	nucleotide_match	497264	497413	294.0	+	.	ID=transcript_24;Name=FL8T4MU02JZ9K0;EValue=1.30e-79;Target=FL8T4MU02JZ9K0 58 207
scaffold00005	BLATN	nucleotide_match	489566	489684	192.0	+	.	ID=transcript_25;Name=FL8T4MU02JE2OS;EValue=6.40e-49;Target=FL8T4MU02JE2OS 14 133
scaffold00005	BLATN	nucleotide_match	489777	489690	144.0	-	.	ID=transcript_26;Name=FL8T4MU02JK4KI;EValue=1.10e-34;Target=FL8T4MU02JK4KI 220 307
scaffold00005	BLATN	nucleotide_match	489688	489566	184.0	-	.	ID=transcript_26;Name=FL8T4MU02JK4KI;EValue=8.90e-47;Target=FL8T4MU02JK4KI 310 435
scaffold00005	BLATN	nucleotide_match	489777	489566	350.0	-	.	ID=transcript_27;Name=FL8T4MU02KDIMJ;EValue=1.20e-96;Target=FL8T4MU02KDIMJ 244 455
scaffold00005	BLATN	nucleotide_match	489777	489566	341.0	-	.	ID=transcript_28;Name=FL8T4MU02JLWZ3;EValue=5.60e-94;Target=FL8T4MU02JLWZ3 191 403
scaffold00005	BLATN	nucleotide_match	489777	489566	341.0	-	.	ID=transcript_29;Name=FL8T4MU02JKFA6;EValue=5.60e-94;Target=FL8T4MU02JKFA6 150 362
scaffold00005	BLATN	nucleotide_match	489777	489566	350.0	-	.	ID=transcript_30;Name=FL8T4MU02JHPA3;EValue=1.20e-96;Target=FL8T4MU02JHPA3 241 452
scaffold00005	BLATN	nucleotide_match	497495	497300	330.0	-	.	ID=transcript_31;Name=FL8T4MU02JKFA6;EValue=1.50e-90;Target=FL8T4MU02JKFA6 150 345
scaffold00005	BLATN	nucleotide_match	497113	497047	101.0	-	.	ID=transcript_31;Name=FL8T4MU02JKFA6;EValue=1.50e-21;Target=FL8T4MU02JKFA6 423 490
scaffold00005	BLATN	nucleotide_match	497284	497402	193.0	+	.	ID=transcript_32;Name=FL8T4MU02JE2OS;EValue=2.00e-49;Target=FL8T4MU02JE2OS 14 133
scaffold00005	BLATN	nucleotide_match	497495	497408	144.0	-	.	ID=transcript_33;Name=FL8T4MU02JK4KI;EValue=1.10e-34;Target=FL8T4MU02JK4KI 220 307
scaffold00005	BLATN	nucleotide_match	497406	497284	186.0	-	.	ID=transcript_33;Name=FL8T4MU02JK4KI;EValue=2.70e-47;Target=FL8T4MU02JK4KI 310 435
scaffold00005	BLATN	nucleotide_match	497495	497284	352.0	-	.	ID=transcript_34;Name=FL8T4MU02JHPA3;EValue=3.80e-97;Target=FL8T4MU02JHPA3 241 452
scaffold00005	BLATN	nucleotide_match	497495	497284	352.0	-	.	ID=transcript_35;Name=FL8T4MU02KDIMJ;EValue=3.80e-97;Target=FL8T4MU02KDIMJ 244 455
scaffold00005	BLATN	nucleotide_match	497495	497300	330.0	-	.	ID=transcript_36;Name=FL8T4MU02JLWZ3;EValue=1.50e-90;Target=FL8T4MU02JLWZ3 191 386
scaffold00005	BLATN	nucleotide_match	4385569	4385079	953.0	-	.	ID=transcript_37;Name=FL8T4MU02I7CNT;EValue=3.10e-278;Target=FL8T4MU02I7CNT 1 490
scaffold00005	BLATN	nucleotide_match	6559918	6560320	702.0	+	.	ID=transcript_38;Name=FL8T4MU02JE9T0;EValue=1.60e-202;Target=FL8T4MU02JE9T0 8 410
scaffold00005	BLATN	nucleotide_match	6560467	6560547	149.0	+	.	ID=transcript_38;Name=FL8T4MU02JE9T0;EValue=3.90e-36;Target=FL8T4MU02JE9T0 411 490
scaffold00005	BLATN	nucleotide_match	6579312	6579006	610.0	-	.	ID=transcript_39;Name=FL8T4MU02JSIDJ;EValue=8.10e-175;Target=FL8T4MU02JSIDJ 1 307
scaffold00005	BLATN	nucleotide_match	6578913	6578834	158.0	-	.	ID=transcript_39;Name=FL8T4MU02JSIDJ;EValue=1.10e-38;Target=FL8T4MU02JSIDJ 308 387
scaffold00005	BLATN	nucleotide_match	6578665	6578599	131.0	-	.	ID=transcript_39;Name=FL8T4MU02JSIDJ;EValue=8.10e-31;Target=FL8T4MU02JSIDJ 388 454
scaffold00005	BLATN	nucleotide_match	6574627	6574577	101.0	-	.	ID=transcript_39;Name=FL8T4MU02JSIDJ;EValue=1.50e-21;Target=FL8T4MU02JSIDJ 455 505
scaffold00006	BLATN	nucleotide_match	708551	708605	103.0	+	.	ID=transcript_40;Name=FL8T4MU02JM280;EValue=2.60e-22;Target=FL8T4MU02JM280 120 174
scaffold00006	BLATN	nucleotide_match	1193258	1193184	138.0	-	.	ID=transcript_41;Name=FL8T4MU02KB95Y;EValue=1.10e-32;Target=FL8T4MU02KB95Y 2 76
scaffold00006	BLATN	nucleotide_match	1193175	1193142	66.0	-	.	ID=transcript_41;Name=FL8T4MU02KB95Y;EValue=3.60e-11;Target=FL8T4MU02KB95Y 84 117
scaffold00006	BLATN	nucleotide_match	2644983	2645014	63.0	+	.	ID=transcript_42;Name=FL8T4MU02JDUDQ;EValue=3.70e-10;Target=FL8T4MU02JDUDQ 139 170
scaffold00006	BLATN	nucleotide_match	4056216	4056177	74.0	-	.	ID=transcript_43;Name=FL8T4MU02JM280;EValue=1.70e-13;Target=FL8T4MU02JM280 119 158
scaffold00007	BLATN	nucleotide_match	189973	189903	127.0	-	.	ID=transcript_44;Name=FL8T4MU02JJMVA;EValue=2.40e-29;Target=FL8T4MU02JJMVA 389 459
scaffold00007	BLATN	nucleotide_match	191561	191155	802.0	-	.	ID=transcript_45;Name=FL8T4MU02JHPC4;EValue=1.60e-232;Target=FL8T4MU02JHPC4 1 407
scaffold00007	BLATN	nucleotide_match	190649	190533	214.0	-	.	ID=transcript_45;Name=FL8T4MU02JHPC4;EValue=1.20e-55;Target=FL8T4MU02JHPC4 408 526
scaffold00007	BLATN	nucleotide_match	347167	347196	58.0	+	.	ID=transcript_46;Name=FL8T4MU02JLG64;EValue=1.20e-08;Target=FL8T4MU02JLG64 238 267
scaffold00007	BLATN	nucleotide_match	1464280	1464013	434.0	-	.	ID=transcript_47;Name=FL8T4MU02IQQON;EValue=8.50e-122;Target=FL8T4MU02IQQON 167 434
scaffold00007	BLATN	nucleotide_match	1467692	1467558	230.0	-	.	ID=transcript_48;Name=FL8T4MU02IQQON;EValue=2.20e-60;Target=FL8T4MU02IQQON 300 434
scaffold00007	BLATN	nucleotide_match	1474492	1474065	835.0	-	.	ID=transcript_49;Name=FL8T4MU02IQQON;EValue=1.00e-242;Target=FL8T4MU02IQQON 9 437
scaffold00007	BLATN	nucleotide_match	1477249	1477118	194.0	-	.	ID=transcript_50;Name=FL8T4MU02IQQON;EValue=1.70e-49;Target=FL8T4MU02IQQON 167 299
scaffold00007	BLATN	nucleotide_match	1476956	1476690	430.0	-	.	ID=transcript_50;Name=FL8T4MU02IQQON;EValue=1.20e-120;Target=FL8T4MU02IQQON 167 434
scaffold00007	BLATN	nucleotide_match	1482903	1482852	71.0	-	.	ID=transcript_51;Name=FL8T4MU02IQQON;EValue=1.70e-12;Target=FL8T4MU02IQQON 8 59
scaffold00007	BLATN	nucleotide_match	1482653	1482620	50.0	-	.	ID=transcript_51;Name=FL8T4MU02IQQON;EValue=1.90e-06;Target=FL8T4MU02IQQON 266 299
scaffold00007	BLATN	nucleotide_match	1480494	1480360	230.0	-	.	ID=transcript_51;Name=FL8T4MU02IQQON;EValue=1.30e-60;Target=FL8T4MU02IQQON 300 434
scaffold00007	BLATN	nucleotide_match	1689759	1689814	105.0	+	.	ID=transcript_52;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00007	BLATN	nucleotide_match	1756425	1756901	886.0	+	.	ID=transcript_53;Name=FL8T4MU02JG6CA;EValue=7.80e-258;Target=FL8T4MU02JG6CA 2 479
scaffold00007	BLATN	nucleotide_match	3135024	3135071	68.0	+	.	ID=transcript_54;Name=FL8T4MU02IVAHN;EValue=9.60e-12;Target=FL8T4MU02IVAHN 70 114
scaffold00007	BLATN	nucleotide_match	4880249	4880490	456.0	+	.	ID=transcript_55;Name=FL8T4MU02I5Y50;EValue=1.70e-128;Target=FL8T4MU02I5Y50 1 244
scaffold00007	BLATN	nucleotide_match	4880623	4880707	167.0	+	.	ID=transcript_55;Name=FL8T4MU02I5Y50;EValue=1.80e-41;Target=FL8T4MU02I5Y50 245 329
scaffold00007	BLATN	nucleotide_match	4885875	4885998	245.0	+	.	ID=transcript_55;Name=FL8T4MU02I5Y50;EValue=4.80e-65;Target=FL8T4MU02I5Y50 330 453
scaffold00007	BLATN	nucleotide_match	5131949	5132177	411.0	+	.	ID=transcript_56;Name=FL8T4MU02JK4KI;EValue=6.80e-115;Target=FL8T4MU02JK4KI 127 358
scaffold00007	BLATN	nucleotide_match	5132185	5132332	281.0	+	.	ID=transcript_56;Name=FL8T4MU02JK4KI;EValue=9.90e-76;Target=FL8T4MU02JK4KI 368 516
scaffold00007	BLATN	nucleotide_match	5131951	5132350	741.0	+	.	ID=transcript_57;Name=FL8T4MU02JLWZ3;EValue=1.90e-214;Target=FL8T4MU02JLWZ3 100 502
scaffold00007	BLATN	nucleotide_match	5131951	5132378	770.0	+	.	ID=transcript_58;Name=FL8T4MU02JKFA6;EValue=4.70e-223;Target=FL8T4MU02JKFA6 57 490
scaffold00007	BLATN	nucleotide_match	5131951	5132300	660.0	+	.	ID=transcript_59;Name=FL8T4MU02JHPA3;EValue=5.80e-190;Target=FL8T4MU02JHPA3 150 500
scaffold00007	BLATN	nucleotide_match	5131951	5132309	678.0	+	.	ID=transcript_60;Name=FL8T4MU02KDIMJ;EValue=2.10e-195;Target=FL8T4MU02KDIMJ 153 512
scaffold00007	BLATN	nucleotide_match	5131955	5132013	102.0	+	.	ID=transcript_61;Name=FL8T4MU02J0TT8;EValue=7.40e-22;Target=FL8T4MU02J0TT8 154 211
scaffold00007	BLATN	nucleotide_match	5132252	5132187	121.0	-	.	ID=transcript_62;Name=FL8T4MU02JZ9K0;EValue=1.20e-27;Target=FL8T4MU02JZ9K0 78 143
scaffold00007	BLATN	nucleotide_match	5132165	5132124	69.0	-	.	ID=transcript_62;Name=FL8T4MU02JZ9K0;EValue=4.00e-12;Target=FL8T4MU02JZ9K0 166 207
scaffold00007	BLATN	nucleotide_match	5132265	5132135	224.0	-	.	ID=transcript_63;Name=FL8T4MU02JE2OS;EValue=1.20e-58;Target=FL8T4MU02JE2OS 2 133
scaffold00008	BLATN	nucleotide_match	3041279	3041788	992.0	+	.	ID=transcript_64;Name=FL8T4MU02JYTR1;EValue=9.00e-290;Target=FL8T4MU02JYTR1 2 512
scaffold00008	BLATN	nucleotide_match	3041283	3041801	1018.0	+	.	ID=transcript_65;Name=FL8T4MU02JFI9I;EValue=9.30e-298;Target=FL8T4MU02JFI9I 2 520
scaffold00008	BLATN	nucleotide_match	3055478	3055517	67.0	+	.	ID=transcript_66;Name=FL8T4MU02JYTR1;EValue=1.70e-11;Target=FL8T4MU02JYTR1 3 42
scaffold00008	BLATN	nucleotide_match	3055586	3055922	506.0	+	.	ID=transcript_66;Name=FL8T4MU02JYTR1;EValue=1.70e-143;Target=FL8T4MU02JYTR1 96 432
scaffold00008	BLATN	nucleotide_match	3055481	3055517	62.0	+	.	ID=transcript_67;Name=FL8T4MU02JFI9I;EValue=8.20e-10;Target=FL8T4MU02JFI9I 2 38
scaffold00008	BLATN	nucleotide_match	3055586	3055922	506.0	+	.	ID=transcript_67;Name=FL8T4MU02JFI9I;EValue=1.70e-143;Target=FL8T4MU02JFI9I 92 428
scaffold00008	BLATN	nucleotide_match	3112989	3113154	311.0	+	.	ID=transcript_68;Name=FL8T4MU02IVAHN;EValue=7.30e-85;Target=FL8T4MU02IVAHN 5 169
scaffold00008	BLATN	nucleotide_match	3113190	3113247	94.0	+	.	ID=transcript_68;Name=FL8T4MU02IVAHN;EValue=1.50e-19;Target=FL8T4MU02IVAHN 201 259
scaffold00008	BLATN	nucleotide_match	4070381	4070436	105.0	+	.	ID=transcript_69;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00008	BLATN	nucleotide_match	4911466	4911594	225.0	+	.	ID=transcript_70;Name=FL8T4MU02JU507;EValue=4.80e-59;Target=FL8T4MU02JU507 1 128
scaffold00008	BLATN	nucleotide_match	4977587	4977457	205.0	-	.	ID=transcript_71;Name=FL8T4MU02J0RDA;EValue=4.20e-53;Target=FL8T4MU02J0RDA 333 463
scaffold00009	BLATN	nucleotide_match	2571984	2571895	176.0	-	.	ID=transcript_72;Name=FL8T4MU02IKQFA;EValue=3.10e-44;Target=FL8T4MU02IKQFA 5 94
scaffold00009	BLATN	nucleotide_match	2950993	2950954	53.0	-	.	ID=transcript_73;Name=FL8T4MU02IXZ8W;EValue=2.90e-07;Target=FL8T4MU02IXZ8W 180 218
scaffold00009	BLATN	nucleotide_match	2950936	2950905	51.0	-	.	ID=transcript_73;Name=FL8T4MU02IXZ8W;EValue=1.10e-06;Target=FL8T4MU02IXZ8W 237 268
scaffold00009	BLATN	nucleotide_match	3115861	3115542	598.0	-	.	ID=transcript_74;Name=FL8T4MU02JLG64;EValue=2.80e-171;Target=FL8T4MU02JLG64 15 335
scaffold00009	BLATN	nucleotide_match	3115540	3115509	61.0	-	.	ID=transcript_74;Name=FL8T4MU02JLG64;EValue=1.00e-09;Target=FL8T4MU02JLG64 339 370
scaffold00009	BLATN	nucleotide_match	3150643	3150683	76.0	+	.	ID=transcript_75;Name=FL8T4MU02JM280;EValue=4.00e-14;Target=FL8T4MU02JM280 129 169
scaffold00009	BLATN	nucleotide_match	3322635	3323090	888.0	+	.	ID=transcript_76;Name=FL8T4MU02JG6CW;EValue=1.10e-258;Target=FL8T4MU02JG6CW 1 457
scaffold00010	BLATN	nucleotide_match	426403	426348	105.0	-	.	ID=transcript_77;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00010	BLATN	nucleotide_match	458955	459167	412.0	+	.	ID=transcript_78;Name=FL8T4MU02IWPNE;EValue=2.20e-115;Target=FL8T4MU02IWPNE 1 214
scaffold00010	BLATN	nucleotide_match	5171254	5171297	77.0	+	.	ID=transcript_79;Name=FL8T4MU02JM280;EValue=1.50e-14;Target=FL8T4MU02JM280 121 164
scaffold00011	BLATN	nucleotide_match	146718	146832	189.0	+	.	ID=transcript_80;Name=FL8T4MU02JWSLC;EValue=3.20e-48;Target=FL8T4MU02JWSLC 6 116
scaffold00011	BLATN	nucleotide_match	1077414	1076971	854.0	-	.	ID=transcript_81;Name=FL8T4MU02JHCMW;EValue=2.50e-248;Target=FL8T4MU02JHCMW 1 444
scaffold00011	BLATN	nucleotide_match	1088627	1088859	356.0	+	.	ID=transcript_82;Name=FL8T4MU02JDUDQ;EValue=2.30e-98;Target=FL8T4MU02JDUDQ 226 458
scaffold00011	BLATN	nucleotide_match	2443875	2443793	143.0	-	.	ID=transcript_83;Name=FL8T4MU02I750R;EValue=2.00e-34;Target=FL8T4MU02I750R 2 84
scaffold00011	BLATN	nucleotide_match	2443706	2443651	100.0	-	.	ID=transcript_83;Name=FL8T4MU02I750R;EValue=3.30e-21;Target=FL8T4MU02I750R 85 139
scaffold00011	BLATN	nucleotide_match	2442441	2442400	72.0	-	.	ID=transcript_83;Name=FL8T4MU02I750R;EValue=8.70e-13;Target=FL8T4MU02I750R 140 180
scaffold00011	BLATN	nucleotide_match	2442296	2442165	243.0	-	.	ID=transcript_83;Name=FL8T4MU02I750R;EValue=2.00e-64;Target=FL8T4MU02I750R 181 311
scaffold00011	BLATN	nucleotide_match	4069047	4068864	358.0	-	.	ID=transcript_84;Name=FL8T4MU02J5307;EValue=5.80e-99;Target=FL8T4MU02J5307 5 188
scaffold00011	BLATN	nucleotide_match	4068157	4068019	264.0	-	.	ID=transcript_84;Name=FL8T4MU02J5307;EValue=1.20e-70;Target=FL8T4MU02J5307 189 328
scaffold00011	BLATN	nucleotide_match	4067392	4067180	423.0	-	.	ID=transcript_84;Name=FL8T4MU02J5307;EValue=1.20e-118;Target=FL8T4MU02J5307 329 541
scaffold00012	BLATN	nucleotide_match	252110	252057	101.0	-	.	ID=transcript_85;Name=FL8T4MU02JM280;EValue=9.40e-22;Target=FL8T4MU02JM280 121 174
scaffold00012	BLATN	nucleotide_match	580802	580964	311.0	+	.	ID=transcript_86;Name=FL8T4MU02JHVMN;EValue=5.90e-85;Target=FL8T4MU02JHVMN 6 167
scaffold00012	BLATN	nucleotide_match	581140	581265	238.0	+	.	ID=transcript_86;Name=FL8T4MU02JHVMN;EValue=5.90e-63;Target=FL8T4MU02JHVMN 168 292
scaffold00012	BLATN	nucleotide_match	860999	860969	60.0	-	.	ID=transcript_87;Name=FL8T4MU02JLG64;EValue=3.30e-09;Target=FL8T4MU02JLG64 237 267
scaffold00012	BLATN	nucleotide_match	1909782	1909758	48.0	-	.	ID=transcript_88;Name=FL8T4MU02JLG64;EValue=9.90e-06;Target=FL8T4MU02JLG64 243 267
scaffold00012	BLATN	nucleotide_match	1928556	1928417	260.0	-	.	ID=transcript_89;Name=FL8T4MU02JH2BZ;EValue=2.20e-69;Target=FL8T4MU02JH2BZ 8 146
scaffold00012	BLATN	nucleotide_match	2716024	2715969	105.0	-	.	ID=transcript_90;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00012	BLATN	nucleotide_match	3165461	3165403	103.0	-	.	ID=transcript_91;Name=FL8T4MU02JBG15;EValue=3.20e-22;Target=FL8T4MU02JBG15 421 479
scaffold00012	BLATN	nucleotide_match	3341101	3341132	58.0	+	.	ID=transcript_92;Name=FL8T4MU02IVAHN;EValue=1.40e-08;Target=FL8T4MU02IVAHN 70 101
scaffold00012	BLATN	nucleotide_match	4462730	4462754	49.0	+	.	ID=transcript_93;Name=FL8T4MU02JM280;EValue=5.20e-06;Target=FL8T4MU02JM280 119 143
scaffold00012	BLATN	nucleotide_match	4462738	4462793	105.0	+	.	ID=transcript_93;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00013	BLATN	nucleotide_match	182263	182318	105.0	+	.	ID=transcript_94;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00013	BLATN	nucleotide_match	1772640	1772434	404.0	-	.	ID=transcript_95;Name=FL8T4MU02JHXSQ;EValue=7.90e-113;Target=FL8T4MU02JHXSQ 1 207
scaffold00013	BLATN	nucleotide_match	1772286	1772237	97.0	-	.	ID=transcript_95;Name=FL8T4MU02JHXSQ;EValue=2.50e-20;Target=FL8T4MU02JHXSQ 208 257
scaffold00013	BLATN	nucleotide_match	1772151	1772078	144.0	-	.	ID=transcript_95;Name=FL8T4MU02JHXSQ;EValue=1.80e-34;Target=FL8T4MU02JHXSQ 258 331
scaffold00013	BLATN	nucleotide_match	1771539	1771495	87.0	-	.	ID=transcript_95;Name=FL8T4MU02JHXSQ;EValue=1.40e-17;Target=FL8T4MU02JHXSQ 332 376
scaffold00013	BLATN	nucleotide_match	1771389	1771276	191.0	-	.	ID=transcript_95;Name=FL8T4MU02JHXSQ;EValue=1.30e-48;Target=FL8T4MU02JHXSQ 377 487
scaffold00013	BLATN	nucleotide_match	2267020	2267083	106.0	+	.	ID=transcript_96;Name=FL8T4MU02J0630;EValue=3.70e-23;Target=FL8T4MU02J0630 5 68
scaffold00013	BLATN	nucleotide_match	2267171	2267354	336.0	+	.	ID=transcript_96;Name=FL8T4MU02J0630;EValue=2.30e-92;Target=FL8T4MU02J0630 69 251
scaffold00013	BLATN	nucleotide_match	2267682	2267451	439.0	-	.	ID=transcript_97;Name=FL8T4MU02I3CDR;EValue=1.70e-123;Target=FL8T4MU02I3CDR 5 236
scaffold00013	BLATN	nucleotide_match	2267368	2267171	361.0	-	.	ID=transcript_97;Name=FL8T4MU02I3CDR;EValue=7.20e-100;Target=FL8T4MU02I3CDR 237 433
scaffold00013	BLATN	nucleotide_match	2267060	2267030	61.0	-	.	ID=transcript_97;Name=FL8T4MU02I3CDR;EValue=1.30e-09;Target=FL8T4MU02I3CDR 459 489
scaffold00013	BLATN	nucleotide_match	2267688	2267451	439.0	-	.	ID=transcript_98;Name=FL8T4MU02IVG6N;EValue=2.30e-123;Target=FL8T4MU02IVG6N 2 241
scaffold00013	BLATN	nucleotide_match	2267369	2267290	150.0	-	.	ID=transcript_98;Name=FL8T4MU02IVG6N;EValue=1.60e-36;Target=FL8T4MU02IVG6N 242 321
scaffold00013	BLATN	nucleotide_match	2267288	2267171	217.0	-	.	ID=transcript_98;Name=FL8T4MU02IVG6N;EValue=1.40e-56;Target=FL8T4MU02IVG6N 324 442
scaffold00013	BLATN	nucleotide_match	2267068	2267033	63.0	-	.	ID=transcript_98;Name=FL8T4MU02IVG6N;EValue=4.30e-10;Target=FL8T4MU02IVG6N 461 497
scaffold00013	BLATN	nucleotide_match	2267692	2267453	441.0	-	.	ID=transcript_99;Name=FL8T4MU02I20AZ;EValue=7.10e-124;Target=FL8T4MU02I20AZ 1 241
scaffold00013	BLATN	nucleotide_match	2267365	2267171	355.0	-	.	ID=transcript_99;Name=FL8T4MU02I20AZ;EValue=4.50e-98;Target=FL8T4MU02I20AZ 248 441
scaffold00013	BLATN	nucleotide_match	2267083	2267029	91.0	-	.	ID=transcript_99;Name=FL8T4MU02I20AZ;EValue=1.30e-18;Target=FL8T4MU02I20AZ 442 498
scaffold00013	BLATN	nucleotide_match	2267659	2267451	387.0	-	.	ID=transcript_100;Name=FL8T4MU02JDXEX;EValue=8.10e-108;Target=FL8T4MU02JDXEX 1 210
scaffold00013	BLATN	nucleotide_match	2267368	2267171	347.0	-	.	ID=transcript_100;Name=FL8T4MU02JDXEX;EValue=8.00e-96;Target=FL8T4MU02JDXEX 211 409
scaffold00013	BLATN	nucleotide_match	2267083	2267011	133.0	-	.	ID=transcript_100;Name=FL8T4MU02JDXEX;EValue=3.40e-31;Target=FL8T4MU02JDXEX 410 481
scaffold00013	BLATN	nucleotide_match	2267682	2267451	439.0	-	.	ID=transcript_101;Name=FL8T4MU02JJMX1;EValue=1.70e-123;Target=FL8T4MU02JJMX1 7 238
scaffold00013	BLATN	nucleotide_match	2267368	2267171	361.0	-	.	ID=transcript_101;Name=FL8T4MU02JJMX1;EValue=7.20e-100;Target=FL8T4MU02JJMX1 239 435
scaffold00013	BLATN	nucleotide_match	2267083	2267022	122.0	-	.	ID=transcript_101;Name=FL8T4MU02JJMX1;EValue=5.90e-28;Target=FL8T4MU02JJMX1 436 497
scaffold00013	BLATN	nucleotide_match	2267682	2267578	185.0	-	.	ID=transcript_102;Name=FL8T4MU02JVS52;EValue=5.90e-47;Target=FL8T4MU02JVS52 8 111
scaffold00013	BLATN	nucleotide_match	2267689	2267572	207.0	-	.	ID=transcript_103;Name=FL8T4MU02JWD1O;EValue=1.40e-53;Target=FL8T4MU02JWD1O 8 126
scaffold00013	BLATN	nucleotide_match	2267690	2267586	193.0	-	.	ID=transcript_104;Name=FL8T4MU02IRFXT;EValue=2.60e-49;Target=FL8T4MU02IRFXT 6 110
scaffold00013	BLATN	nucleotide_match	2281947	2282010	106.0	+	.	ID=transcript_105;Name=FL8T4MU02J0630;EValue=3.70e-23;Target=FL8T4MU02J0630 5 68
scaffold00013	BLATN	nucleotide_match	2282098	2282281	355.0	+	.	ID=transcript_105;Name=FL8T4MU02J0630;EValue=5.00e-98;Target=FL8T4MU02J0630 69 251
scaffold00013	BLATN	nucleotide_match	2282613	2282378	459.0	-	.	ID=transcript_106;Name=FL8T4MU02I3CDR;EValue=2.60e-129;Target=FL8T4MU02I3CDR 1 236
scaffold00013	BLATN	nucleotide_match	2282295	2282098	382.0	-	.	ID=transcript_106;Name=FL8T4MU02I3CDR;EValue=2.80e-106;Target=FL8T4MU02I3CDR 237 433
scaffold00013	BLATN	nucleotide_match	2281987	2281957	61.0	-	.	ID=transcript_106;Name=FL8T4MU02I3CDR;EValue=1.30e-09;Target=FL8T4MU02I3CDR 459 489
scaffold00013	BLATN	nucleotide_match	2282615	2282378	456.0	-	.	ID=transcript_107;Name=FL8T4MU02IVG6N;EValue=1.90e-128;Target=FL8T4MU02IVG6N 2 241
scaffold00013	BLATN	nucleotide_match	2282296	2282098	377.0	-	.	ID=transcript_107;Name=FL8T4MU02IVG6N;EValue=7.40e-105;Target=FL8T4MU02IVG6N 242 442
scaffold00013	BLATN	nucleotide_match	2281995	2281960	63.0	-	.	ID=transcript_107;Name=FL8T4MU02IVG6N;EValue=4.30e-10;Target=FL8T4MU02IVG6N 461 497
scaffold00013	BLATN	nucleotide_match	2282612	2282378	459.0	-	.	ID=transcript_108;Name=FL8T4MU02JJMX1;EValue=1.50e-129;Target=FL8T4MU02JJMX1 4 238
scaffold00013	BLATN	nucleotide_match	2282295	2282098	382.0	-	.	ID=transcript_108;Name=FL8T4MU02JJMX1;EValue=2.80e-106;Target=FL8T4MU02JJMX1 239 435
scaffold00013	BLATN	nucleotide_match	2282010	2281949	122.0	-	.	ID=transcript_108;Name=FL8T4MU02JJMX1;EValue=5.90e-28;Target=FL8T4MU02JJMX1 436 497
scaffold00013	BLATN	nucleotide_match	2282619	2282380	457.0	-	.	ID=transcript_109;Name=FL8T4MU02I20AZ;EValue=6.00e-129;Target=FL8T4MU02I20AZ 1 241
scaffold00013	BLATN	nucleotide_match	2282298	2282098	383.0	-	.	ID=transcript_109;Name=FL8T4MU02I20AZ;EValue=1.60e-106;Target=FL8T4MU02I20AZ 242 441
scaffold00013	BLATN	nucleotide_match	2282010	2281956	91.0	-	.	ID=transcript_109;Name=FL8T4MU02I20AZ;EValue=1.30e-18;Target=FL8T4MU02I20AZ 442 498
scaffold00013	BLATN	nucleotide_match	2282586	2282378	397.0	-	.	ID=transcript_110;Name=FL8T4MU02JDXEX;EValue=9.10e-111;Target=FL8T4MU02JDXEX 1 210
scaffold00013	BLATN	nucleotide_match	2282295	2282098	364.0	-	.	ID=transcript_110;Name=FL8T4MU02JDXEX;EValue=5.70e-101;Target=FL8T4MU02JDXEX 211 409
scaffold00013	BLATN	nucleotide_match	2282010	2281938	133.0	-	.	ID=transcript_110;Name=FL8T4MU02JDXEX;EValue=3.40e-31;Target=FL8T4MU02JDXEX 410 481
scaffold00013	BLATN	nucleotide_match	2282613	2282505	202.0	-	.	ID=transcript_111;Name=FL8T4MU02JVS52;EValue=5.10e-52;Target=FL8T4MU02JVS52 4 111
scaffold00013	BLATN	nucleotide_match	2282616	2282499	221.0	-	.	ID=transcript_112;Name=FL8T4MU02JWD1O;EValue=7.30e-58;Target=FL8T4MU02JWD1O 8 126
scaffold00013	BLATN	nucleotide_match	2282617	2282513	205.0	-	.	ID=transcript_113;Name=FL8T4MU02IRFXT;EValue=8.00e-53;Target=FL8T4MU02IRFXT 6 110
scaffold00013	BLATN	nucleotide_match	2296319	2296382	106.0	+	.	ID=transcript_114;Name=FL8T4MU02J0630;EValue=3.70e-23;Target=FL8T4MU02J0630 5 68
scaffold00013	BLATN	nucleotide_match	2296470	2296647	341.0	+	.	ID=transcript_114;Name=FL8T4MU02J0630;EValue=7.70e-94;Target=FL8T4MU02J0630 69 246
scaffold00013	BLATN	nucleotide_match	2296981	2296750	439.0	-	.	ID=transcript_115;Name=FL8T4MU02I3CDR;EValue=1.70e-123;Target=FL8T4MU02I3CDR 5 236
scaffold00013	BLATN	nucleotide_match	2296667	2296470	363.0	-	.	ID=transcript_115;Name=FL8T4MU02I3CDR;EValue=1.90e-100;Target=FL8T4MU02I3CDR 237 433
scaffold00013	BLATN	nucleotide_match	2296359	2296329	61.0	-	.	ID=transcript_115;Name=FL8T4MU02I3CDR;EValue=1.30e-09;Target=FL8T4MU02I3CDR 459 489
scaffold00013	BLATN	nucleotide_match	2296981	2296750	439.0	-	.	ID=transcript_116;Name=FL8T4MU02JJMX1;EValue=1.70e-123;Target=FL8T4MU02JJMX1 7 238
scaffold00013	BLATN	nucleotide_match	2296667	2296470	363.0	-	.	ID=transcript_116;Name=FL8T4MU02JJMX1;EValue=1.90e-100;Target=FL8T4MU02JJMX1 239 435
scaffold00013	BLATN	nucleotide_match	2296382	2296321	122.0	-	.	ID=transcript_116;Name=FL8T4MU02JJMX1;EValue=5.90e-28;Target=FL8T4MU02JJMX1 436 497
scaffold00013	BLATN	nucleotide_match	2296991	2296752	441.0	-	.	ID=transcript_117;Name=FL8T4MU02I20AZ;EValue=7.10e-124;Target=FL8T4MU02I20AZ 1 241
scaffold00013	BLATN	nucleotide_match	2296664	2296470	357.0	-	.	ID=transcript_117;Name=FL8T4MU02I20AZ;EValue=1.20e-98;Target=FL8T4MU02I20AZ 248 441
scaffold00013	BLATN	nucleotide_match	2296382	2296328	91.0	-	.	ID=transcript_117;Name=FL8T4MU02I20AZ;EValue=1.30e-18;Target=FL8T4MU02I20AZ 442 498
scaffold00013	BLATN	nucleotide_match	2296958	2296750	387.0	-	.	ID=transcript_118;Name=FL8T4MU02JDXEX;EValue=8.10e-108;Target=FL8T4MU02JDXEX 1 210
scaffold00013	BLATN	nucleotide_match	2296647	2296470	323.0	-	.	ID=transcript_118;Name=FL8T4MU02JDXEX;EValue=1.60e-88;Target=FL8T4MU02JDXEX 230 409
scaffold00013	BLATN	nucleotide_match	2296382	2296310	133.0	-	.	ID=transcript_118;Name=FL8T4MU02JDXEX;EValue=3.40e-31;Target=FL8T4MU02JDXEX 410 481
scaffold00013	BLATN	nucleotide_match	2296987	2296750	439.0	-	.	ID=transcript_119;Name=FL8T4MU02IVG6N;EValue=2.30e-123;Target=FL8T4MU02IVG6N 2 241
scaffold00013	BLATN	nucleotide_match	2296668	2296589	146.0	-	.	ID=transcript_119;Name=FL8T4MU02IVG6N;EValue=3.30e-35;Target=FL8T4MU02IVG6N 242 321
scaffold00013	BLATN	nucleotide_match	2296587	2296470	223.0	-	.	ID=transcript_119;Name=FL8T4MU02IVG6N;EValue=1.70e-58;Target=FL8T4MU02IVG6N 324 442
scaffold00013	BLATN	nucleotide_match	2296383	2296332	76.0	-	.	ID=transcript_119;Name=FL8T4MU02IVG6N;EValue=2.90e-14;Target=FL8T4MU02IVG6N 443 497
scaffold00013	BLATN	nucleotide_match	2296981	2296877	182.0	-	.	ID=transcript_120;Name=FL8T4MU02JVS52;EValue=3.80e-46;Target=FL8T4MU02JVS52 8 111
scaffold00013	BLATN	nucleotide_match	2296988	2296871	204.0	-	.	ID=transcript_121;Name=FL8T4MU02JWD1O;EValue=8.80e-53;Target=FL8T4MU02JWD1O 8 126
scaffold00013	BLATN	nucleotide_match	2296989	2296885	190.0	-	.	ID=transcript_122;Name=FL8T4MU02IRFXT;EValue=1.70e-48;Target=FL8T4MU02IRFXT 6 110
scaffold00013	BLATN	nucleotide_match	2308810	2308873	106.0	+	.	ID=transcript_123;Name=FL8T4MU02J0630;EValue=3.70e-23;Target=FL8T4MU02J0630 5 68
scaffold00013	BLATN	nucleotide_match	2308961	2309144	335.0	+	.	ID=transcript_123;Name=FL8T4MU02J0630;EValue=3.90e-92;Target=FL8T4MU02J0630 69 251
scaffold00013	BLATN	nucleotide_match	2309472	2309241	399.0	-	.	ID=transcript_124;Name=FL8T4MU02I3CDR;EValue=2.90e-111;Target=FL8T4MU02I3CDR 5 236
scaffold00013	BLATN	nucleotide_match	2309158	2308961	360.0	-	.	ID=transcript_124;Name=FL8T4MU02I3CDR;EValue=1.20e-99;Target=FL8T4MU02I3CDR 237 433
scaffold00013	BLATN	nucleotide_match	2308850	2308820	61.0	-	.	ID=transcript_124;Name=FL8T4MU02I3CDR;EValue=1.30e-09;Target=FL8T4MU02I3CDR 459 489
scaffold00013	BLATN	nucleotide_match	2309478	2309243	397.0	-	.	ID=transcript_125;Name=FL8T4MU02IVG6N;EValue=7.30e-111;Target=FL8T4MU02IVG6N 2 238
scaffold00013	BLATN	nucleotide_match	2309155	2309080	142.0	-	.	ID=transcript_125;Name=FL8T4MU02IVG6N;EValue=4.70e-34;Target=FL8T4MU02IVG6N 246 321
scaffold00013	BLATN	nucleotide_match	2309078	2308961	219.0	-	.	ID=transcript_125;Name=FL8T4MU02IVG6N;EValue=3.60e-57;Target=FL8T4MU02IVG6N 324 442
scaffold00013	BLATN	nucleotide_match	2308858	2308823	63.0	-	.	ID=transcript_125;Name=FL8T4MU02IVG6N;EValue=4.30e-10;Target=FL8T4MU02IVG6N 461 497
scaffold00013	BLATN	nucleotide_match	2309472	2309241	399.0	-	.	ID=transcript_126;Name=FL8T4MU02JJMX1;EValue=2.90e-111;Target=FL8T4MU02JJMX1 7 238
scaffold00013	BLATN	nucleotide_match	2309158	2308961	360.0	-	.	ID=transcript_126;Name=FL8T4MU02JJMX1;EValue=1.20e-99;Target=FL8T4MU02JJMX1 239 435
scaffold00013	BLATN	nucleotide_match	2308873	2308812	122.0	-	.	ID=transcript_126;Name=FL8T4MU02JJMX1;EValue=5.90e-28;Target=FL8T4MU02JJMX1 436 497
scaffold00013	BLATN	nucleotide_match	2309482	2309243	400.0	-	.	ID=transcript_127;Name=FL8T4MU02I20AZ;EValue=1.20e-111;Target=FL8T4MU02I20AZ 1 241
scaffold00013	BLATN	nucleotide_match	2309155	2308961	354.0	-	.	ID=transcript_127;Name=FL8T4MU02I20AZ;EValue=7.60e-98;Target=FL8T4MU02I20AZ 248 441
scaffold00013	BLATN	nucleotide_match	2308873	2308819	91.0	-	.	ID=transcript_127;Name=FL8T4MU02I20AZ;EValue=1.30e-18;Target=FL8T4MU02I20AZ 442 498
scaffold00013	BLATN	nucleotide_match	2309446	2309241	352.0	-	.	ID=transcript_128;Name=FL8T4MU02JDXEX;EValue=3.30e-97;Target=FL8T4MU02JDXEX 4 210
scaffold00013	BLATN	nucleotide_match	2309158	2308961	347.0	-	.	ID=transcript_128;Name=FL8T4MU02JDXEX;EValue=1.30e-95;Target=FL8T4MU02JDXEX 211 409
scaffold00013	BLATN	nucleotide_match	2308873	2308801	133.0	-	.	ID=transcript_128;Name=FL8T4MU02JDXEX;EValue=3.40e-31;Target=FL8T4MU02JDXEX 410 481
scaffold00013	BLATN	nucleotide_match	2309472	2309368	159.0	-	.	ID=transcript_129;Name=FL8T4MU02JVS52;EValue=3.50e-39;Target=FL8T4MU02JVS52 8 111
scaffold00013	BLATN	nucleotide_match	2309479	2309366	182.0	-	.	ID=transcript_130;Name=FL8T4MU02JWD1O;EValue=4.10e-46;Target=FL8T4MU02JWD1O 8 121
scaffold00013	BLATN	nucleotide_match	2309480	2309376	167.0	-	.	ID=transcript_131;Name=FL8T4MU02IRFXT;EValue=1.50e-41;Target=FL8T4MU02IRFXT 6 110
scaffold00013	BLATN	nucleotide_match	2621505	2621533	51.0	+	.	ID=transcript_132;Name=FL8T4MU02IQQON;EValue=1.80e-06;Target=FL8T4MU02IQQON 248 276
scaffold00013	BLATN	nucleotide_match	2621550	2621689	217.0	+	.	ID=transcript_132;Name=FL8T4MU02IQQON;EValue=1.40e-56;Target=FL8T4MU02IQQON 292 431
scaffold00013	BLATN	nucleotide_match	2627060	2627160	160.0	+	.	ID=transcript_133;Name=FL8T4MU02IQQON;EValue=2.40e-39;Target=FL8T4MU02IQQON 298 398
scaffold00013	BLATN	nucleotide_match	3004654	3004713	72.0	+	.	ID=transcript_134;Name=FL8T4MU02JGHRS;EValue=6.60e-13;Target=FL8T4MU02JGHRS 29 88
scaffold00013	BLATN	nucleotide_match	3004718	3004758	52.0	+	.	ID=transcript_134;Name=FL8T4MU02JGHRS;EValue=5.10e-07;Target=FL8T4MU02JGHRS 96 136
scaffold00013	BLATN	nucleotide_match	3004759	3004883	161.0	+	.	ID=transcript_134;Name=FL8T4MU02JGHRS;EValue=1.30e-39;Target=FL8T4MU02JGHRS 154 278
scaffold00013	BLATN	nucleotide_match	3004892	3005051	217.0	+	.	ID=transcript_134;Name=FL8T4MU02JGHRS;EValue=1.00e-56;Target=FL8T4MU02JGHRS 291 453
scaffold00013	BLATN	nucleotide_match	3007904	3007844	78.0	-	.	ID=transcript_135;Name=FL8T4MU02JGHRS;EValue=8.60e-15;Target=FL8T4MU02JGHRS 29 89
scaffold00013	BLATN	nucleotide_match	3007840	3007800	52.0	-	.	ID=transcript_135;Name=FL8T4MU02JGHRS;EValue=5.10e-07;Target=FL8T4MU02JGHRS 96 136
scaffold00013	BLATN	nucleotide_match	3007799	3007675	161.0	-	.	ID=transcript_135;Name=FL8T4MU02JGHRS;EValue=1.30e-39;Target=FL8T4MU02JGHRS 154 278
scaffold00013	BLATN	nucleotide_match	3007666	3007507	217.0	-	.	ID=transcript_135;Name=FL8T4MU02JGHRS;EValue=1.00e-56;Target=FL8T4MU02JGHRS 291 453
scaffold00013	BLATN	nucleotide_match	3007326	3007251	122.0	-	.	ID=transcript_135;Name=FL8T4MU02JGHRS;EValue=5.30e-28;Target=FL8T4MU02JGHRS 378 453
scaffold00013	BLATN	nucleotide_match	3076416	3076448	48.0	+	.	ID=transcript_136;Name=FL8T4MU02JGHRS;EValue=9.00e-06;Target=FL8T4MU02JGHRS 89 121
scaffold00013	BLATN	nucleotide_match	3077133	3077192	82.0	+	.	ID=transcript_136;Name=FL8T4MU02JGHRS;EValue=8.50e-16;Target=FL8T4MU02JGHRS 20 79
scaffold00013	BLATN	nucleotide_match	3077234	3077553	496.0	+	.	ID=transcript_136;Name=FL8T4MU02JGHRS;EValue=1.80e-140;Target=FL8T4MU02JGHRS 122 442
scaffold00013	BLATN	nucleotide_match	3077570	3077609	59.0	+	.	ID=transcript_136;Name=FL8T4MU02JGHRS;EValue=5.40e-09;Target=FL8T4MU02JGHRS 460 500
scaffold00013	BLATN	nucleotide_match	3082927	3082876	74.0	-	.	ID=transcript_137;Name=FL8T4MU02JGHRS;EValue=1.70e-13;Target=FL8T4MU02JGHRS 31 81
scaffold00013	BLATN	nucleotide_match	3082815	3082709	148.0	-	.	ID=transcript_137;Name=FL8T4MU02JGHRS;EValue=6.10e-36;Target=FL8T4MU02JGHRS 142 248
scaffold00013	BLATN	nucleotide_match	3082563	3082496	107.0	-	.	ID=transcript_137;Name=FL8T4MU02JGHRS;EValue=1.80e-23;Target=FL8T4MU02JGHRS 384 451
scaffold00013	BLATN	nucleotide_match	3082483	3082455	53.0	-	.	ID=transcript_137;Name=FL8T4MU02JGHRS;EValue=3.70e-07;Target=FL8T4MU02JGHRS 466 494
scaffold00013	BLATN	nucleotide_match	3110045	3110210	160.0	+	.	ID=transcript_138;Name=FL8T4MU02JGHRS;EValue=1.50e-39;Target=FL8T4MU02JGHRS 100 265
scaffold00013	BLATN	nucleotide_match	3110229	3110363	128.0	+	.	ID=transcript_138;Name=FL8T4MU02JGHRS;EValue=7.10e-30;Target=FL8T4MU02JGHRS 297 431
scaffold00013	BLATN	nucleotide_match	3115318	3114829	902.0	-	.	ID=transcript_139;Name=FL8T4MU02JGHRS;EValue=8.90e-263;Target=FL8T4MU02JGHRS 6 500
scaffold00013	BLATN	nucleotide_match	3859150	3859123	50.0	-	.	ID=transcript_140;Name=FL8T4MU02IQQON;EValue=3.00e-06;Target=FL8T4MU02IQQON 166 193
scaffold00013	BLATN	nucleotide_match	3859051	3858889	269.0	-	.	ID=transcript_140;Name=FL8T4MU02IQQON;EValue=3.90e-72;Target=FL8T4MU02IQQON 266 428
scaffold00013	BLATN	nucleotide_match	3861126	3860888	378.0	-	.	ID=transcript_141;Name=FL8T4MU02IQQON;EValue=6.50e-105;Target=FL8T4MU02IQQON 196 434
scaffold00013	BLATN	nucleotide_match	3864001	3863839	262.0	-	.	ID=transcript_142;Name=FL8T4MU02IQQON;EValue=5.30e-70;Target=FL8T4MU02IQQON 266 428
scaffold00013	BLATN	nucleotide_match	4203052	4202788	493.0	-	.	ID=transcript_143;Name=FL8T4MU02I3383;EValue=8.80e-140;Target=FL8T4MU02I3383 1 268
scaffold00013	BLATN	nucleotide_match	4202690	4202638	105.0	-	.	ID=transcript_143;Name=FL8T4MU02I3383;EValue=5.90e-23;Target=FL8T4MU02I3383 269 321
scaffold00013	BLATN	nucleotide_match	4202520	4202465	111.0	-	.	ID=transcript_143;Name=FL8T4MU02I3383;EValue=1.20e-24;Target=FL8T4MU02I3383 322 377
scaffold00013	BLATN	nucleotide_match	4202378	4202320	117.0	-	.	ID=transcript_143;Name=FL8T4MU02I3383;EValue=1.90e-26;Target=FL8T4MU02I3383 378 436
scaffold00013	BLATN	nucleotide_match	4202165	4202074	183.0	-	.	ID=transcript_143;Name=FL8T4MU02I3383;EValue=2.10e-46;Target=FL8T4MU02I3383 437 528
scaffold00013	BLATN	nucleotide_match	4202964	4202788	351.0	-	.	ID=transcript_144;Name=FL8T4MU02JJJNN;EValue=6.40e-97;Target=FL8T4MU02JJJNN 1 177
scaffold00013	BLATN	nucleotide_match	4202690	4202638	105.0	-	.	ID=transcript_144;Name=FL8T4MU02JJJNN;EValue=5.90e-23;Target=FL8T4MU02JJJNN 178 230
scaffold00013	BLATN	nucleotide_match	4202520	4202465	111.0	-	.	ID=transcript_144;Name=FL8T4MU02JJJNN;EValue=1.20e-24;Target=FL8T4MU02JJJNN 231 286
scaffold00013	BLATN	nucleotide_match	4202378	4202320	117.0	-	.	ID=transcript_144;Name=FL8T4MU02JJJNN;EValue=1.90e-26;Target=FL8T4MU02JJJNN 287 345
scaffold00013	BLATN	nucleotide_match	4202165	4201992	346.0	-	.	ID=transcript_144;Name=FL8T4MU02JJJNN;EValue=1.60e-95;Target=FL8T4MU02JJJNN 346 519
scaffold00013	BLATN	nucleotide_match	4203052	4202788	520.0	-	.	ID=transcript_145;Name=FL8T4MU02JX129;EValue=9.60e-148;Target=FL8T4MU02JX129 1 265
scaffold00013	BLATN	nucleotide_match	4202690	4202638	105.0	-	.	ID=transcript_145;Name=FL8T4MU02JX129;EValue=5.90e-23;Target=FL8T4MU02JX129 266 318
scaffold00013	BLATN	nucleotide_match	4202520	4202465	111.0	-	.	ID=transcript_145;Name=FL8T4MU02JX129;EValue=1.20e-24;Target=FL8T4MU02JX129 319 374
scaffold00013	BLATN	nucleotide_match	4202378	4202320	117.0	-	.	ID=transcript_145;Name=FL8T4MU02JX129;EValue=1.90e-26;Target=FL8T4MU02JX129 375 433
scaffold00013	BLATN	nucleotide_match	4202165	4202092	147.0	-	.	ID=transcript_145;Name=FL8T4MU02JX129;EValue=1.60e-35;Target=FL8T4MU02JX129 434 507
scaffold00014	BLATN	nucleotide_match	440045	440001	84.0	-	.	ID=transcript_146;Name=FL8T4MU02JM280;EValue=1.80e-16;Target=FL8T4MU02JM280 127 171
scaffold00014	BLATN	nucleotide_match	712506	712463	73.0	-	.	ID=transcript_147;Name=FL8T4MU02JKOVM;EValue=2.50e-13;Target=FL8T4MU02JKOVM 90 133
scaffold00014	BLATN	nucleotide_match	712445	712402	87.0	-	.	ID=transcript_147;Name=FL8T4MU02JKOVM;EValue=2.70e-17;Target=FL8T4MU02JKOVM 150 193
scaffold00014	BLATN	nucleotide_match	712226	712160	105.0	-	.	ID=transcript_147;Name=FL8T4MU02JKOVM;EValue=6.50e-23;Target=FL8T4MU02JKOVM 226 292
scaffold00014	BLATN	nucleotide_match	712150	712071	138.0	-	.	ID=transcript_147;Name=FL8T4MU02JKOVM;EValue=8.60e-33;Target=FL8T4MU02JKOVM 300 379
scaffold00014	BLATN	nucleotide_match	711923	711874	88.0	-	.	ID=transcript_147;Name=FL8T4MU02JKOVM;EValue=8.10e-18;Target=FL8T4MU02JKOVM 434 483
scaffold00014	BLATN	nucleotide_match	1066126	1065781	656.0	-	.	ID=transcript_148;Name=FL8T4MU02JT0U7;EValue=1.40e-188;Target=FL8T4MU02JT0U7 1 349
scaffold00014	BLATN	nucleotide_match	1064148	1064069	157.0	-	.	ID=transcript_148;Name=FL8T4MU02JT0U7;EValue=1.30e-38;Target=FL8T4MU02JT0U7 350 429
scaffold00014	BLATN	nucleotide_match	1063904	1063832	145.0	-	.	ID=transcript_148;Name=FL8T4MU02JT0U7;EValue=7.40e-35;Target=FL8T4MU02JT0U7 430 502
scaffold00014	BLATN	nucleotide_match	1672539	1672739	345.0	+	.	ID=transcript_149;Name=FL8T4MU02J6DJM;EValue=5.00e-95;Target=FL8T4MU02J6DJM 2 208
scaffold00014	BLATN	nucleotide_match	1718930	1718878	90.0	-	.	ID=transcript_150;Name=FL8T4MU02JODJN;EValue=2.30e-18;Target=FL8T4MU02JODJN 14 67
scaffold00014	BLATN	nucleotide_match	1718744	1718413	648.0	-	.	ID=transcript_150;Name=FL8T4MU02JODJN;EValue=2.30e-186;Target=FL8T4MU02JODJN 1 333
scaffold00014	BLATN	nucleotide_match	1718322	1718275	95.0	-	.	ID=transcript_150;Name=FL8T4MU02JODJN;EValue=9.30e-20;Target=FL8T4MU02JODJN 334 381
scaffold00014	BLATN	nucleotide_match	1718183	1718075	216.0	-	.	ID=transcript_150;Name=FL8T4MU02JODJN;EValue=2.40e-56;Target=FL8T4MU02JODJN 382 490
scaffold00014	BLATN	nucleotide_match	1718989	1718878	164.0	-	.	ID=transcript_151;Name=FL8T4MU02IP5LA;EValue=1.20e-40;Target=FL8T4MU02IP5LA 9 121
scaffold00014	BLATN	nucleotide_match	1718791	1718413	735.0	-	.	ID=transcript_151;Name=FL8T4MU02IP5LA;EValue=1.30e-212;Target=FL8T4MU02IP5LA 9 385
scaffold00014	BLATN	nucleotide_match	1718322	1718275	95.0	-	.	ID=transcript_151;Name=FL8T4MU02IP5LA;EValue=9.30e-20;Target=FL8T4MU02IP5LA 386 433
scaffold00014	BLATN	nucleotide_match	1718183	1718100	156.0	-	.	ID=transcript_151;Name=FL8T4MU02IP5LA;EValue=3.80e-38;Target=FL8T4MU02IP5LA 434 516
scaffold00014	BLATN	nucleotide_match	1718989	1718878	164.0	-	.	ID=transcript_152;Name=FL8T4MU02JZDIZ;EValue=1.20e-40;Target=FL8T4MU02JZDIZ 9 121
scaffold00014	BLATN	nucleotide_match	1718791	1718413	738.0	-	.	ID=transcript_152;Name=FL8T4MU02JZDIZ;EValue=2.00e-213;Target=FL8T4MU02JZDIZ 9 386
scaffold00014	BLATN	nucleotide_match	1718322	1718275	95.0	-	.	ID=transcript_152;Name=FL8T4MU02JZDIZ;EValue=9.30e-20;Target=FL8T4MU02JZDIZ 387 434
scaffold00014	BLATN	nucleotide_match	1718183	1718088	190.0	-	.	ID=transcript_152;Name=FL8T4MU02JZDIZ;EValue=1.70e-48;Target=FL8T4MU02JZDIZ 435 530
scaffold00014	BLATN	nucleotide_match	1718992	1718878	170.0	-	.	ID=transcript_153;Name=FL8T4MU02JHCQD;EValue=2.10e-42;Target=FL8T4MU02JHCQD 2 117
scaffold00014	BLATN	nucleotide_match	1718794	1718413	741.0	-	.	ID=transcript_153;Name=FL8T4MU02JHCQD;EValue=2.30e-214;Target=FL8T4MU02JHCQD 2 381
scaffold00014	BLATN	nucleotide_match	1718322	1718275	95.0	-	.	ID=transcript_153;Name=FL8T4MU02JHCQD;EValue=9.30e-20;Target=FL8T4MU02JHCQD 382 429
scaffold00014	BLATN	nucleotide_match	1718183	1718100	167.0	-	.	ID=transcript_153;Name=FL8T4MU02JHCQD;EValue=2.00e-41;Target=FL8T4MU02JHCQD 430 513
scaffold00014	BLATN	nucleotide_match	1718720	1718413	575.0	-	.	ID=transcript_154;Name=FL8T4MU02IYO4D;EValue=2.00e-164;Target=FL8T4MU02IYO4D 32 343
scaffold00014	BLATN	nucleotide_match	1718322	1718275	95.0	-	.	ID=transcript_154;Name=FL8T4MU02IYO4D;EValue=9.30e-20;Target=FL8T4MU02IYO4D 344 391
scaffold00014	BLATN	nucleotide_match	1718183	1718071	204.0	-	.	ID=transcript_154;Name=FL8T4MU02IYO4D;EValue=8.80e-53;Target=FL8T4MU02IYO4D 392 504
scaffold00014	BLATN	nucleotide_match	1718933	1718878	96.0	-	.	ID=transcript_155;Name=FL8T4MU02J0RBA;EValue=3.20e-20;Target=FL8T4MU02J0RBA 10 66
scaffold00014	BLATN	nucleotide_match	1718744	1718410	660.0	-	.	ID=transcript_155;Name=FL8T4MU02J0RBA;EValue=4.60e-190;Target=FL8T4MU02J0RBA 1 335
scaffold00014	BLATN	nucleotide_match	1718318	1718275	87.0	-	.	ID=transcript_155;Name=FL8T4MU02J0RBA;EValue=2.10e-17;Target=FL8T4MU02J0RBA 336 379
scaffold00014	BLATN	nucleotide_match	1718183	1718074	207.0	-	.	ID=transcript_155;Name=FL8T4MU02J0RBA;EValue=1.10e-53;Target=FL8T4MU02J0RBA 380 488
scaffold00014	BLATN	nucleotide_match	1718945	1718878	111.0	-	.	ID=transcript_156;Name=FL8T4MU02J0UC4;EValue=1.60e-24;Target=FL8T4MU02J0UC4 20 88
scaffold00014	BLATN	nucleotide_match	1718766	1718413	700.0	-	.	ID=transcript_156;Name=FL8T4MU02J0UC4;EValue=4.80e-202;Target=FL8T4MU02J0UC4 1 354
scaffold00014	BLATN	nucleotide_match	1718322	1718275	95.0	-	.	ID=transcript_156;Name=FL8T4MU02J0UC4;EValue=9.30e-20;Target=FL8T4MU02J0UC4 355 402
scaffold00014	BLATN	nucleotide_match	1718183	1718071	213.0	-	.	ID=transcript_156;Name=FL8T4MU02J0UC4;EValue=2.00e-55;Target=FL8T4MU02J0UC4 403 514
scaffold00014	BLATN	nucleotide_match	1718930	1718878	81.0	-	.	ID=transcript_157;Name=FL8T4MU02J01HA;EValue=1.00e-15;Target=FL8T4MU02J01HA 72 126
scaffold00014	BLATN	nucleotide_match	1718798	1718413	707.0	-	.	ID=transcript_157;Name=FL8T4MU02J01HA;EValue=3.40e-204;Target=FL8T4MU02J01HA 3 392
scaffold00014	BLATN	nucleotide_match	1718322	1718275	95.0	-	.	ID=transcript_157;Name=FL8T4MU02J01HA;EValue=9.30e-20;Target=FL8T4MU02J01HA 393 440
scaffold00014	BLATN	nucleotide_match	1718183	1718110	147.0	-	.	ID=transcript_157;Name=FL8T4MU02J01HA;EValue=2.00e-35;Target=FL8T4MU02J01HA 441 514
scaffold00014	BLATN	nucleotide_match	2866740	2866269	924.0	-	.	ID=transcript_158;Name=FL8T4MU02JHPA3;EValue=1.90e-269;Target=FL8T4MU02JHPA3 1 472
scaffold00014	BLATN	nucleotide_match	2866149	2866122	55.0	-	.	ID=transcript_158;Name=FL8T4MU02JHPA3;EValue=7.30e-08;Target=FL8T4MU02JHPA3 473 500
scaffold00014	BLATN	nucleotide_match	2866718	2866269	838.0	-	.	ID=transcript_159;Name=FL8T4MU02JK4KI;EValue=2.20e-243;Target=FL8T4MU02JK4KI 2 455
scaffold00014	BLATN	nucleotide_match	2866149	2866090	110.0	-	.	ID=transcript_159;Name=FL8T4MU02JK4KI;EValue=3.10e-24;Target=FL8T4MU02JK4KI 456 516
scaffold00014	BLATN	nucleotide_match	2866690	2866269	812.0	-	.	ID=transcript_160;Name=FL8T4MU02JLWZ3;EValue=1.10e-235;Target=FL8T4MU02JLWZ3 1 424
scaffold00014	BLATN	nucleotide_match	2866149	2866072	154.0	-	.	ID=transcript_160;Name=FL8T4MU02JLWZ3;EValue=1.20e-37;Target=FL8T4MU02JLWZ3 425 502
scaffold00014	BLATN	nucleotide_match	2866647	2866269	720.0	-	.	ID=transcript_161;Name=FL8T4MU02JKFA6;EValue=5.90e-208;Target=FL8T4MU02JKFA6 1 382
scaffold00014	BLATN	nucleotide_match	2866149	2866044	192.0	-	.	ID=transcript_161;Name=FL8T4MU02JKFA6;EValue=6.50e-49;Target=FL8T4MU02JKFA6 383 490
scaffold00014	BLATN	nucleotide_match	2866741	2866269	918.0	-	.	ID=transcript_162;Name=FL8T4MU02KDIMJ;EValue=1.30e-267;Target=FL8T4MU02KDIMJ 4 475
scaffold00014	BLATN	nucleotide_match	2866149	2866113	73.0	-	.	ID=transcript_162;Name=FL8T4MU02KDIMJ;EValue=2.60e-13;Target=FL8T4MU02KDIMJ 476 512
scaffold00014	BLATN	nucleotide_match	2866276	2866407	242.0	+	.	ID=transcript_163;Name=FL8T4MU02JE2OS;EValue=4.60e-64;Target=FL8T4MU02JE2OS 2 133
scaffold00014	BLATN	nucleotide_match	2866289	2866418	222.0	+	.	ID=transcript_164;Name=FL8T4MU02JZ9K0;EValue=5.20e-58;Target=FL8T4MU02JZ9K0 78 207
scaffold00014	BLATN	nucleotide_match	2866737	2866586	267.0	-	.	ID=transcript_165;Name=FL8T4MU02J0TT8;EValue=1.00e-71;Target=FL8T4MU02J0TT8 6 156
scaffold00014	BLATN	nucleotide_match	2866582	2866529	106.0	-	.	ID=transcript_165;Name=FL8T4MU02J0TT8;EValue=5.10e-23;Target=FL8T4MU02J0TT8 158 211
scaffold00014	BLATN	nucleotide_match	2866621	2866722	185.0	+	.	ID=transcript_166;Name=FL8T4MU02JSRNK;EValue=5.90e-47;Target=FL8T4MU02JSRNK 15 114
scaffold00014	BLATN	nucleotide_match	2941919	2941483	828.0	-	.	ID=transcript_167;Name=FL8T4MU02JM280;EValue=2.30e-240;Target=FL8T4MU02JM280 1 429
scaffold00015	BLATN	nucleotide_match	267769	267564	398.0	-	.	ID=transcript_168;Name=FL8T4MU02JJMVA;EValue=6.10e-111;Target=FL8T4MU02JJMVA 43 249
scaffold00015	BLATN	nucleotide_match	267482	267342	280.0	-	.	ID=transcript_168;Name=FL8T4MU02JJMVA;EValue=1.70e-75;Target=FL8T4MU02JJMVA 250 390
scaffold00015	BLATN	nucleotide_match	267244	267148	182.0	-	.	ID=transcript_168;Name=FL8T4MU02JJMVA;EValue=4.60e-46;Target=FL8T4MU02JJMVA 391 486
scaffold00015	BLATN	nucleotide_match	549494	549375	228.0	-	.	ID=transcript_169;Name=FL8T4MU02IRWDM;EValue=5.60e-60;Target=FL8T4MU02IRWDM 4 122
scaffold00015	BLATN	nucleotide_match	988248	987777	924.0	-	.	ID=transcript_170;Name=FL8T4MU02JFSNF;EValue=1.80e-269;Target=FL8T4MU02JFSNF 2 473
scaffold00015	BLATN	nucleotide_match	987602	987559	87.0	-	.	ID=transcript_170;Name=FL8T4MU02JFSNF;EValue=2.40e-17;Target=FL8T4MU02JFSNF 474 517
scaffold00015	BLATN	nucleotide_match	1054810	1055232	823.0	+	.	ID=transcript_171;Name=FL8T4MU02JES5P;EValue=5.10e-239;Target=FL8T4MU02JES5P 2 423
scaffold00015	BLATN	nucleotide_match	1055310	1055372	127.0	+	.	ID=transcript_171;Name=FL8T4MU02JES5P;EValue=2.40e-29;Target=FL8T4MU02JES5P 424 486
scaffold00015	BLATN	nucleotide_match	3504654	3504785	236.0	+	.	ID=transcript_172;Name=FL8T4MU02J86NX;EValue=3.70e-62;Target=FL8T4MU02J86NX 4 136
scaffold00016	BLATN	nucleotide_match	338409	337908	986.0	-	.	ID=transcript_173;Name=FL8T4MU02I6UPM;EValue=6.20e-288;Target=FL8T4MU02I6UPM 3 504
scaffold00016	BLATN	nucleotide_match	465801	465909	160.0	+	.	ID=transcript_174;Name=FL8T4MU02I7CNT;EValue=2.60e-39;Target=FL8T4MU02I7CNT 288 396
scaffold00016	BLATN	nucleotide_match	465914	465948	62.0	+	.	ID=transcript_174;Name=FL8T4MU02I7CNT;EValue=5.50e-10;Target=FL8T4MU02I7CNT 400 434
scaffold00016	BLATN	nucleotide_match	1322847	1322896	88.0	+	.	ID=transcript_175;Name=FL8T4MU02JJMVA;EValue=9.40e-18;Target=FL8T4MU02JJMVA 299 348
scaffold00016	BLATN	nucleotide_match	1323021	1323099	140.0	+	.	ID=transcript_175;Name=FL8T4MU02JJMVA;EValue=2.10e-33;Target=FL8T4MU02JJMVA 389 467
scaffold00016	BLATN	nucleotide_match	1570525	1570577	81.0	+	.	ID=transcript_176;Name=FL8T4MU02JM280;EValue=1.30e-15;Target=FL8T4MU02JM280 121 169
scaffold00016	BLATN	nucleotide_match	2897059	2897105	88.0	+	.	ID=transcript_177;Name=FL8T4MU02JM280;EValue=1.20e-17;Target=FL8T4MU02JM280 121 167
scaffold00017	BLATN	nucleotide_match	1368228	1368176	89.0	-	.	ID=transcript_178;Name=FL8T4MU02JJMVA;EValue=4.30e-18;Target=FL8T4MU02JJMVA 299 351
scaffold00017	BLATN	nucleotide_match	1368043	1367966	138.0	-	.	ID=transcript_178;Name=FL8T4MU02JJMVA;EValue=6.50e-33;Target=FL8T4MU02JJMVA 404 481
scaffold00017	BLATN	nucleotide_match	1368273	1368236	68.0	-	.	ID=transcript_179;Name=FL8T4MU02JHPC4;EValue=1.00e-11;Target=FL8T4MU02JHPC4 412 449
scaffold00017	BLATN	nucleotide_match	1368231	1368179	85.0	-	.	ID=transcript_179;Name=FL8T4MU02JHPC4;EValue=9.00e-17;Target=FL8T4MU02JHPC4 455 507
scaffold00018	BLATN	nucleotide_match	308592	308741	255.0	+	.	ID=transcript_180;Name=FL8T4MU02ILDGD;EValue=6.00e-68;Target=FL8T4MU02ILDGD 1 154
scaffold00018	BLATN	nucleotide_match	598440	598845	750.0	+	.	ID=transcript_181;Name=FL8T4MU02J5K7G;EValue=4.90e-217;Target=FL8T4MU02J5K7G 1 411
scaffold00018	BLATN	nucleotide_match	598992	599094	206.0	+	.	ID=transcript_181;Name=FL8T4MU02J5K7G;EValue=2.90e-53;Target=FL8T4MU02J5K7G 412 514
scaffold00018	BLATN	nucleotide_match	2752397	2752343	86.0	-	.	ID=transcript_182;Name=FL8T4MU02J1KGG;EValue=4.90e-17;Target=FL8T4MU02J1KGG 306 361
scaffold00018	BLATN	nucleotide_match	2752310	2752249	95.0	-	.	ID=transcript_182;Name=FL8T4MU02J1KGG;EValue=9.30e-20;Target=FL8T4MU02J1KGG 395 457
scaffold00018	BLATN	nucleotide_match	2752397	2752343	86.0	-	.	ID=transcript_183;Name=FL8T4MU02JT2ZM;EValue=3.10e-17;Target=FL8T4MU02JT2ZM 290 343
scaffold00018	BLATN	nucleotide_match	2752310	2752249	104.0	-	.	ID=transcript_183;Name=FL8T4MU02JT2ZM;EValue=2.10e-22;Target=FL8T4MU02JT2ZM 378 439
scaffold00018	BLATN	nucleotide_match	2756529	2756436	172.0	-	.	ID=transcript_184;Name=FL8T4MU02J1MD8;EValue=5.50e-43;Target=FL8T4MU02J1MD8 4 96
scaffold00018	BLATN	nucleotide_match	2756434	2756361	146.0	-	.	ID=transcript_184;Name=FL8T4MU02J1MD8;EValue=4.40e-35;Target=FL8T4MU02J1MD8 101 174
scaffold00018	BLATN	nucleotide_match	2756523	2756001	1012.0	-	.	ID=transcript_185;Name=FL8T4MU02JT2ZM;EValue=5.00e-296;Target=FL8T4MU02JT2ZM 3 527
scaffold00018	BLATN	nucleotide_match	2756529	2756252	525.0	-	.	ID=transcript_186;Name=FL8T4MU02JOKHO;EValue=2.80e-149;Target=FL8T4MU02JOKHO 5 282
scaffold00018	BLATN	nucleotide_match	2756537	2756076	837.0	-	.	ID=transcript_187;Name=FL8T4MU02J1KGG;EValue=4.10e-243;Target=FL8T4MU02J1KGG 1 470
scaffold00019	BLATN	nucleotide_match	1267265	1267135	203.0	-	.	ID=transcript_188;Name=FL8T4MU02J0RDA;EValue=2.40e-52;Target=FL8T4MU02J0RDA 333 463
scaffold00019	BLATN	nucleotide_match	1886594	1886518	102.0	-	.	ID=transcript_189;Name=FL8T4MU02JFI9I;EValue=6.70e-22;Target=FL8T4MU02JFI9I 251 327
scaffold00019	BLATN	nucleotide_match	1918307	1918146	182.0	-	.	ID=transcript_190;Name=FL8T4MU02JFI9I;EValue=3.70e-46;Target=FL8T4MU02JFI9I 251 412
scaffold00019	BLATN	nucleotide_match	2101337	2101375	72.0	+	.	ID=transcript_191;Name=FL8T4MU02JM280;EValue=6.10e-13;Target=FL8T4MU02JM280 123 161
scaffold00019	BLATN	nucleotide_match	3061961	3062196	459.0	+	.	ID=transcript_192;Name=FL8T4MU02KCPNC;EValue=2.80e-129;Target=FL8T4MU02KCPNC 8 243
scaffold00019	BLATN	nucleotide_match	3063067	3063199	252.0	+	.	ID=transcript_192;Name=FL8T4MU02KCPNC;EValue=4.10e-67;Target=FL8T4MU02KCPNC 244 377
scaffold00019	BLATN	nucleotide_match	3063311	3063419	215.0	+	.	ID=transcript_192;Name=FL8T4MU02KCPNC;EValue=5.10e-56;Target=FL8T4MU02KCPNC 378 486
scaffold00020	BLATN	nucleotide_match	463703	463569	212.0	-	.	ID=transcript_193;Name=FL8T4MU02J0RDA;EValue=5.40e-55;Target=FL8T4MU02J0RDA 333 467
scaffold00020	BLATN	nucleotide_match	2496832	2496798	69.0	-	.	ID=transcript_194;Name=FL8T4MU02JM280;EValue=6.60e-12;Target=FL8T4MU02JM280 119 153
scaffold00021	BLATN	nucleotide_match	396381	396283	195.0	-	.	ID=transcript_195;Name=FL8T4MU02JNXPM;EValue=5.20e-50;Target=FL8T4MU02JNXPM 205 303
scaffold00021	BLATN	nucleotide_match	395147	395074	143.0	-	.	ID=transcript_195;Name=FL8T4MU02JNXPM;EValue=2.40e-34;Target=FL8T4MU02JNXPM 304 377
scaffold00021	BLATN	nucleotide_match	394486	394379	213.0	-	.	ID=transcript_195;Name=FL8T4MU02JNXPM;EValue=2.40e-55;Target=FL8T4MU02JNXPM 378 485
scaffold00021	BLATN	nucleotide_match	1549268	1549323	79.0	+	.	ID=transcript_196;Name=FL8T4MU02JM280;EValue=4.70e-15;Target=FL8T4MU02JM280 121 174
scaffold00021	BLATN	nucleotide_match	2532422	2532398	49.0	-	.	ID=transcript_197;Name=FL8T4MU02JOK4W;EValue=5.90e-06;Target=FL8T4MU02JOK4W 216 240
scaffold00022	BLATN	nucleotide_match	669761	669790	58.0	+	.	ID=transcript_198;Name=FL8T4MU02JLG64;EValue=1.20e-08;Target=FL8T4MU02JLG64 241 270
scaffold00022	BLATN	nucleotide_match	1167314	1167280	69.0	-	.	ID=transcript_199;Name=FL8T4MU02JM280;EValue=6.60e-12;Target=FL8T4MU02JM280 119 153
scaffold00022	BLATN	nucleotide_match	1461437	1461483	88.0	+	.	ID=transcript_200;Name=FL8T4MU02JM280;EValue=1.20e-17;Target=FL8T4MU02JM280 121 167
scaffold00023	BLATN	nucleotide_match	538692	538734	80.0	+	.	ID=transcript_201;Name=FL8T4MU02JM280;EValue=3.00e-15;Target=FL8T4MU02JM280 124 166
scaffold00023	BLATN	nucleotide_match	2033186	2033220	64.0	+	.	ID=transcript_202;Name=FL8T4MU02JM280;EValue=1.60e-10;Target=FL8T4MU02JM280 141 175
scaffold00023	BLATN	nucleotide_match	2035307	2035243	108.0	-	.	ID=transcript_203;Name=FL8T4MU02J6DJM;EValue=1.20e-23;Target=FL8T4MU02J6DJM 145 208
scaffold00023	BLATN	nucleotide_match	2114024	2113972	99.0	-	.	ID=transcript_204;Name=FL8T4MU02JM280;EValue=3.90e-21;Target=FL8T4MU02JM280 122 174
scaffold00024	BLATN	nucleotide_match	1349184	1349208	49.0	+	.	ID=transcript_205;Name=FL8T4MU02JM280;EValue=5.20e-06;Target=FL8T4MU02JM280 129 153
scaffold00024	BLATN	nucleotide_match	2108379	2108194	332.0	-	.	ID=transcript_206;Name=FL8T4MU02JFUXV;EValue=3.20e-91;Target=FL8T4MU02JFUXV 1 183
scaffold00025	BLATN	nucleotide_match	901871	901843	57.0	-	.	ID=transcript_207;Name=FL8T4MU02JM280;EValue=2.30e-08;Target=FL8T4MU02JM280 125 153
scaffold00026	BLATN	nucleotide_match	1519067	1519020	90.0	-	.	ID=transcript_208;Name=FL8T4MU02JM280;EValue=3.20e-18;Target=FL8T4MU02JM280 119 166
scaffold00026	BLATN	nucleotide_match	1845888	1845967	120.0	+	.	ID=transcript_209;Name=FL8T4MU02JJMVA;EValue=2.20e-27;Target=FL8T4MU02JJMVA 299 378
scaffold00026	BLATN	nucleotide_match	1846107	1846201	148.0	+	.	ID=transcript_209;Name=FL8T4MU02JJMVA;EValue=9.20e-36;Target=FL8T4MU02JJMVA 392 485
scaffold00026	BLATN	nucleotide_match	1845897	1845946	96.0	+	.	ID=transcript_210;Name=FL8T4MU02JHPC4;EValue=2.70e-20;Target=FL8T4MU02JHPC4 467 516
scaffold00027	BLATN	nucleotide_match	453802	454037	451.0	+	.	ID=transcript_211;Name=FL8T4MU02JOK4W;EValue=5.20e-127;Target=FL8T4MU02JOK4W 33 269
scaffold00027	BLATN	nucleotide_match	454405	454540	268.0	+	.	ID=transcript_211;Name=FL8T4MU02JOK4W;EValue=5.90e-72;Target=FL8T4MU02JOK4W 270 405
scaffold00027	BLATN	nucleotide_match	454944	454984	72.0	+	.	ID=transcript_211;Name=FL8T4MU02JOK4W;EValue=8.70e-13;Target=FL8T4MU02JOK4W 406 447
scaffold00027	BLATN	nucleotide_match	996817	996762	105.0	-	.	ID=transcript_212;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00027	BLATN	nucleotide_match	1186243	1186201	67.0	-	.	ID=transcript_213;Name=FL8T4MU02JM280;EValue=2.80e-11;Target=FL8T4MU02JM280 119 159
scaffold00028	BLATN	nucleotide_match	795557	795097	857.0	-	.	ID=transcript_214;Name=FL8T4MU02JDUDQ;EValue=3.10e-249;Target=FL8T4MU02JDUDQ 1 462
scaffold00028	BLATN	nucleotide_match	1373027	1372899	245.0	-	.	ID=transcript_215;Name=FL8T4MU02J8T5F;EValue=5.60e-65;Target=FL8T4MU02J8T5F 53 182
scaffold00028	BLATN	nucleotide_match	1372070	1371786	533.0	-	.	ID=transcript_215;Name=FL8T4MU02J8T5F;EValue=1.20e-151;Target=FL8T4MU02J8T5F 183 468
scaffold00028	BLATN	nucleotide_match	1374883	1374835	81.0	-	.	ID=transcript_216;Name=FL8T4MU02J8T5F;EValue=1.70e-15;Target=FL8T4MU02J8T5F 5 52
scaffold00028	BLATN	nucleotide_match	1374749	1374620	246.0	-	.	ID=transcript_216;Name=FL8T4MU02J8T5F;EValue=2.30e-65;Target=FL8T4MU02J8T5F 53 182
scaffold00028	BLATN	nucleotide_match	1897742	1897776	64.0	+	.	ID=transcript_217;Name=FL8T4MU02JM280;EValue=1.40e-10;Target=FL8T4MU02JM280 139 173
scaffold00029	BLATN	nucleotide_match	990763	990868	179.0	+	.	ID=transcript_218;Name=FL8T4MU02IU806;EValue=3.80e-45;Target=FL8T4MU02IU806 39 143
scaffold00029	BLATN	nucleotide_match	990870	991161	480.0	+	.	ID=transcript_218;Name=FL8T4MU02IU806;EValue=1.30e-135;Target=FL8T4MU02IU806 146 437
scaffold00029	BLATN	nucleotide_match	1020504	1020941	753.0	+	.	ID=transcript_219;Name=FL8T4MU02IU806;EValue=5.60e-218;Target=FL8T4MU02IU806 2 437
scaffold00029	BLATN	nucleotide_match	1038609	1039044	844.0	+	.	ID=transcript_220;Name=FL8T4MU02IU806;EValue=3.30e-245;Target=FL8T4MU02IU806 1 437
scaffold00029	BLATN	nucleotide_match	1565919	1565786	175.0	-	.	ID=transcript_221;Name=FL8T4MU02JKLLP;EValue=6.20e-44;Target=FL8T4MU02JKLLP 301 434
scaffold00031	BLATN	nucleotide_match	109211	109094	191.0	-	.	ID=transcript_222;Name=FL8T4MU02JJMVA;EValue=9.20e-49;Target=FL8T4MU02JJMVA 273 390
scaffold00031	BLATN	nucleotide_match	109016	108940	140.0	-	.	ID=transcript_222;Name=FL8T4MU02JJMVA;EValue=1.90e-33;Target=FL8T4MU02JJMVA 391 467
scaffold00031	BLATN	nucleotide_match	1049236	1049056	286.0	-	.	ID=transcript_223;Name=FL8T4MU02JOMZZ;EValue=2.70e-77;Target=FL8T4MU02JOMZZ 211 391
scaffold00031	BLATN	nucleotide_match	1048996	1048946	89.0	-	.	ID=transcript_223;Name=FL8T4MU02JOMZZ;EValue=4.90e-18;Target=FL8T4MU02JOMZZ 446 496
scaffold00031	BLATN	nucleotide_match	1077631	1077421	410.0	-	.	ID=transcript_224;Name=FL8T4MU02JOMZZ;EValue=1.10e-114;Target=FL8T4MU02JOMZZ 1 211
scaffold00031	BLATN	nucleotide_match	1077312	1077025	561.0	-	.	ID=transcript_224;Name=FL8T4MU02JOMZZ;EValue=5.40e-160;Target=FL8T4MU02JOMZZ 212 500
scaffold00031	BLATN	nucleotide_match	1101082	1101247	272.0	+	.	ID=transcript_225;Name=FL8T4MU02JOMZZ;EValue=5.60e-73;Target=FL8T4MU02JOMZZ 2 167
scaffold00031	BLATN	nucleotide_match	1101394	1101569	262.0	+	.	ID=transcript_225;Name=FL8T4MU02JOMZZ;EValue=3.20e-70;Target=FL8T4MU02JOMZZ 215 390
scaffold00032	BLATN	nucleotide_match	674232	674397	321.0	+	.	ID=transcript_226;Name=FL8T4MU02JF4L8;EValue=6.50e-88;Target=FL8T4MU02JF4L8 3 168
scaffold00033	BLATN	nucleotide_match	487235	487285	85.0	+	.	ID=transcript_227;Name=FL8T4MU02JM280;EValue=9.60e-17;Target=FL8T4MU02JM280 125 174
scaffold00033	BLATN	nucleotide_match	553228	553355	195.0	+	.	ID=transcript_228;Name=FL8T4MU02J0RDA;EValue=6.40e-50;Target=FL8T4MU02J0RDA 333 460
scaffold00034	BLATN	nucleotide_match	542085	542140	105.0	+	.	ID=transcript_229;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00034	BLATN	nucleotide_match	587275	587457	271.0	+	.	ID=transcript_230;Name=FL8T4MU02I22OH;EValue=7.70e-73;Target=FL8T4MU02I22OH 9 195
scaffold00034	BLATN	nucleotide_match	587522	587568	74.0	+	.	ID=transcript_230;Name=FL8T4MU02I22OH;EValue=1.30e-13;Target=FL8T4MU02I22OH 260 306
scaffold00034	BLATN	nucleotide_match	587581	587652	98.0	+	.	ID=transcript_230;Name=FL8T4MU02I22OH;EValue=7.30e-21;Target=FL8T4MU02I22OH 318 389
scaffold00034	BLATN	nucleotide_match	587692	587726	65.0	+	.	ID=transcript_230;Name=FL8T4MU02I22OH;EValue=8.30e-11;Target=FL8T4MU02I22OH 429 463
scaffold00034	BLATN	nucleotide_match	951835	951706	239.0	-	.	ID=transcript_231;Name=FL8T4MU02JI1U5;EValue=3.20e-63;Target=FL8T4MU02JI1U5 1 130
scaffold00035	BLATN	nucleotide_match	491092	491128	73.0	+	.	ID=transcript_232;Name=FL8T4MU02J63U6;EValue=4.40e-13;Target=FL8T4MU02J63U6 1 37
scaffold00035	BLATN	nucleotide_match	491978	492111	226.0	+	.	ID=transcript_232;Name=FL8T4MU02J63U6;EValue=3.00e-59;Target=FL8T4MU02J63U6 38 169
scaffold00038	BLATN	nucleotide_match	161303	161012	534.0	-	.	ID=transcript_233;Name=FL8T4MU02JNH4X;EValue=4.10e-152;Target=FL8T4MU02JNH4X 1 294
scaffold00038	BLATN	nucleotide_match	160891	160769	222.0	-	.	ID=transcript_233;Name=FL8T4MU02JNH4X;EValue=4.10e-58;Target=FL8T4MU02JNH4X 295 415
scaffold00038	BLATN	nucleotide_match	159121	159043	156.0	-	.	ID=transcript_233;Name=FL8T4MU02JNH4X;EValue=3.20e-38;Target=FL8T4MU02JNH4X 416 494
scaffold00038	BLATN	nucleotide_match	161299	161012	568.0	-	.	ID=transcript_234;Name=FL8T4MU02JHDOY;EValue=2.90e-162;Target=FL8T4MU02JHDOY 4 291
scaffold00038	BLATN	nucleotide_match	160891	160769	235.0	-	.	ID=transcript_234;Name=FL8T4MU02JHDOY;EValue=5.30e-62;Target=FL8T4MU02JHDOY 292 415
scaffold00038	BLATN	nucleotide_match	159121	159033	176.0	-	.	ID=transcript_234;Name=FL8T4MU02JHDOY;EValue=3.10e-44;Target=FL8T4MU02JHDOY 416 504
scaffold00038	BLATN	nucleotide_match	225998	226115	189.0	+	.	ID=transcript_235;Name=FL8T4MU02IXZ8W;EValue=4.50e-48;Target=FL8T4MU02IXZ8W 175 291
scaffold00038	BLATN	nucleotide_match	226129	226168	69.0	+	.	ID=transcript_235;Name=FL8T4MU02IXZ8W;EValue=4.30e-12;Target=FL8T4MU02IXZ8W 304 343
scaffold00038	BLATN	nucleotide_match	226178	226207	55.0	+	.	ID=transcript_235;Name=FL8T4MU02IXZ8W;EValue=8.10e-08;Target=FL8T4MU02IXZ8W 354 383
scaffold00058	BLATN	nucleotide_match	7670	7612	67.0	-	.	ID=transcript_236;Name=FL8T4MU02JKOVM;EValue=1.90e-11;Target=FL8T4MU02JKOVM 4 61
scaffold00058	BLATN	nucleotide_match	7604	7453	253.0	-	.	ID=transcript_236;Name=FL8T4MU02JKOVM;EValue=1.80e-67;Target=FL8T4MU02JKOVM 68 217
scaffold00058	BLATN	nucleotide_match	7329	7169	304.0	-	.	ID=transcript_236;Name=FL8T4MU02JKOVM;EValue=7.40e-83;Target=FL8T4MU02JKOVM 218 378
scaffold00058	BLATN	nucleotide_match	7066	6938	246.0	-	.	ID=transcript_236;Name=FL8T4MU02JKOVM;EValue=2.90e-65;Target=FL8T4MU02JKOVM 379 507
scaffold00092	BLATN	nucleotide_match	13190	13161	59.0	-	.	ID=transcript_237;Name=FL8T4MU02JM280;EValue=6.30e-09;Target=FL8T4MU02JM280 124 153
scaffold00142	BLATN	nucleotide_match	3660	3224	857.0	-	.	ID=transcript_238;Name=FL8T4MU02JS5F5;EValue=2.20e-249;Target=FL8T4MU02JS5F5 2 438
scaffold00173	BLATN	nucleotide_match	2593	2618	50.0	+	.	ID=transcript_239;Name=FL8T4MU02IVAHN;EValue=2.10e-06;Target=FL8T4MU02IVAHN 70 95
scaffold00302	BLATN	nucleotide_match	6619	6585	69.0	-	.	ID=transcript_240;Name=FL8T4MU02JM280;EValue=6.60e-12;Target=FL8T4MU02JM280 119 153
scaffold00316	BLATN	nucleotide_match	6868	6902	66.0	+	.	ID=transcript_241;Name=FL8T4MU02JDUDQ;EValue=3.30e-11;Target=FL8T4MU02JDUDQ 139 173
scaffold00397	BLATN	nucleotide_match	1752	1719	62.0	-	.	ID=transcript_242;Name=FL8T4MU02JM280;EValue=5.80e-10;Target=FL8T4MU02JM280 126 159
scaffold00405	BLATN	nucleotide_match	7049	7481	836.0	+	.	ID=transcript_243;Name=FL8T4MU02JK7QR;EValue=8.20e-243;Target=FL8T4MU02JK7QR 6 438
scaffold00434	BLATN	nucleotide_match	10536	10594	105.0	+	.	ID=transcript_244;Name=FL8T4MU02JZ9K0;EValue=6.10e-23;Target=FL8T4MU02JZ9K0 1 58
scaffold00503	BLATN	nucleotide_match	1390	1577	282.0	+	.	ID=transcript_245;Name=FL8T4MU02IQQON;EValue=4.40e-76;Target=FL8T4MU02IQQON 247 434
scaffold00503	BLATN	nucleotide_match	3599	3661	107.0	+	.	ID=transcript_246;Name=FL8T4MU02IQQON;EValue=1.60e-23;Target=FL8T4MU02IQQON 21 83
scaffold00503	BLATN	nucleotide_match	3678	3708	49.0	+	.	ID=transcript_246;Name=FL8T4MU02IQQON;EValue=5.70e-06;Target=FL8T4MU02IQQON 98 128
scaffold00503	BLATN	nucleotide_match	3723	3780	93.0	+	.	ID=transcript_246;Name=FL8T4MU02IQQON;EValue=2.20e-19;Target=FL8T4MU02IQQON 139 196
scaffold00503	BLATN	nucleotide_match	3800	3957	240.0	+	.	ID=transcript_246;Name=FL8T4MU02IQQON;EValue=1.30e-63;Target=FL8T4MU02IQQON 217 374
scaffold00518	BLATN	nucleotide_match	3726	3832	178.0	+	.	ID=transcript_247;Name=FL8T4MU02J0RDA;EValue=5.90e-45;Target=FL8T4MU02J0RDA 354 460
scaffold00560	BLATN	nucleotide_match	1261	1311	85.0	+	.	ID=transcript_248;Name=FL8T4MU02JM280;EValue=9.60e-17;Target=FL8T4MU02JM280 123 172
scaffold00620	BLATN	nucleotide_match	4807	4776	60.0	-	.	ID=transcript_249;Name=FL8T4MU02JDUDQ;EValue=2.40e-09;Target=FL8T4MU02JDUDQ 139 170
scaffold00739	BLATN	nucleotide_match	7935	7973	68.0	+	.	ID=transcript_250;Name=FL8T4MU02JYTR1;EValue=9.60e-12;Target=FL8T4MU02JYTR1 3 41
scaffold00739	BLATN	nucleotide_match	8033	8309	406.0	+	.	ID=transcript_250;Name=FL8T4MU02JYTR1;EValue=1.50e-113;Target=FL8T4MU02JYTR1 95 371
scaffold00739	BLATN	nucleotide_match	7938	7973	62.0	+	.	ID=transcript_251;Name=FL8T4MU02JFI9I;EValue=4.70e-10;Target=FL8T4MU02JFI9I 2 37
scaffold00739	BLATN	nucleotide_match	8033	8381	505.0	+	.	ID=transcript_251;Name=FL8T4MU02JFI9I;EValue=2.20e-143;Target=FL8T4MU02JFI9I 91 439
scaffold00800	BLATN	nucleotide_match	6309	6333	49.0	+	.	ID=transcript_252;Name=FL8T4MU02JM280;EValue=5.20e-06;Target=FL8T4MU02JM280 119 143
scaffold00800	BLATN	nucleotide_match	6317	6372	105.0	+	.	ID=transcript_252;Name=FL8T4MU02JM280;EValue=6.20e-23;Target=FL8T4MU02JM280 119 174
scaffold00913	BLATN	nucleotide_match	6047	6189	272.0	+	.	ID=transcript_253;Name=FL8T4MU02JRMPE;EValue=5.20e-73;Target=FL8T4MU02JRMPE 1 144
scaffold00913	BLATN	nucleotide_match	6239	6481	320.0	+	.	ID=transcript_254;Name=FL8T4MU02I6UPM;EValue=1.50e-87;Target=FL8T4MU02I6UPM 194 436
scaffold00925	BLATN	nucleotide_match	457	1	894.0	-	.	ID=transcript_255;Name=FL8T4MU02I22OH;EValue=1.90e-260;Target=FL8T4MU02I22OH 1 456
scaffold00970	BLATN	nucleotide_match	6188	6229	65.0	+	.	ID=transcript_256;Name=FL8T4MU02I7CNT;EValue=6.50e-11;Target=FL8T4MU02I7CNT 340 381
scaffold00970	BLATN	nucleotide_match	6250	6319	102.0	+	.	ID=transcript_256;Name=FL8T4MU02I7CNT;EValue=5.30e-22;Target=FL8T4MU02I7CNT 401 470
scaffold01306	BLATN	nucleotide_match	1173	991	181.0	-	.	ID=transcript_257;Name=FL8T4MU02JKFA6;EValue=1.10e-45;Target=FL8T4MU02JKFA6 160 342
scaffold01306	BLATN	nucleotide_match	1173	991	181.0	-	.	ID=transcript_258;Name=FL8T4MU02JHPA3;EValue=1.10e-45;Target=FL8T4MU02JHPA3 251 433
scaffold01306	BLATN	nucleotide_match	1173	991	181.0	-	.	ID=transcript_259;Name=FL8T4MU02KDIMJ;EValue=1.10e-45;Target=FL8T4MU02KDIMJ 254 436
scaffold01306	BLATN	nucleotide_match	1173	991	181.0	-	.	ID=transcript_260;Name=FL8T4MU02JLWZ3;EValue=1.10e-45;Target=FL8T4MU02JLWZ3 201 383
scaffold01328	BLATN	nucleotide_match	15	93	144.0	+	.	ID=transcript_261;Name=FL8T4MU02KDIMJ;EValue=1.10e-34;Target=FL8T4MU02KDIMJ 377 455
scaffold01328	BLATN	nucleotide_match	15	93	135.0	+	.	ID=transcript_262;Name=FL8T4MU02JKFA6;EValue=4.90e-32;Target=FL8T4MU02JKFA6 283 362
scaffold01328	BLATN	nucleotide_match	338	404	101.0	+	.	ID=transcript_262;Name=FL8T4MU02JKFA6;EValue=1.50e-21;Target=FL8T4MU02JKFA6 423 490
scaffold01328	BLATN	nucleotide_match	15	93	129.0	+	.	ID=transcript_263;Name=FL8T4MU02JK4KI;EValue=3.90e-30;Target=FL8T4MU02JK4KI 355 435
scaffold01328	BLATN	nucleotide_match	15	93	144.0	+	.	ID=transcript_264;Name=FL8T4MU02JHPA3;EValue=1.10e-34;Target=FL8T4MU02JHPA3 374 452
scaffold01328	BLATN	nucleotide_match	15	93	135.0	+	.	ID=transcript_265;Name=FL8T4MU02JLWZ3;EValue=4.90e-32;Target=FL8T4MU02JLWZ3 324 403
scaffold01328	BLATN	nucleotide_match	93	15	144.0	-	.	ID=transcript_266;Name=FL8T4MU02JE2OS;EValue=1.10e-34;Target=FL8T4MU02JE2OS 14 92
scaffold01328	BLATN	nucleotide_match	356	299	103.0	-	.	ID=transcript_267;Name=FL8T4MU02JZ9K0;EValue=2.50e-22;Target=FL8T4MU02JZ9K0 1 57
scaffold01328	BLATN	nucleotide_match	113	2	221.0	-	.	ID=transcript_267;Name=FL8T4MU02JZ9K0;EValue=7.20e-58;Target=FL8T4MU02JZ9K0 58 169
scaffold01328	BLATN	nucleotide_match	2415	2502	144.0	+	.	ID=transcript_268;Name=FL8T4MU02JK4KI;EValue=1.10e-34;Target=FL8T4MU02JK4KI 220 307
scaffold01328	BLATN	nucleotide_match	2504	2626	189.0	+	.	ID=transcript_268;Name=FL8T4MU02JK4KI;EValue=4.30e-48;Target=FL8T4MU02JK4KI 310 435
scaffold01328	BLATN	nucleotide_match	2415	2626	354.0	+	.	ID=transcript_269;Name=FL8T4MU02JHPA3;EValue=5.90e-98;Target=FL8T4MU02JHPA3 241 452
scaffold01328	BLATN	nucleotide_match	2415	2626	354.0	+	.	ID=transcript_270;Name=FL8T4MU02KDIMJ;EValue=5.90e-98;Target=FL8T4MU02KDIMJ 244 455
scaffold01328	BLATN	nucleotide_match	2415	2626	346.0	+	.	ID=transcript_271;Name=FL8T4MU02JKFA6;EValue=2.70e-95;Target=FL8T4MU02JKFA6 150 362
scaffold01328	BLATN	nucleotide_match	2415	2626	346.0	+	.	ID=transcript_272;Name=FL8T4MU02JLWZ3;EValue=2.70e-95;Target=FL8T4MU02JLWZ3 191 403
scaffold01328	BLATN	nucleotide_match	2626	2508	196.0	-	.	ID=transcript_273;Name=FL8T4MU02JE2OS;EValue=3.10e-50;Target=FL8T4MU02JE2OS 14 133
scaffold01328	BLATN	nucleotide_match	2648	2493	299.0	-	.	ID=transcript_274;Name=FL8T4MU02JZ9K0;EValue=3.00e-81;Target=FL8T4MU02JZ9K0 56 212
scaffold01457	BLATN	nucleotide_match	2374	2219	299.0	-	.	ID=transcript_275;Name=FL8T4MU02JZ9K0;EValue=3.00e-81;Target=FL8T4MU02JZ9K0 56 212
scaffold01457	BLATN	nucleotide_match	109	51	105.0	-	.	ID=transcript_275;Name=FL8T4MU02JZ9K0;EValue=6.10e-23;Target=FL8T4MU02JZ9K0 1 58
scaffold01457	BLATN	nucleotide_match	2141	2352	354.0	+	.	ID=transcript_276;Name=FL8T4MU02KDIMJ;EValue=5.90e-98;Target=FL8T4MU02KDIMJ 244 455
scaffold01457	BLATN	nucleotide_match	2141	2352	346.0	+	.	ID=transcript_277;Name=FL8T4MU02JKFA6;EValue=2.70e-95;Target=FL8T4MU02JKFA6 150 362
scaffold01457	BLATN	nucleotide_match	2141	2352	354.0	+	.	ID=transcript_278;Name=FL8T4MU02JHPA3;EValue=5.90e-98;Target=FL8T4MU02JHPA3 241 452
scaffold01457	BLATN	nucleotide_match	2141	2228	144.0	+	.	ID=transcript_279;Name=FL8T4MU02JK4KI;EValue=1.10e-34;Target=FL8T4MU02JK4KI 220 307
scaffold01457	BLATN	nucleotide_match	2230	2352	189.0	+	.	ID=transcript_279;Name=FL8T4MU02JK4KI;EValue=4.30e-48;Target=FL8T4MU02JK4KI 310 435
scaffold01457	BLATN	nucleotide_match	2141	2352	346.0	+	.	ID=transcript_280;Name=FL8T4MU02JLWZ3;EValue=2.70e-95;Target=FL8T4MU02JLWZ3 191 403
scaffold01457	BLATN	nucleotide_match	2352	2234	196.0	-	.	ID=transcript_281;Name=FL8T4MU02JE2OS;EValue=3.10e-50;Target=FL8T4MU02JE2OS 14 133
scaffold01479	BLATN	nucleotide_match	1362	1272	133.0	-	.	ID=transcript_282;Name=FL8T4MU02KDRQV;EValue=2.00e-31;Target=FL8T4MU02KDRQV 3 98
scaffold01479	BLATN	nucleotide_match	1270	1190	140.0	-	.	ID=transcript_282;Name=FL8T4MU02KDRQV;EValue=2.50e-33;Target=FL8T4MU02KDRQV 102 185
scaffold01488	BLATN	nucleotide_match	1361	1471	207.0	+	.	ID=transcript_283;Name=FL8T4MU02JRYL9;EValue=1.00e-53;Target=FL8T4MU02JRYL9 4 115
scaffold01546	BLATN	nucleotide_match	369	192	289.0	-	.	ID=transcript_284;Name=FL8T4MU02ITEEC;EValue=3.00e-78;Target=FL8T4MU02ITEEC 159 336
